COQAUX1 e13556b0b1656db0925d5c4b1c3e7fd2 /home/fake/sources/cs2205-ProbMonad/pl/BuiltInNat.v
0 0 VernacProof "tac:no using:no"
1489 1495 proof_build_time "0.001"
1489 1495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.001"
0 0 add_0_r "0.001"
1645 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2172 proof_build_time "0.001"
2166 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.001"
0 0 add_succ_r "0.001"
2345 2357 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.001"
0 0 add_comm "0.001"
2614 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.001"
0 0 add_assoc "0.001"
3143 3155 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.002"
0 0 add_cancel_l "0.002"
3400 3412 context_used ""
3413 3417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.001"
0 0 add_cancel_r "0.001"
3553 3572 context_used ""
3573 3577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.000"
0 0 mul_0_r "0.000"
3677 3687 context_used ""
3688 3692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.002"
0 0 mul_succ_r "0.002"
3874 3886 context_used ""
3887 3891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.002"
0 0 mul_comm "0.002"
4078 4090 context_used ""
4091 4095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4289 4293 proof_build_time "0.001"
0 0 mul_add_distr_r "0.001"
4276 4288 context_used ""
4289 4293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.001"
0 0 mul_add_distr_l "0.001"
4470 4492 context_used ""
4493 4497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.001"
0 0 mul_assoc "0.001"
4667 4679 context_used ""
4680 4684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.000"
0 0 mul_1_l "0.000"
4752 4766 context_used ""
4767 4771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.001"
0 0 mul_1_r "0.001"
4859 4871 context_used ""
4872 4876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6170 6174 proof_build_time "0.001"
0 0 iter_S "0.001"
6157 6169 context_used ""
6170 6174 proof_check_time "0.000"
6404 6413 proof_build_time "0.000"
0 0 iter_add "0.000"
6404 6413 proof_check_time "0.000"
6721 6730 proof_build_time "0.000"
0 0 iter_mul "0.000"
6721 6730 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
