COQAUX1 579be2b71aa4ecf8dfb78de025cfeb2a /home/fake/sources/cs2205-ProbMonad/pl/DenotationalBasic.v
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.001"
0 0 eval_example1 "0.001"
1329 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1488 1500 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.001"
0 0 iequiv_sample "0.001"
2157 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2361 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.001"
0 0 plus_zero_equiv "0.001"
2491 2495 context_used ""
2496 2500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2622 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2757 2761 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2752 2756 context_used ""
2757 2761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.001"
0 0 mult_zero_equiv "0.001"
2882 2886 context_used ""
2887 2891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3033 3045 context_used ""
3046 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.001"
0 0 const_minus_const "0.001"
3193 3205 context_used ""
3206 3210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3352 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.001"
0 0 plus_plus_assoc "0.001"
3643 3647 context_used ""
3648 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.001"
0 0 plus_minus_assoc "0.001"
3802 3806 context_used ""
3807 3811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3966 3970 proof_build_time "0.001"
0 0 minus_plus_assoc "0.001"
3961 3965 context_used ""
3966 3970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 minus_minus_assoc "0.001"
4121 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.001"
0 0 same_structure_refl "0.001"
4903 4909 context_used ""
4910 4914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.004"
0 0 same_structure_symm "0.004"
5229 5235 context_used ""
5236 5240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.001"
0 0 same_structure_ex1 "0.001"
5696 5706 context_used ""
5707 5711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.001"
0 0 Zeq_ex "0.001"
6142 6154 context_used ""
6155 6159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6914 6918 proof_build_time "0.000"
0 0 same_structure_refl' "0.000"
6887 6913 context_used ""
6914 6918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7039 7043 proof_build_time "0.000"
0 0 same_structure_symm' "0.000"
7012 7038 context_used ""
7039 7043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.000"
0 0 same_structure_trans' "0.000"
7140 7167 context_used ""
7168 7172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7626 7630 proof_build_time "0.001"
0 0 same_structure_equiv "0.001"
7597 7625 context_used ""
7626 7630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7957 7961 proof_build_time "0.004"
0 0 same_structure_ex2 "0.004"
7944 7956 context_used ""
7957 7961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8845 8851 proof_build_time "0.043"
8845 8851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.001"
0 0 same_structure_vs_eq "0.001"
9195 9207 context_used ""
9208 9212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10030 10034 proof_build_time "0.001"
0 0 Node_same_structure_morphism "0.001"
10023 10029 context_used ""
10030 10034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.000"
0 0 any_refl "0.000"
10208 10226 context_used ""
10227 10231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10733 10737 proof_build_time "0.003"
0 0 tree_reverse_same_structure_congr_ind_step "0.003"
10706 10732 context_used ""
10733 10737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.005"
0 0 tree_reverse_same_structure_morphism "0.005"
11306 11332 context_used ""
11333 11337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.002"
0 0 same_structure_same_structure_morphism "0.002"
12044 12056 context_used ""
12057 12061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.000"
0 0 iequiv_refl "0.000"
12408 12420 context_used ""
12421 12425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.000"
0 0 iequiv_symm "0.000"
12537 12549 context_used ""
12550 12554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.000"
0 0 iequiv_trans "0.000"
12673 12685 context_used ""
12686 12690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.000"
0 0 iequiv_equiv "0.000"
12811 12830 context_used ""
12831 12835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13019 13023 proof_build_time "0.001"
0 0 EAdd_iequiv_morphism "0.001"
13006 13018 context_used ""
13019 13023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13207 13211 proof_build_time "0.001"
0 0 ESub_iequiv_morphism "0.001"
13194 13206 context_used ""
13207 13211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13395 13399 proof_build_time "0.001"
0 0 EMul_iequiv_morphism "0.001"
13382 13394 context_used ""
13395 13399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.002"
0 0 iequiv_ex0 "0.002"
13679 13691 context_used ""
13692 13696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14564 14568 proof_build_time "0.000"
0 0 pointwise_reflexive "0.000"
14480 14492 context_used ""
14564 14568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14989 14993 proof_build_time "0.000"
0 0 pointwise_symmetric "0.000"
14979 14988 context_used ""
14989 14993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15524 15528 proof_build_time "0.001"
0 0 pointwise_transitive "0.001"
15514 15523 context_used ""
15524 15528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15897 15901 proof_build_time "0.001"
0 0 pointwise_equivalence "0.001"
15867 15896 context_used ""
15897 15901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17158 17162 proof_build_time "0.000"
0 0 func_equiv_equiv "0.000"
17136 17157 context_used ""
17158 17162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17623 17627 proof_build_time "0.002"
0 0 equiv_in_domain "0.002"
17596 17622 context_used ""
17623 17627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.001"
0 0 add_sem_congr "0.001"
18559 18571 context_used ""
18572 18576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18877 18881 proof_build_time "0.001"
0 0 sub_sem_congr "0.001"
18864 18876 context_used ""
18877 18881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19182 19186 proof_build_time "0.001"
0 0 mul_sem_congr "0.001"
19169 19181 context_used ""
19182 19186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21131 21135 proof_build_time "0.001"
0 0 x_plus_one_fact "0.001"
21126 21130 context_used ""
21131 21135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21854 21858 proof_build_time "0.000"
0 0 iequiv_equiv "0.000"
21830 21853 context_used ""
21854 21858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22028 22032 proof_build_time "0.001"
0 0 EAdd_congr "0.001"
22000 22027 context_used ""
22028 22032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22202 22206 proof_build_time "0.001"
0 0 ESub_congr "0.001"
22174 22201 context_used ""
22202 22206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22376 22380 proof_build_time "0.001"
0 0 EMul_congr "0.001"
22348 22375 context_used ""
22376 22380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24737 24747 context_used ""
24748 24752 proof_build_time "0.004"
0 0 lt_spec "0.004"
24737 24747 context_used ""
24748 24752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25579 25583 proof_build_time "0.002"
0 0 lt_plus_one_fact "0.002"
25574 25578 context_used ""
25579 25583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26045 26049 proof_build_time "0.001"
0 0 lt_sem_congr "0.001"
26032 26044 context_used ""
26045 26049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.001"
0 0 and_sem_congr "0.001"
26318 26330 context_used ""
26331 26335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.000"
0 0 not_sem_congr "0.000"
26546 26558 context_used ""
26559 26563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26693 26697 proof_build_time "0.000"
0 0 bequiv_equiv "0.000"
26669 26692 context_used ""
26693 26697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26875 26879 proof_build_time "0.006"
0 0 ELt_congr "0.006"
26862 26874 context_used ""
26875 26879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27051 27055 proof_build_time "0.006"
0 0 EAnd_congr "0.006"
27038 27050 context_used ""
27051 27055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27212 27216 proof_build_time "0.002"
0 0 ENot_congr "0.002"
27199 27211 context_used ""
27212 27216 proof_check_time "0.000"
0 0 vo_compile_time "0.470"
