COQAUX1 51ca20f697c9146d27f090190336007f /home/fake/sources/cs2205-ProbMonad/pl/DenotationalRels.v
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.062"
0 0 plus_1_concat_plus_1 "0.062"
2518 2522 context_used ""
2523 2527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "0.005"
0 0 Sets1_intersect_included1 "0.005"
7607 7613 context_used ""
7653 7657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.005"
0 0 Sets1_included_union1 "0.005"
7874 7880 context_used ""
7881 7885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.026"
0 0 Sets2_proof_sample1 "0.026"
8151 8157 context_used ""
8158 8162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8281 8287 proof_build_time "0.091"
8281 8287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8764 8768 proof_build_time "0.010"
0 0 Sets1_proof_sample2 "0.010"
8751 8763 context_used ""
8764 8768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.016"
8945 8957 context_used ""
8958 8962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9205 9209 proof_build_time "0.004"
0 0 Sets1_proof_sample3 "0.004"
9192 9204 context_used ""
9205 9209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.016"
0 0 Sets1_proof_sample4 "0.016"
9371 9383 context_used ""
9384 9388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.013"
0 0 Sets1_intersect_comm "0.013"
11399 11411 context_used ""
11412 11416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.037"
0 0 Sets1_intersect_assoc "0.037"
12833 12845 context_used ""
12846 12850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.002"
0 0 Sets1_intersect_absorb_union "0.002"
14053 14080 context_used ""
14081 14085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14530 14534 proof_build_time "0.002"
0 0 Sets1_union_absorb_intersect "0.002"
14502 14529 context_used ""
14530 14534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17497 17501 proof_build_time "0.002"
0 0 Sets1_intersect_empty_l "0.002"
17469 17495 context_used ""
17497 17501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.006"
0 0 Sets1_union_indexed_intersect_fact "0.006"
18433 18445 context_used ""
18446 18450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19591 19595 proof_build_time "0.023"
0 0 plus_n_plus_m "0.023"
19586 19590 context_used ""
19591 19595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20193 20197 proof_build_time "0.164"
0 0 Rels22_concat_assoc "0.164"
20183 20192 context_used ""
20193 20197 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20476 20480 proof_build_time "0.016"
0 0 Rels22_concat_id_l "0.016"
20466 20474 context_used ""
20476 20480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21007 21011 proof_build_time "0.101"
0 0 Rels22_concat_union_distr_r "0.101"
21000 21006 context_used ""
21007 21011 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21652 21656 proof_build_time "0.003"
0 0 lt10_is_true_fact "0.003"
21645 21651 context_used ""
21652 21656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21888 21892 proof_build_time "0.008"
0 0 lt10_test_true_fact "0.008"
21881 21887 context_used ""
21888 21892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22210 22214 proof_build_time "0.014"
0 0 lt10_test_true_fact___again "0.014"
22203 22209 context_used ""
22210 22214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22568 22572 proof_build_time "0.011"
0 0 lt_plus_one_is_true_fact "0.011"
22561 22567 context_used ""
22568 22572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22741 22751 context_used ""
22752 22756 proof_build_time "0.008"
0 0 lt_plus_one_is_false_fact "0.008"
22741 22751 context_used ""
22752 22756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22930 22934 proof_build_time "0.006"
0 0 lt_plus_one_test_true_fact "0.006"
22908 22929 context_used ""
22930 22934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23109 23113 proof_build_time "0.006"
0 0 lt_plus_one_test_false_fact "0.006"
23086 23108 context_used ""
23109 23113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23402 23406 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
23397 23401 context_used ""
23402 23406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25692 25696 proof_build_time "0.048"
0 0 abs_neg_5_fact "0.048"
25676 25691 context_used ""
25692 25696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29090 29094 proof_build_time "0.008"
0 0 abs_neg_5_fact___again "0.008"
29085 29089 context_used ""
29090 29094 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30154 30158 proof_build_time "0.007"
0 0 abs_neg_5_fact___again2 "0.007"
30149 30153 context_used ""
30154 30158 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30534 30538 proof_build_time "0.007"
0 0 if_lt_10_plus_one_fact0 "0.007"
30529 30533 context_used ""
30534 30538 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30839 30843 proof_build_time "0.008"
0 0 if_lt_10_plus_one_fact10 "0.008"
30824 30838 context_used ""
30839 30843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31956 31960 proof_build_time "0.591"
0 0 while_sem1_while_sem2_equiv "0.591"
31943 31955 context_used ""
31956 31960 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32210 32214 proof_build_time "0.022"
0 0 boundedLB_inc1 "0.022"
32197 32209 context_used ""
32210 32214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32456 32460 proof_build_time "0.009"
0 0 boundedLB_inc "0.009"
32443 32455 context_used ""
32456 32460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33773 33777 proof_build_time "0.005"
0 0 asgn_sem_congr "0.005"
33742 33772 context_used ""
33773 33777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33906 33910 proof_build_time "0.001"
0 0 seq_sem_congr "0.001"
33881 33905 context_used ""
33906 33910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34147 34151 proof_build_time "0.013"
0 0 test_true_congr "0.013"
34140 34146 context_used ""
34147 34151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34391 34395 proof_build_time "0.012"
0 0 test_false_congr "0.012"
34384 34390 context_used ""
34391 34395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34663 34667 proof_build_time "0.032"
0 0 if_sem_congr "0.032"
34650 34662 context_used ""
34663 34667 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34998 35002 proof_build_time "0.037"
0 0 while_sem_congr "0.037"
34985 34997 context_used ""
34998 35002 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35205 35209 proof_build_time "0.000"
0 0 cequiv_equiv "0.000"
35181 35204 context_used ""
35205 35209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35386 35390 proof_build_time "0.001"
0 0 CAsgn_congr "0.001"
35357 35385 context_used ""
35386 35390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35560 35564 proof_build_time "0.001"
0 0 CSeq_congr "0.001"
35532 35559 context_used ""
35560 35564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35758 35762 proof_build_time "0.001"
0 0 CIf_congr "0.001"
35731 35757 context_used ""
35758 35762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35954 35958 proof_build_time "0.001"
0 0 CWhile_congr "0.001"
35924 35953 context_used ""
35954 35958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36291 36295 proof_build_time "0.001"
0 0 seq_skip "0.001"
36267 36290 context_used ""
36291 36295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.001"
0 0 skip_seq "0.001"
36396 36419 context_used ""
36420 36424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36795 36799 proof_build_time "0.002"
0 0 seq_assoc "0.002"
36770 36794 context_used ""
36795 36799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37867 37871 proof_build_time "1.051"
0 0 while_unroll1 "1.051"
37839 37866 context_used ""
37867 37871 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38068 38072 proof_build_time "0.001"
0 0 ceval_congr "0.001"
38061 38067 context_used ""
38068 38072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39233 39237 proof_build_time "0.135"
0 0 loop_to_5_fact "0.135"
39228 39232 context_used ""
39233 39237 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
39549 39553 proof_build_time "0.031"
0 0 if_seq "0.031"
39536 39548 context_used ""
39549 39553 proof_check_time "0.004"
0 0 vo_compile_time "3.143"
