COQAUX1 2908561f9f6707878c88940abbb586d4 /home/fake/sources/cs2205-ProbMonad/pl/FixedPoint.v
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.001"
0 0 is_omega_lub_sound "0.001"
4161 4196 context_used ""
4197 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4401 4405 proof_build_time "0.000"
0 0 is_omega_lub_tight "0.000"
4365 4400 context_used ""
4401 4405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7042 7046 proof_build_time "0.009"
0 0 PartialOrder_Setoid_Proper "0.009"
7035 7041 context_used ""
7042 7046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7738 7742 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
7707 7737 context_used ""
7738 7742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
9796 9805 context_used ""
9806 9810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10755 10759 proof_build_time "0.000"
0 0 id_mono "0.000"
10746 10754 context_used ""
10755 10759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.000"
0 0 compose_mono "0.000"
11080 11096 context_used ""
11097 11101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11347 11351 proof_build_time "0.001"
0 0 id_continuous "0.001"
11334 11346 context_used ""
11347 11351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
11947 11955 context_used ""
11956 11960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12867 12871 proof_build_time "0.039"
0 0 mono_equiv_congr "0.039"
12854 12866 context_used ""
12867 12871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.002"
0 0 compose_continuous "0.002"
13628 13637 context_used ""
13638 13642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14410 14414 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
14399 14409 context_used ""
14410 14414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14783 14787 proof_build_time "0.001"
0 0 iter_S_bot_increasing "0.001"
14774 14782 context_used ""
14783 14787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15804 15808 proof_build_time "0.096"
0 0 Kleene_LFix_is_fix "0.096"
15795 15803 context_used ""
15804 15808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16537 16541 proof_build_time "0.014"
0 0 Kleene_LFix_is_least_fix "0.014"
16526 16536 context_used ""
16537 16541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18301 18305 proof_build_time "0.015"
0 0 PO_while_fin "0.015"
18262 18300 context_used ""
18301 18305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19237 19241 proof_build_time "0.002"
0 0 oCPO_while_fin "0.002"
19210 19236 context_used ""
19237 19241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19524 19528 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
19500 19523 context_used ""
19524 19528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20736 20740 proof_build_time "0.007"
0 0 PO_sets "0.007"
20697 20735 context_used ""
20736 20740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21551 21555 proof_build_time "0.002"
0 0 oCPO_sets "0.002"
21524 21550 context_used ""
21551 21555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21757 21761 proof_build_time "0.000"
0 0 Equiv_equiv_sets "0.000"
21733 21756 context_used ""
21757 21761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23114 23118 proof_build_time "0.009"
0 0 BinRel_concat_left_mono "0.009"
23090 23113 context_used ""
23114 23118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23427 23431 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
23386 23426 context_used ""
23427 23431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23889 23893 proof_build_time "0.003"
0 0 BinRel_concat_left_mono_and_continuous "0.003"
23846 23888 context_used ""
23889 23893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24619 24623 proof_build_time "0.003"
0 0 union_right2_mono "0.003"
24591 24618 context_used ""
24619 24623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25590 25594 proof_build_time "0.024"
0 0 union_right2_continuous "0.024"
25562 25589 context_used ""
25590 25594 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26028 26032 proof_build_time "0.003"
0 0 union_right2_mono_and_continuous "0.003"
25985 26027 context_used ""
26028 26032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.036"
0 0 while_sem_is_least_fix "0.036"
27411 27515 context_used ""
27516 27520 proof_check_time "0.003"
0 0 vo_compile_time "0.660"
