COQAUX1 9c7ddd8e9d286a1c39ac576f7f8541fb /home/fake/sources/cs2205-ProbMonad/pl/InductiveType.v
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 Leaf_height "0.000"
1437 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1541 1545 proof_build_time "0.000"
0 0 tree_example2a_height "0.000"
1528 1540 context_used ""
1541 1545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 treeexample3b_size "0.000"
1614 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.000"
0 0 Leaf_tree_reverse "0.000"
2009 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 tree_example0_tree_reverse "0.000"
2117 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 tree_example3_tree_reverse "0.000"
2227 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.001"
0 0 Node_inj_left "0.001"
3198 3210 context_used ""
3211 3215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.000"
0 0 Node_inj_right "0.000"
3667 3676 context_used ""
3677 3681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3966 3970 proof_build_time "0.000"
0 0 Node_inj_value "0.000"
3957 3965 context_used ""
3966 3970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.000"
0 0 Leaf_Node_conflict "0.000"
4313 4328 context_used ""
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.001"
0 0 reverse_result_Leaf "0.001"
5075 5090 context_used ""
5264 5268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.002"
0 0 reverse_size "0.002"
6953 6957 context_used ""
6958 6962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7334 7338 proof_build_time "0.003"
0 0 reverse_height "0.003"
7251 7255 context_used ""
7334 7338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.002"
0 0 reverse_height_attempt2 "0.002"
7665 7669 context_used ""
7670 7674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7999 8003 proof_build_time "0.001"
0 0 reverse_involutive "0.001"
7894 7906 context_used ""
7999 8003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9855 9861 proof_build_time "0.001"
9855 9861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11452 11456 proof_build_time "0.003"
0 0 tree_reverse_inj "0.003"
11439 11451 context_used ""
11452 11456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11815 11819 proof_build_time "0.001"
0 0 tree_reverse_inj_again "0.001"
11802 11814 context_used ""
11815 11819 proof_check_time "0.000"
0 0 vo_compile_time "0.295"
