COQAUX1 e545d8f4aacd1d1ab7526208ac8dad9b /home/fake/sources/cs2205-ProbMonad/pl/List.v
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.001"
0 0 test_app1 "0.001"
4531 4543 context_used ""
4545 4549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.000"
0 0 test_app2 "0.000"
4619 4631 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.000"
0 0 test_app3 "0.000"
4694 4706 context_used ""
4708 4712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.000"
0 0 app_nil_l "0.000"
5285 5297 context_used ""
5298 5302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.001"
0 0 app_nil_r "0.001"
5460 5472 context_used ""
5473 5477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7704 7708 proof_build_time "0.002"
0 0 app_assoc "0.002"
7691 7703 context_used ""
7704 7708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9259 9263 proof_build_time "0.002"
0 0 app_eq_nil "0.002"
9243 9258 context_used ""
9259 9263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.000"
0 0 test_rev1 "0.000"
9653 9665 context_used ""
9666 9670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.001"
0 0 test_rev2 "0.001"
9730 9742 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.000"
0 0 test_rev3 "0.000"
9790 9802 context_used ""
9803 9807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10284 10288 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
10271 10283 context_used ""
10284 10288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.001"
0 0 rev_involutive "0.001"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
12201 12213 context_used ""
12214 12218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12465 12469 proof_build_time "0.001"
0 0 rev_alt "0.001"
12452 12464 context_used ""
12465 12469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12985 12989 proof_build_time "0.000"
0 0 test_map1 "0.000"
12972 12984 context_used ""
12985 12989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13074 13078 proof_build_time "0.000"
0 0 test_map2 "0.000"
13061 13073 context_used ""
13074 13078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13174 13178 proof_build_time "0.000"
0 0 test_map3 "0.000"
13161 13173 context_used ""
13174 13178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13576 13580 proof_build_time "0.001"
0 0 map_map "0.001"
13563 13575 context_used ""
13576 13580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14088 14092 proof_build_time "0.001"
0 0 map_app "0.001"
14075 14087 context_used ""
14088 14092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.002"
0 0 map_rev "0.002"
14481 14493 context_used ""
14494 14498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14934 14938 proof_build_time "0.001"
0 0 map_ext "0.001"
14921 14933 context_used ""
14934 14938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.001"
0 0 map_id "0.001"
15268 15280 context_used ""
15281 15285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16283 16287 proof_build_time "0.002"
0 0 in_elt "0.002"
16276 16282 context_used ""
16283 16287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16650 16654 proof_build_time "0.001"
0 0 elt_cons "0.001"
16637 16649 context_used ""
16650 16654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17405 17409 proof_build_time "0.001"
0 0 elt_cons_again "0.001"
17392 17404 context_used ""
17405 17409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18291 18295 proof_build_time "0.002"
0 0 in_split "0.002"
18270 18290 context_used ""
18291 18295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18735 18739 proof_build_time "0.050"
0 0 in_app_iff "0.050"
18728 18734 context_used ""
18735 18739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18928 18932 proof_build_time "0.005"
0 0 in_rev "0.005"
18921 18927 context_used ""
18928 18932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.003"
0 0 in_map "0.003"
19391 19397 context_used ""
19398 19402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19866 19870 proof_build_time "0.018"
0 0 in_map_iff "0.018"
19859 19865 context_used ""
19866 19870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21049 21053 proof_build_time "0.001"
0 0 self_in_suffixes "0.001"
21036 21048 context_used ""
21049 21053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.001"
0 0 in_suffixes "0.001"
21327 21338 context_used ""
21339 21343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21879 21883 proof_build_time "0.003"
0 0 in_suffixes_inv "0.003"
21866 21878 context_used ""
21879 21883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23108 23112 proof_build_time "0.001"
0 0 nil_in_prefixes "0.001"
23095 23107 context_used ""
23108 23112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23415 23419 proof_build_time "0.001"
0 0 in_prefixes "0.001"
23403 23414 context_used ""
23415 23419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24092 24096 proof_build_time "0.007"
0 0 in_prefixes_inv "0.007"
24079 24091 context_used ""
24092 24096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24669 24673 proof_build_time "0.001"
0 0 nil_in_sublists "0.001"
24658 24668 context_used ""
24669 24673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24992 24996 proof_build_time "0.002"
0 0 self_in_sublists "0.002"
24983 24991 context_used ""
24992 24996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25298 25302 proof_build_time "0.002"
0 0 in_sublists_app_l "0.002"
25279 25297 context_used ""
25298 25302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25521 25525 proof_build_time "0.001"
0 0 in_sublists_app_r "0.001"
25508 25519 context_used ""
25521 25525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26245 26249 proof_build_time "0.001"
0 0 in_sublists "0.001"
26236 26244 context_used ""
26245 26249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27039 27043 proof_build_time "0.006"
0 0 in_sublists_inv "0.006"
27026 27038 context_used ""
27039 27043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29411 29415 proof_build_time "0.001"
0 0 sum_L2R_rec_is_fold_left "0.001"
29400 29410 context_used ""
29411 29415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29587 29591 proof_build_time "0.000"
0 0 sum_L2R_is_fold_left "0.000"
29555 29586 context_used ""
29587 29591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29786 29790 proof_build_time "0.001"
0 0 sum_R2L_is_fold_right "0.001"
29773 29785 context_used ""
29786 29790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30758 30764 proof_build_time "0.000"
30758 30764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31753 31757 proof_build_time "0.002"
0 0 sum_L2R_rec_sum_L2R "0.002"
31748 31752 context_used ""
31753 31757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32020 32024 proof_build_time "0.001"
0 0 sum_L2R_sum_R2L "0.001"
32015 32019 context_used ""
32020 32024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32827 32831 proof_build_time "0.001"
0 0 sum_L2R_rec_sum_R2L "0.001"
32762 32766 context_used ""
32827 32831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33065 33069 proof_build_time "0.001"
0 0 sum_L2R_sum_R2L_____second_proof "0.001"
33060 33064 context_used ""
33065 33069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36335 36339 proof_build_time "0.001"
0 0 sum_R2L_results_aux "0.001"
36322 36334 context_used ""
36335 36339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36637 36641 proof_build_time "0.001"
0 0 sum_L2R_approaches_aux "0.001"
36632 36636 context_used ""
36637 36641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36801 36805 proof_build_time "0.000"
0 0 sum_R2L_results "0.000"
36788 36800 context_used ""
36801 36805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36967 36971 proof_build_time "0.000"
0 0 sum_L2R_approaches "0.000"
36962 36966 context_used ""
36967 36971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38645 38649 proof_build_time "0.001"
0 0 map_L2R_rec_map "0.001"
38632 38644 context_used ""
38645 38649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38869 38873 proof_build_time "0.000"
0 0 map_alt "0.000"
38846 38868 context_used ""
38869 38873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39424 39428 proof_build_time "0.001"
0 0 fold_left_fold_right "0.001"
39413 39423 context_used ""
39424 39428 proof_check_time "0.000"
39854 39863 proof_build_time "0.000"
0 0 fold_right_fold_left "0.000"
39854 39863 proof_check_time "0.000"
41353 41362 proof_build_time "0.000"
0 0 list_inc_rec_always_increasing' "0.000"
41353 41362 proof_check_time "0.000"
41553 41562 proof_build_time "0.000"
0 0 list_inc_always_increasing' "0.000"
41553 41562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42301 42305 proof_build_time "0.001"
0 0 list_inc_always_increasing "0.001"
42294 42300 context_used ""
42301 42305 proof_check_time "0.000"
42563 42572 proof_build_time "0.000"
0 0 always_increasing_list_inc "0.000"
42563 42572 proof_check_time "0.000"
43758 43767 proof_build_time "0.000"
0 0 list_sinc_strong_increasing "0.000"
43758 43767 proof_check_time "0.000"
43938 43947 proof_build_time "0.000"
0 0 strong_increasing_list_sinc "0.000"
43938 43947 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
