COQAUX1 6b9736b4b94c98edb963ca126d457089 /home/fake/sources/cs2205-ProbMonad/pl/Logic.v
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.002"
0 0 logic_ex1 "0.002"
2718 2724 context_used ""
2725 2729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.001"
0 0 logic_ex2 "0.001"
3842 3848 context_used ""
3849 3853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.001"
0 0 logic_ex3 "0.001"
4174 4180 context_used ""
4181 4185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.004"
0 0 logic_ex4 "0.004"
4343 4349 context_used ""
4350 4354 proof_check_time "0.000"
4574 4583 proof_build_time "0.000"
0 0 logic_ex5 "0.000"
4574 4583 proof_check_time "0.000"
4863 4872 proof_build_time "0.000"
0 0 logic_ex6 "0.000"
4863 4872 proof_check_time "0.000"
5164 5173 proof_build_time "0.000"
0 0 logic_ex7 "0.000"
5164 5173 proof_check_time "0.000"
5491 5500 proof_build_time "0.000"
0 0 logic_ex8 "0.000"
5491 5500 proof_check_time "0.000"
5818 5827 proof_build_time "0.000"
0 0 logic_ex9 "0.000"
5818 5827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.000"
0 0 and_intro "0.000"
6541 6550 context_used ""
6551 6555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6989 6993 proof_build_time "0.000"
0 0 proj1 "0.000"
6979 6988 context_used ""
6989 6993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7270 7274 proof_build_time "0.000"
0 0 proj2 "0.000"
7260 7269 context_used ""
7270 7274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.000"
0 0 and_comm "0.000"
7540 7549 context_used ""
7550 7554 proof_check_time "0.000"
7750 7759 proof_build_time "0.000"
0 0 and_assoc1 "0.000"
7750 7759 proof_check_time "0.000"
7915 7924 proof_build_time "0.000"
0 0 and_assoc2 "0.000"
7915 7924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8907 8911 proof_build_time "0.001"
0 0 or_example "0.001"
8897 8906 context_used ""
8907 8911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.000"
0 0 or_introl "0.000"
9351 9359 context_used ""
9360 9364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9611 9615 proof_build_time "0.000"
0 0 or_intror "0.000"
9602 9610 context_used ""
9611 9615 proof_check_time "0.000"
9793 9802 proof_build_time "0.000"
0 0 or_comm "0.000"
9793 9802 proof_check_time "0.000"
10078 10087 proof_build_time "0.000"
0 0 or_assoc1 "0.000"
10078 10087 proof_check_time "0.000"
10242 10251 proof_build_time "0.000"
0 0 or_assoc2 "0.000"
10242 10251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10961 proof_build_time "0.000"
0 0 iff_refl "0.000"
10948 10956 context_used ""
10957 10961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.001"
0 0 and_dup "0.001"
11428 11436 context_used ""
11437 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.000"
0 0 iff_imply "0.000"
11675 11683 context_used ""
11684 11688 proof_check_time "0.000"
11856 11865 proof_build_time "0.000"
0 0 or_dup "0.000"
11856 11865 proof_check_time "0.000"
12440 12449 proof_build_time "0.000"
0 0 modus_ponens "0.000"
12440 12449 proof_check_time "0.000"
12727 12736 proof_build_time "0.000"
0 0 and_or_distr_l "0.000"
12727 12736 proof_check_time "0.000"
13018 13027 proof_build_time "0.000"
0 0 or_and_distr_l "0.000"
13018 13027 proof_check_time "0.000"
13287 13296 proof_build_time "0.000"
0 0 and_or_absorb "0.000"
13287 13296 proof_check_time "0.000"
13556 13565 proof_build_time "0.000"
0 0 or_and_absorb "0.000"
13556 13565 proof_check_time "0.000"
13867 13876 proof_build_time "0.000"
0 0 and_congr "0.000"
13867 13876 proof_check_time "0.000"
14174 14183 proof_build_time "0.000"
0 0 or_congr "0.000"
14174 14183 proof_check_time "0.000"
14488 14497 proof_build_time "0.000"
0 0 imply_congr "0.000"
14488 14497 proof_check_time "0.000"
14852 14861 proof_build_time "0.000"
0 0 and_imply "0.000"
14852 14861 proof_check_time "0.000"
15219 15228 proof_build_time "0.000"
0 0 or_imply "0.000"
15219 15228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.001"
0 0 four_is_even "0.001"
15864 15868 context_used ""
15869 15873 proof_check_time "0.000"
15993 16002 proof_build_time "0.000"
0 0 six_is_not_prime "0.000"
15993 16002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16894 16898 proof_build_time "0.001"
0 0 dist_exists_and "0.001"
16884 16893 context_used ""
16894 16898 proof_check_time "0.000"
17251 17260 proof_build_time "0.000"
0 0 exists_exists "0.000"
17251 17260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18124 18128 proof_build_time "0.000"
0 0 forall_ex1 "0.000"
18114 18123 context_used ""
18124 18128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18846 18850 proof_build_time "0.002"
0 0 forall_ex2 "0.002"
18837 18845 context_used ""
18846 18850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20559 20563 proof_build_time "0.003"
0 0 forall_and "0.003"
20552 20558 context_used ""
20559 20563 proof_check_time "0.000"
20765 20774 proof_build_time "0.000"
0 0 forall_forall "0.000"
20765 20774 proof_check_time "0.000"
21081 21090 proof_build_time "0.000"
0 0 forall_iff "0.000"
21081 21090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.001"
0 0 not_ex1 "0.001"
21613 21621 context_used ""
21622 21626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21912 21916 proof_build_time "0.001"
0 0 not_ex2 "0.001"
21905 21911 context_used ""
21912 21916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22122 22126 proof_build_time "0.042"
0 0 not_and_iff "0.042"
22115 22121 context_used ""
22122 22126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22217 22221 proof_build_time "0.002"
0 0 not_or_iff "0.002"
22210 22216 context_used ""
22217 22221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22313 22317 proof_build_time "0.005"
0 0 not_imply_iff "0.005"
22306 22312 context_used ""
22313 22317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22401 22405 proof_build_time "0.003"
0 0 double_negation_iff "0.003"
22394 22400 context_used ""
22401 22405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23316 23320 proof_build_time "0.001"
0 0 not_exists "0.001"
23306 23315 context_used ""
23316 23320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23857 23861 proof_build_time "0.006"
0 0 not_forall "0.006"
23850 23856 context_used ""
23857 23861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24207 24211 proof_build_time "0.003"
0 0 not_forall_imply "0.003"
24200 24206 context_used ""
24207 24211 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
