COQAUX1 50e4539d0f0699625711c59832de14ea /home/fake/sources/cs2205-ProbMonad/pl/Monad2.v
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.021"
0 0 merge_perm "0.021"
2227 2239 context_used ""
2240 2244 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.003"
0 0 incr_app_cons "0.003"
2529 2535 context_used ""
2536 2540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.004"
0 0 incr_app_cons_inv1 "0.004"
2795 2801 context_used ""
2802 2806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.002"
0 0 incr_app_cons_inv2 "0.002"
2979 3010 context_used ""
3011 3015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.008"
0 0 merge_incr "0.008"
4023 4032 context_used ""
4033 4037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.001"
0 0 functional_correctness_merge "0.001"
4274 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.001"
0 0 ext_sort_fact "0.001"
5377 5383 context_used ""
5384 5388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.002"
0 0 ext_split_fact "0.002"
5552 5558 context_used ""
5559 5563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6474 6478 proof_build_time "0.026"
0 0 functional_correctness_mergesort "0.026"
6467 6473 context_used ""
6474 6478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7761 7767 proof_build_time "0.001"
7761 7767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8251 8255 proof_build_time "0.004"
0 0 list_iter_app "0.004"
8239 8250 context_used ""
8251 8255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.037"
0 0 Hoare_congr "0.037"
8588 8597 context_used ""
8598 8602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.008"
0 0 Hoare_list_iter "0.008"
9305 9314 context_used ""
9315 9319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.006"
0 0 ins_sort_perm "0.006"
10161 10173 context_used ""
10174 10178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.002"
0 0 ins_sort_incr "0.002"
10534 10540 context_used ""
10541 10545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10765 10769 proof_build_time "0.000"
0 0 functional_correctness_ins_sort "0.000"
10744 10764 context_used ""
10765 10769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13912 13916 proof_build_time "0.001"
13899 13911 context_used ""
13912 13916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.012"
14051 14076 context_used ""
14077 14081 proof_check_time "0.001"
16143 16149 proof_build_time "0.000"
16143 16149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16645 16649 proof_build_time "0.003"
0 0 Hoare_bind "0.003"
16635 16644 context_used ""
16645 16649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16875 16879 proof_build_time "0.003"
0 0 Hoare_ret "0.003"
16868 16874 context_used ""
16875 16879 proof_check_time "0.001"
0 0 vo_compile_time "0.577"
