COQAUX1 34ffcc3690c72f40e8a5b19e3c02b543 /home/fake/sources/cs2205-ProbMonad/pl/Monad.v
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.048"
0 0 bind_mono "0.048"
6625 6631 context_used ""
6632 6636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.013"
0 0 bind_congr "0.013"
7067 7073 context_used ""
7074 7078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7465 7469 proof_build_time "0.013"
0 0 bind_union_distr_l "0.013"
7421 7464 context_used ""
7465 7469 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7806 7810 proof_build_time "0.012"
0 0 bind_union_distr_r "0.012"
7762 7805 context_used ""
7806 7810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.009"
0 0 bind_indexed_union_distr_l "0.009"
8102 8159 context_used ""
8160 8164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.009"
0 0 bind_indexed_union_distr_r "0.009"
8456 8513 context_used ""
8514 8518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.011"
0 0 bind_assoc "0.011"
9125 9131 context_used ""
9132 9136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9671 9675 proof_build_time "0.005"
0 0 bind_ret_l "0.005"
9664 9670 context_used ""
9671 9675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.005"
0 0 bind_ret_r "0.005"
10174 10180 context_used ""
10181 10185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.003"
0 0 repeat_break_f_mono "0.003"
11821 11833 context_used ""
11834 11838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12485 12489 proof_build_time "0.024"
0 0 repeat_break_f_continuous "0.024"
12478 12484 context_used ""
12485 12489 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12934 12938 proof_build_time "0.002"
0 0 repeat_break_unroll1 "0.002"
12785 12933 context_used ""
12934 12938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14163 14167 proof_build_time "0.002"
0 0 Hoare_bind "0.002"
14156 14162 context_used ""
14163 14167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.003"
0 0 Hoare_ret "0.003"
14425 14446 context_used ""
14447 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14727 14731 proof_build_time "0.001"
0 0 Hoare_conseq "0.001"
14720 14726 context_used ""
14727 14731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14971 14975 proof_build_time "0.002"
0 0 Hoare_conjunct "0.002"
14964 14970 context_used ""
14971 14975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.004"
0 0 Hoare_choice "0.004"
15255 15296 context_used ""
15297 15301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15576 15580 proof_build_time "0.002"
0 0 Hoare_test_bind "0.002"
15569 15575 context_used ""
15576 15580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16836 16840 proof_build_time "0.005"
0 0 Hoare_repeat_break "0.005"
16819 16835 context_used ""
16836 16840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17908 17912 proof_build_time "0.163"
0 0 functional_correctness_3x1 "0.163"
17903 17907 context_used ""
17908 17912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19073 19077 proof_build_time "0.009"
0 0 functional_correctness_binary_search "0.009"
19066 19072 context_used ""
19073 19077 proof_check_time "0.001"
0 0 vo_compile_time "0.725"
