COQAUX1 0632cac92ad06d42cd5c1488c647ccab /home/fake/sources/cs2205-ProbMonad/pl/ProbMonad.v
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.003"
0 0 equiv_in_domain "0.003"
663 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.052"
0 0 SetMonad_bind_congr "0.052"
3134 3140 context_used ""
3141 3145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.031"
0 0 Hoare_congr "0.031"
3398 3418 context_used ""
3419 3423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6588 6597 proof_build_time "0.000"
0 0 ProbDistr_compute_pr_exists "0.000"
6588 6597 proof_check_time "0.000"
6696 6705 proof_build_time "0.000"
0 0 ProbDistr_imply_event_refl "0.000"
6696 6705 proof_check_time "0.000"
6841 6850 proof_build_time "0.000"
0 0 ProbDistr_imply_event_refl_setoid "0.000"
6841 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6962 6971 proof_build_time "0.000"
0 0 ProbDistr_equiv_equiv "0.000"
6962 6971 proof_check_time "0.000"
7072 7081 proof_build_time "0.000"
0 0 ProbDistr_imply_event_trans "0.000"
7072 7081 proof_check_time "0.000"
7183 7192 proof_build_time "0.000"
0 0 ProbDistr_equiv_event_equiv "0.000"
7183 7192 proof_check_time "0.000"
7357 7366 proof_build_time "0.000"
0 0 ProbDistr_imply_event_congr "0.000"
7357 7366 proof_check_time "0.000"
7500 7509 proof_build_time "0.000"
0 0 ProbDistr_compute_pr_congr "0.000"
7500 7509 proof_check_time "0.000"
7704 7713 proof_build_time "0.000"
0 0 ProbDistr_compute_pr_mono "0.000"
7704 7713 proof_check_time "0.000"
8542 8551 proof_build_time "0.000"
0 0 __ret_Legal "0.000"
8542 8551 proof_check_time "0.000"
9138 9147 proof_build_time "0.000"
0 0 __bind_legal "0.000"
9138 9147 proof_check_time "0.000"
10722 10731 proof_build_time "0.000"
0 0 Always_conseq "0.000"
10722 10731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10985 10994 proof_build_time "0.000"
0 0 Always_bind_ret "0.000"
10985 10994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11257 11261 proof_build_time "0.001"
0 0 compute_pr_exists "0.001"
11250 11256 context_used ""
11257 11261 proof_check_time "0.000"
11345 11354 proof_build_time "0.000"
0 0 ProbMonad_imply_event_refl "0.000"
11345 11354 proof_check_time "0.000"
11490 11499 proof_build_time "0.000"
0 0 ProbMonad_imply_event_refl_setoid "0.000"
11490 11499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11688 11692 proof_build_time "0.000"
0 0 ProbMonad_equiv_equiv "0.000"
11664 11687 context_used ""
11688 11692 proof_check_time "0.000"
11778 11787 proof_build_time "0.000"
0 0 ProbMonad_imply_event_trans "0.000"
11778 11787 proof_check_time "0.000"
11889 11898 proof_build_time "0.000"
0 0 ProbMonad_equiv_event_equiv "0.000"
11889 11898 proof_check_time "0.000"
12063 12072 proof_build_time "0.000"
0 0 ProbMonad_imply_event_congr "0.000"
12063 12072 proof_check_time "0.000"
12196 12205 proof_build_time "0.000"
0 0 compute_pr_congr "0.000"
12196 12205 proof_check_time "0.000"
12390 12399 proof_build_time "0.000"
0 0 compute_pr_mono "0.000"
12390 12399 proof_check_time "0.000"
12591 12600 proof_build_time "0.000"
0 0 ProbMonad_bind_congr "0.000"
12591 12600 proof_check_time "0.000"
12825 12834 proof_build_time "0.000"
0 0 ProbMonad_bind_mono_event "0.000"
12825 12834 proof_check_time "0.000"
13060 13069 proof_build_time "0.000"
0 0 ProbMonad_bind_congr_event "0.000"
13060 13069 proof_check_time "0.000"
13185 13194 proof_build_time "0.000"
0 0 ProbMonad_ret_mono_event "0.000"
13185 13194 proof_check_time "0.000"
13303 13312 proof_build_time "0.000"
0 0 ProbMonad_ret_congr_event "0.000"
13303 13312 proof_check_time "0.000"
13522 13531 proof_build_time "0.000"
0 0 bind_assoc "0.000"
13522 13531 proof_check_time "0.000"
13777 13786 proof_build_time "0.000"
0 0 bind_assoc_event "0.000"
13777 13786 proof_check_time "0.000"
13917 13926 proof_build_time "0.000"
0 0 bind_ret_l "0.000"
13917 13926 proof_check_time "0.000"
14087 14096 proof_build_time "0.000"
0 0 bind_ret_l_event "0.000"
14087 14096 proof_check_time "0.000"
14198 14207 proof_build_time "0.000"
0 0 bind_ret_r "0.000"
14198 14207 proof_check_time "0.000"
0 0 vo_compile_time "0.495"
