COQAUX1 ca6695e49b307a984835cb9c69d855ee /home/fake/sources/cs2205-ProbMonad/pl/RecurProp.v
0 0 VernacProof "tac:no using:no"
2563 2569 proof_build_time "0.001"
2563 2569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.002"
0 0 reverse_le "0.002"
2887 2893 context_used ""
2894 2898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.003"
0 0 reverse_ge "0.003"
3122 3128 context_used ""
3129 3133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3443 3447 proof_build_time "0.004"
0 0 reverse_low2high "0.004"
3436 3442 context_used ""
3443 3447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5270 5276 proof_build_time "0.001"
5270 5276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.004"
0 0 same_structure_same_height "0.004"
5955 5959 context_used ""
5960 5964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.004"
0 0 same_structure_trans "0.004"
7155 7178 context_used ""
7179 7183 proof_check_time "0.001"
0 0 vo_compile_time "0.330"
