COQAUX1 2f977b60ab10399bed9868e36bffdb34 /home/fake/sources/cs2205-ProbMonad/pl/SimpleProofsAndDefs.v
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.001"
0 0 chickens_and_rabbits "0.001"
1870 1874 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.001"
0 0 teachers_and_children "0.001"
4117 4121 context_used ""
4122 4126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.001"
0 0 age_multiple "0.001"
4483 4487 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.001"
0 0 sum_of_sqr1 "0.001"
4856 4860 context_used ""
4861 4865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5270 proof_build_time "0.000"
5264 5270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.000"
0 0 sum_of_sqr2 "0.000"
5812 5816 context_used ""
5817 5821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 quad_ex1 "0.001"
6609 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7731 7735 proof_build_time "0.001"
0 0 sum_of_sqr_lt "0.001"
7726 7730 context_used ""
7731 7735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8354 8358 proof_build_time "0.001"
0 0 quad_ex2 "0.001"
8349 8353 context_used ""
8354 8358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.000"
0 0 One_plus_one "0.000"
8686 8690 context_used ""
8691 8695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.000"
0 0 One_plus_one_plus_one "0.000"
8779 8783 context_used ""
8784 8788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9011 9015 proof_build_time "0.002"
0 0 square_5 "0.002"
9006 9010 context_used ""
9011 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.001"
0 0 smul_ex1 "0.001"
9160 9164 context_used ""
9165 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9229 9233 proof_build_time "0.000"
0 0 smul_ex2 "0.000"
9224 9228 context_used ""
9229 9233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9694 9698 proof_build_time "0.000"
0 0 nonneg_plus_one "0.000"
9689 9693 context_used ""
9694 9698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9789 9793 proof_build_time "0.000"
0 0 nonneg_square "0.000"
9784 9788 context_used ""
9789 9793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.000"
0 0 nonneg_smul "0.000"
10081 10085 context_used ""
10086 10090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.000"
0 0 shift_left1_square "0.000"
10652 10656 context_used ""
10657 10661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10779 10783 proof_build_time "0.000"
0 0 shift_left1_plus_one "0.000"
10774 10778 context_used ""
10779 10783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11843 11847 proof_build_time "0.000"
0 0 shift_up1_square "0.000"
11838 11842 context_used ""
11843 11847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11959 11963 proof_build_time "0.001"
0 0 shift_up1_plus_one "0.001"
11954 11958 context_used ""
11959 11963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.001"
0 0 shift_up1_shift_left1_comm "0.001"
12659 12671 context_used ""
12672 12676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13445 13449 proof_build_time "0.000"
0 0 shift_left1_func_plus "0.000"
13432 13444 context_used ""
13445 13449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13976 13980 proof_build_time "0.001"
0 0 plus_one_mono "0.001"
13971 13975 context_used ""
13976 13980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14350 14354 proof_build_time "0.001"
0 0 mono_compose "0.001"
14345 14349 context_used ""
14350 14354 proof_check_time "0.001"
14495 14504 proof_build_time "0.000"
0 0 cube_mono "0.000"
14495 14504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15121 15125 proof_build_time "0.000"
0 0 plus_assoc "0.000"
15116 15120 context_used ""
15121 15125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15197 15201 proof_build_time "0.000"
0 0 mult_assoc "0.000"
15192 15196 context_used ""
15197 15201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15994 15998 proof_build_time "0.001"
0 0 mono_pu "0.001"
15989 15993 context_used ""
15994 15998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16171 16175 proof_build_time "0.001"
0 0 mono_pl "0.001"
16166 16170 context_used ""
16171 16175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19119 19123 proof_build_time "0.003"
0 0 mono_ex1 "0.003"
19114 19118 context_used ""
19119 19123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19438 19442 proof_build_time "0.000"
0 0 fixpoint_self_comp "0.000"
19425 19437 context_used ""
19438 19442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19671 19675 proof_build_time "0.001"
0 0 fixpoint_self_comp23 "0.001"
19658 19670 context_used ""
19671 19675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.000"
0 0 comp_ex1 "0.000"
20762 20774 context_used ""
20775 20779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20996 21000 proof_build_time "0.000"
0 0 comp_ex1' "0.000"
20983 20995 context_used ""
20996 21000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21340 21344 proof_build_time "0.000"
0 0 comp_ex2 "0.000"
21327 21339 context_used ""
21340 21344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.000"
0 0 comp_assoc "0.000"
21908 21920 context_used ""
21921 21925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22229 22233 proof_build_time "0.000"
0 0 swap_ex1 "0.000"
22216 22228 context_used ""
22229 22233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22330 22334 proof_build_time "0.000"
0 0 swap_ex2 "0.000"
22317 22329 context_used ""
22330 22334 proof_check_time "0.000"
0 0 vo_compile_time "0.316"
