DIGEST 579be2b71aa4ecf8dfb78de025cfeb2a
FPL.DenotationalBasic
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:73 Coq.Strings.String <> <> lib
R91:107 Coq.ZArith.ZArith <> <> lib
R125:143 Coq.micromega.Psatz <> <> lib
R161:183 Coq.Classes.Equivalence <> <> lib
R201:221 Coq.Classes.Morphisms <> <> lib
R239:257 SetsClass.SetsClass <> <> lib
R267:278 SetsClass.SetsClass_AxiomFree SetsNotation <> mod
R296:311 PL.InductiveType <> <> lib
R329:340 PL.RecurProp <> <> lib
R358:366 PL.Syntax <> <> lib
mod 486:508 <> StateModel_SimpleWhile1
R518:533 PL.Syntax Lang_SimpleWhile <> mod
def 580:584 StateModel_SimpleWhile1 state
R603:606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:602 PL.Syntax <> var_name def
R607:607 Coq.Numbers.BinNums <> Z ind
R615:637 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
mod 648:666 <> DntSem_SimpleWhile1
R676:691 PL.Syntax Lang_SimpleWhile <> mod
R700:722 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
def 776:788 DntSem_SimpleWhile1 eval_expr_int
R794:801 PL.Syntax Lang_SimpleWhile expr_int ind
binder 791:791 <> e:1
R808:812 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 805:805 <> s:2
R817:817 Coq.Numbers.BinNums <> Z ind
R830:830 PL.DenotationalBasic <> e:1 var
R841:846 PL.Syntax Lang_SimpleWhile EConst constr
R859:862 PL.Syntax Lang_SimpleWhile EVar constr
R869:869 PL.DenotationalBasic <> s:2 var
R877:880 PL.Syntax Lang_SimpleWhile EAdd constr
R909:911 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R891:903 PL.DenotationalBasic <> eval_expr_int:3 def
R908:908 PL.DenotationalBasic <> s:2 var
R912:924 PL.DenotationalBasic <> eval_expr_int:3 def
R929:929 PL.DenotationalBasic <> s:2 var
R935:938 PL.Syntax Lang_SimpleWhile ESub constr
R967:969 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R949:961 PL.DenotationalBasic <> eval_expr_int:3 def
R966:966 PL.DenotationalBasic <> s:2 var
R970:982 PL.DenotationalBasic <> eval_expr_int:3 def
R987:987 PL.DenotationalBasic <> s:2 var
R993:996 PL.Syntax Lang_SimpleWhile EMul constr
R1025:1027 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1007:1019 PL.DenotationalBasic <> eval_expr_int:3 def
R1024:1024 PL.DenotationalBasic <> s:2 var
R1028:1040 PL.DenotationalBasic <> eval_expr_int:3 def
R1045:1045 PL.DenotationalBasic <> s:2 var
R1080:1092 PL.DenotationalBasic DntSem_SimpleWhile1 eval_expr_int def
not 1064:1064 DntSem_SimpleWhile1 :::'⟦'_x_'⟧'
def 1201:1213 DntSem_SimpleWhile1 eval_example1
R1227:1231 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 1224:1224 <> s:5
R1246:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1242:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1237:1237 PL.DenotationalBasic <> s:5 var
R1261:1266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1252:1252 PL.DenotationalBasic <> s:5 var
R1286:1288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1270 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1280:1285 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1274:1276 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R1285:1285 PL.DenotationalBasic <> s:5 var
def 1356:1368 DntSem_SimpleWhile1 eval_example2
R1382:1386 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 1379:1379 <> s:6
R1401:1406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1392:1392 PL.DenotationalBasic <> s:6 var
R1416:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1407:1407 PL.DenotationalBasic <> s:6 var
R1445:1447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1422:1425 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1439:1444 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1435:1437 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R1429:1431 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R1444:1444 PL.DenotationalBasic <> s:6 var
def 1820:1825 DntSem_SimpleWhile1 iequiv
R1835:1842 PL.Syntax Lang_SimpleWhile expr_int ind
binder 1828:1829 <> e1:7
binder 1831:1832 <> e2:8
binder 1863:1863 <> s:9
R1878:1880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1866:1869 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1872:1877 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1870:1871 PL.DenotationalBasic <> e1:7 var
R1877:1877 PL.DenotationalBasic <> s:9 var
R1881:1884 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1887:1892 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1885:1886 PL.DenotationalBasic <> e2:8 var
R1892:1892 PL.DenotationalBasic <> s:9 var
R1996:2001 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
not 1978:1978 DntSem_SimpleWhile1 :::x_'~=~'_x
def 2054:2066 DntSem_SimpleWhile1 iequiv_sample
R2084:2088 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2071:2072 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2082:2083 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2076:2078 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2089:2090 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2098:2099 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2094:2096 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2128:2133 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2248:2262 DntSem_SimpleWhile1 zero_plus_equiv
R2276:2283 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2273:2273 <> a:10
R2298:2302 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2289:2290 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2296:2297 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2292:2294 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2295:2295 PL.DenotationalBasic <> a:10 var
R2303:2303 PL.DenotationalBasic <> a:10 var
R2332:2337 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2378:2392 DntSem_SimpleWhile1 plus_zero_equiv
R2406:2413 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2403:2403 <> a:11
R2428:2432 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2419:2420 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2426:2427 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2422:2424 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2421:2421 PL.DenotationalBasic <> a:11 var
R2433:2433 PL.DenotationalBasic <> a:11 var
R2462:2467 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2508:2523 DntSem_SimpleWhile1 minus_zero_equiv
R2537:2544 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2534:2534 <> a:12
R2559:2563 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2550:2551 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2557:2558 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2553:2555 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R2552:2552 PL.DenotationalBasic <> a:12 var
R2564:2564 PL.DenotationalBasic <> a:12 var
R2593:2598 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2639:2653 DntSem_SimpleWhile1 zero_mult_equiv
R2667:2674 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2664:2664 <> a:13
R2689:2693 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2680:2681 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2687:2688 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2683:2685 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2686:2686 PL.DenotationalBasic <> a:13 var
R2723:2728 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2769:2783 DntSem_SimpleWhile1 mult_zero_equiv
R2797:2804 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2794:2794 <> a:14
R2819:2823 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2810:2811 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2817:2818 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2813:2815 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2812:2812 PL.DenotationalBasic <> a:14 var
R2853:2858 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2899:2914 DntSem_SimpleWhile1 const_plus_const
R2929:2929 Coq.Numbers.BinNums <> Z ind
binder 2924:2924 <> n:15
binder 2926:2926 <> m:16
R2957:2961 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2934:2935 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2955:2956 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2944:2946 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2942:2942 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R2943:2943 PL.DenotationalBasic <> n:15 var
R2936:2941 PL.Syntax Lang_SimpleWhile EConst constr
R2953:2953 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R2954:2954 PL.DenotationalBasic <> m:16 var
R2947:2952 PL.Syntax Lang_SimpleWhile EConst constr
R2962:2967 PL.Syntax Lang_SimpleWhile EConst constr
R2971:2973 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2970:2970 PL.DenotationalBasic <> n:15 var
R2974:2974 PL.DenotationalBasic <> m:16 var
R3004:3009 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3058:3074 DntSem_SimpleWhile1 const_minus_const
R3089:3089 Coq.Numbers.BinNums <> Z ind
binder 3084:3084 <> n:17
binder 3086:3086 <> m:18
R3117:3121 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3094:3095 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3115:3116 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3104:3106 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3102:3102 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3103:3103 PL.DenotationalBasic <> n:17 var
R3096:3101 PL.Syntax Lang_SimpleWhile EConst constr
R3113:3113 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3114:3114 PL.DenotationalBasic <> m:18 var
R3107:3112 PL.Syntax Lang_SimpleWhile EConst constr
R3122:3127 PL.Syntax Lang_SimpleWhile EConst constr
R3131:3133 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3130:3130 PL.DenotationalBasic <> n:17 var
R3134:3134 PL.DenotationalBasic <> m:18 var
R3164:3169 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3218:3233 DntSem_SimpleWhile1 const_mult_const
R3248:3248 Coq.Numbers.BinNums <> Z ind
binder 3243:3243 <> n:19
binder 3245:3245 <> m:20
R3276:3280 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3253:3254 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3274:3275 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3263:3265 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R3261:3261 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3262:3262 PL.DenotationalBasic <> n:19 var
R3255:3260 PL.Syntax Lang_SimpleWhile EConst constr
R3272:3272 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3273:3273 PL.DenotationalBasic <> m:20 var
R3266:3271 PL.Syntax Lang_SimpleWhile EConst constr
R3281:3286 PL.Syntax Lang_SimpleWhile EConst constr
R3290:3292 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3289:3289 PL.DenotationalBasic <> n:19 var
R3293:3293 PL.DenotationalBasic <> m:20 var
R3323:3328 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3502:3516 DntSem_SimpleWhile1 plus_plus_assoc
R3535:3542 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3528:3528 <> a:21
binder 3530:3530 <> b:22
binder 3532:3532 <> c:23
R3566:3570 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3549:3551 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3563:3565 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3553:3555 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3552:3552 PL.DenotationalBasic <> a:21 var
R3556:3556 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3562:3562 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3558:3560 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3557:3557 PL.DenotationalBasic <> b:22 var
R3561:3561 PL.DenotationalBasic <> c:23 var
R3571:3573 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3583:3585 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3579:3581 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3575:3577 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3574:3574 PL.DenotationalBasic <> a:21 var
R3578:3578 PL.DenotationalBasic <> b:22 var
R3582:3582 PL.DenotationalBasic <> c:23 var
R3614:3619 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3660:3675 DntSem_SimpleWhile1 plus_minus_assoc
R3694:3701 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3687:3687 <> a:24
binder 3689:3689 <> b:25
binder 3691:3691 <> c:26
R3725:3729 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3708:3710 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3722:3724 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3712:3714 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3711:3711 PL.DenotationalBasic <> a:24 var
R3715:3715 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3721:3721 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3717:3719 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3716:3716 PL.DenotationalBasic <> b:25 var
R3720:3720 PL.DenotationalBasic <> c:26 var
R3730:3732 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3742:3744 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3738:3740 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3734:3736 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3733:3733 PL.DenotationalBasic <> a:24 var
R3737:3737 PL.DenotationalBasic <> b:25 var
R3741:3741 PL.DenotationalBasic <> c:26 var
R3773:3778 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3819:3834 DntSem_SimpleWhile1 minus_plus_assoc
R3853:3860 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3846:3846 <> a:27
binder 3848:3848 <> b:28
binder 3850:3850 <> c:29
R3884:3888 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3867:3869 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3881:3883 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3871:3873 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3870:3870 PL.DenotationalBasic <> a:27 var
R3874:3874 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3880:3880 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3876:3878 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3875:3875 PL.DenotationalBasic <> b:28 var
R3879:3879 PL.DenotationalBasic <> c:29 var
R3889:3891 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3901:3903 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3897:3899 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3893:3895 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3892:3892 PL.DenotationalBasic <> a:27 var
R3896:3896 PL.DenotationalBasic <> b:28 var
R3900:3900 PL.DenotationalBasic <> c:29 var
R3932:3937 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3978:3994 DntSem_SimpleWhile1 minus_minus_assoc
R4013:4020 PL.Syntax Lang_SimpleWhile expr_int ind
binder 4006:4006 <> a:30
binder 4008:4008 <> b:31
binder 4010:4010 <> c:32
R4044:4048 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R4027:4029 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4041:4043 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4031:4033 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4030:4030 PL.DenotationalBasic <> a:30 var
R4034:4034 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R4040:4040 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R4036:4038 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4035:4035 PL.DenotationalBasic <> b:31 var
R4039:4039 PL.DenotationalBasic <> c:32 var
R4049:4051 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4061:4063 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4057:4059 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R4053:4055 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4052:4052 PL.DenotationalBasic <> a:30 var
R4056:4056 PL.DenotationalBasic <> b:31 var
R4060:4060 PL.DenotationalBasic <> c:32 var
R4092:4097 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R4136:4154 PL.DenotationalBasic DntSem_SimpleWhile1 <> mod
prf 4790:4808 <> same_structure_refl
R4821:4824 PL.InductiveType <> tree ind
binder 4818:4818 <> t:33
R4829:4842 PL.RecurProp <> same_structure def
R4844:4844 PL.DenotationalBasic <> t:33 var
R4846:4846 PL.DenotationalBasic <> t:33 var
prf 4922:4940 <> same_structure_symm
R4957:4960 PL.InductiveType <> tree ind
binder 4950:4951 <> t1:34
binder 4953:4954 <> t2:35
R4985:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4978 PL.RecurProp <> same_structure def
R4980:4981 PL.DenotationalBasic <> t1:34 var
R4983:4984 PL.DenotationalBasic <> t2:35 var
R4989:5002 PL.RecurProp <> same_structure def
R5004:5005 PL.DenotationalBasic <> t2:35 var
R5007:5008 PL.DenotationalBasic <> t1:34 var
def 5325:5342 <> same_structure_ex1
binder 5352:5353 <> t1:36
binder 5355:5356 <> t2:37
binder 5358:5359 <> t3:38
binder 5361:5362 <> t4:39
R5387:5392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5367:5380 PL.RecurProp <> same_structure def
R5382:5383 PL.DenotationalBasic <> t1:36 var
R5385:5386 PL.DenotationalBasic <> t2:37 var
R5413:5418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5406 PL.RecurProp <> same_structure def
R5408:5409 PL.DenotationalBasic <> t3:38 var
R5411:5412 PL.DenotationalBasic <> t2:37 var
R5439:5444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5419:5432 PL.RecurProp <> same_structure def
R5434:5435 PL.DenotationalBasic <> t3:38 var
R5437:5438 PL.DenotationalBasic <> t4:39 var
R5445:5458 PL.RecurProp <> same_structure def
R5460:5461 PL.DenotationalBasic <> t1:36 var
R5463:5464 PL.DenotationalBasic <> t4:39 var
R5550:5569 PL.RecurProp <> same_structure_trans thm
R5550:5569 PL.RecurProp <> same_structure_trans thm
R5608:5627 PL.RecurProp <> same_structure_trans thm
R5608:5627 PL.RecurProp <> same_structure_trans thm
R5652:5670 PL.DenotationalBasic <> same_structure_symm thm
R5652:5670 PL.DenotationalBasic <> same_structure_symm thm
def 5990:5995 <> Zeq_ex
R6018:6018 Coq.Numbers.BinNums <> Z ind
binder 6005:6006 <> x1:40
binder 6008:6009 <> x2:41
binder 6011:6012 <> x3:42
binder 6014:6015 <> x4:43
R6030:6035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6023:6024 PL.DenotationalBasic <> x1:40 var
R6028:6029 PL.DenotationalBasic <> x2:41 var
R6043:6048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6038:6040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6036:6037 PL.DenotationalBasic <> x3:42 var
R6041:6042 PL.DenotationalBasic <> x2:41 var
R6056:6061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6051:6053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6049:6050 PL.DenotationalBasic <> x3:42 var
R6054:6055 PL.DenotationalBasic <> x4:43 var
R6064:6066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6062:6063 PL.DenotationalBasic <> x1:40 var
R6067:6068 PL.DenotationalBasic <> x4:43 var
inst 6814:6833 <> same_structure_refl'
R6836:6844 Coq.Classes.RelationClasses <> Reflexive class
R6846:6859 PL.RecurProp <> same_structure def
R6876:6884 Coq.Classes.RelationClasses <> Reflexive class
R6893:6911 PL.DenotationalBasic <> same_structure_refl thm
R6893:6911 PL.DenotationalBasic <> same_structure_refl thm
inst 6939:6958 <> same_structure_symm'
R6961:6969 Coq.Classes.RelationClasses <> Symmetric class
R6971:6984 PL.RecurProp <> same_structure def
R7001:7009 Coq.Classes.RelationClasses <> Symmetric class
R7018:7036 PL.DenotationalBasic <> same_structure_symm thm
R7018:7036 PL.DenotationalBasic <> same_structure_symm thm
inst 7064:7084 <> same_structure_trans'
R7087:7096 Coq.Classes.RelationClasses <> Transitive class
R7098:7111 PL.RecurProp <> same_structure def
R7128:7137 Coq.Classes.RelationClasses <> Transitive class
R7146:7165 PL.RecurProp <> same_structure_trans thm
R7146:7165 PL.RecurProp <> same_structure_trans thm
inst 7463:7482 <> same_structure_equiv
R7485:7495 Coq.Classes.RelationClasses <> Equivalence class
R7497:7510 PL.RecurProp <> same_structure def
R7539:7558 PL.DenotationalBasic <> same_structure_refl' inst
R7539:7558 PL.DenotationalBasic <> same_structure_refl' inst
R7571:7590 PL.DenotationalBasic <> same_structure_symm' inst
R7571:7590 PL.DenotationalBasic <> same_structure_symm' inst
R7603:7623 PL.DenotationalBasic <> same_structure_trans' inst
R7603:7623 PL.DenotationalBasic <> same_structure_trans' inst
def 7731:7748 <> same_structure_ex2
binder 7758:7759 <> t1:44
binder 7761:7762 <> t2:45
binder 7764:7765 <> t3:46
binder 7767:7768 <> t4:47
R7793:7798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7773:7786 PL.RecurProp <> same_structure def
R7788:7789 PL.DenotationalBasic <> t1:44 var
R7791:7792 PL.DenotationalBasic <> t2:45 var
R7819:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7799:7812 PL.RecurProp <> same_structure def
R7814:7815 PL.DenotationalBasic <> t3:46 var
R7817:7818 PL.DenotationalBasic <> t2:45 var
R7845:7850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7825:7838 PL.RecurProp <> same_structure def
R7840:7841 PL.DenotationalBasic <> t3:46 var
R7843:7844 PL.DenotationalBasic <> t4:47 var
R7851:7864 PL.RecurProp <> same_structure def
R7866:7867 PL.DenotationalBasic <> t1:44 var
R7869:7870 PL.DenotationalBasic <> t4:47 var
def 8193:8234 <> tree_reverse_same_structure_congr_ind_step
binder 8246:8248 <> t11:48
binder 8250:8252 <> t12:49
binder 8254:8256 <> t21:50
binder 8258:8260 <> t22:51
binder 8262:8263 <> n1:52
binder 8265:8266 <> n2:53
R8325:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8273:8286 PL.RecurProp <> same_structure def
R8289:8300 PL.InductiveType <> tree_reverse def
R8302:8304 PL.DenotationalBasic <> t11:48 var
R8308:8319 PL.InductiveType <> tree_reverse def
R8321:8323 PL.DenotationalBasic <> t21:50 var
R8385:8392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8333:8346 PL.RecurProp <> same_structure def
R8349:8360 PL.InductiveType <> tree_reverse def
R8362:8364 PL.DenotationalBasic <> t12:49 var
R8368:8379 PL.InductiveType <> tree_reverse def
R8381:8383 PL.DenotationalBasic <> t22:51 var
R8393:8406 PL.RecurProp <> same_structure def
R8415:8418 PL.InductiveType <> Node constr
R8421:8432 PL.InductiveType <> tree_reverse def
R8434:8436 PL.DenotationalBasic <> t11:48 var
R8439:8440 PL.DenotationalBasic <> n1:52 var
R8443:8454 PL.InductiveType <> tree_reverse def
R8456:8458 PL.DenotationalBasic <> t12:49 var
R8469:8472 PL.InductiveType <> Node constr
R8475:8486 PL.InductiveType <> tree_reverse def
R8488:8490 PL.DenotationalBasic <> t21:50 var
R8493:8494 PL.DenotationalBasic <> n2:53 var
R8497:8508 PL.InductiveType <> tree_reverse def
R8510:8512 PL.DenotationalBasic <> t22:51 var
def 8922:8941 <> same_structure_vs_eq
binder 8953:8955 <> t11:54
binder 8957:8959 <> t12:55
binder 8961:8963 <> t21:56
binder 8965:8967 <> t22:57
binder 8969:8969 <> n:58
R9011:9018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8992:8994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8976:8987 PL.InductiveType <> tree_reverse def
R8989:8991 PL.DenotationalBasic <> t11:54 var
R8995:9006 PL.InductiveType <> tree_reverse def
R9008:9010 PL.DenotationalBasic <> t21:56 var
R9054:9061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9035:9037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9019:9030 PL.InductiveType <> tree_reverse def
R9032:9034 PL.DenotationalBasic <> t12:55 var
R9038:9049 PL.InductiveType <> tree_reverse def
R9051:9053 PL.DenotationalBasic <> t22:57 var
R9106:9112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9062:9065 PL.InductiveType <> Node constr
R9068:9079 PL.InductiveType <> tree_reverse def
R9081:9083 PL.DenotationalBasic <> t11:54 var
R9086:9086 PL.DenotationalBasic <> n:58 var
R9089:9100 PL.InductiveType <> tree_reverse def
R9102:9104 PL.DenotationalBasic <> t12:55 var
R9113:9116 PL.InductiveType <> Node constr
R9119:9130 PL.InductiveType <> tree_reverse def
R9132:9134 PL.DenotationalBasic <> t21:56 var
R9137:9137 PL.DenotationalBasic <> n:58 var
R9140:9151 PL.InductiveType <> tree_reverse def
R9153:9155 PL.DenotationalBasic <> t22:57 var
def 9294:9296 <> any
binder 9299:9299 <> A:59
R9314:9314 PL.DenotationalBasic <> A:59 var
binder 9309:9309 <> a:60
binder 9311:9311 <> b:61
R9326:9329 Coq.Init.Logic <> True ind
inst 9352:9379 <> Node_same_structure_morphism
R9384:9389 Coq.Classes.Morphisms <> Proper class
R9484:9487 PL.InductiveType <> Node constr
R9406:9420 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9392:9405 PL.RecurProp <> same_structure def
R9424:9438 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9421:9423 PL.DenotationalBasic <> any def
R9453:9467 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9439:9452 PL.RecurProp <> same_structure def
R9468:9481 PL.RecurProp <> same_structure def
R9954:9959 Coq.Classes.Morphisms <> Proper class
R9962:9971 Coq.Classes.Morphisms <> respectful def
inst 10115:10122 <> any_refl
binder 10132:10132 <> A:62
R10141:10149 Coq.Classes.RelationClasses <> Reflexive class
R10153:10155 PL.DenotationalBasic <> any def
R10157:10157 PL.DenotationalBasic <> A:62 var
R10187:10195 Coq.Classes.RelationClasses <> Reflexive class
R10215:10217 PL.DenotationalBasic <> any def
def 10346:10387 <> tree_reverse_same_structure_congr_ind_step
binder 10399:10401 <> t11:63
binder 10403:10405 <> t12:64
binder 10407:10409 <> t21:65
binder 10411:10413 <> t22:66
binder 10415:10416 <> n1:67
binder 10418:10419 <> n2:68
R10478:10485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10426:10439 PL.RecurProp <> same_structure def
R10442:10453 PL.InductiveType <> tree_reverse def
R10455:10457 PL.DenotationalBasic <> t11:63 var
R10461:10472 PL.InductiveType <> tree_reverse def
R10474:10476 PL.DenotationalBasic <> t21:65 var
R10538:10545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10486:10499 PL.RecurProp <> same_structure def
R10502:10513 PL.InductiveType <> tree_reverse def
R10515:10517 PL.DenotationalBasic <> t12:64 var
R10521:10532 PL.InductiveType <> tree_reverse def
R10534:10536 PL.DenotationalBasic <> t22:66 var
R10546:10559 PL.RecurProp <> same_structure def
R10568:10571 PL.InductiveType <> Node constr
R10574:10585 PL.InductiveType <> tree_reverse def
R10587:10589 PL.DenotationalBasic <> t11:63 var
R10592:10593 PL.DenotationalBasic <> n1:67 var
R10596:10607 PL.InductiveType <> tree_reverse def
R10609:10611 PL.DenotationalBasic <> t12:64 var
R10622:10625 PL.InductiveType <> Node constr
R10628:10639 PL.InductiveType <> tree_reverse def
R10641:10643 PL.DenotationalBasic <> t21:65 var
R10646:10647 PL.DenotationalBasic <> n2:68 var
R10650:10661 PL.InductiveType <> tree_reverse def
R10663:10665 PL.DenotationalBasic <> t22:66 var
inst 10846:10881 <> tree_reverse_same_structure_morphism
R10886:10891 Coq.Classes.Morphisms <> Proper class
R10929:10940 PL.InductiveType <> tree_reverse def
R10908:10912 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10894:10907 PL.RecurProp <> same_structure def
R10913:10926 PL.RecurProp <> same_structure def
R10959:10964 Coq.Classes.Morphisms <> Proper class
R10967:10976 Coq.Classes.Morphisms <> respectful def
inst 11870:11907 <> same_structure_same_structure_morphism
R11912:11917 Coq.Classes.Morphisms <> Proper class
R11963:11976 PL.RecurProp <> same_structure def
R11934:11938 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11920:11933 PL.RecurProp <> same_structure def
R11953:11957 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11939:11952 PL.RecurProp <> same_structure def
R11958:11960 Coq.Init.Logic <> iff def
R11995:12000 Coq.Classes.Morphisms <> Proper class
R12003:12012 Coq.Classes.Morphisms <> respectful def
mod 12103:12132 <> DntSem_SimpleWhile1_Properties
R12142:12157 PL.Syntax Lang_SimpleWhile <> mod
R12166:12188 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
R12197:12215 PL.DenotationalBasic DntSem_SimpleWhile1 <> mod
inst 12330:12340 DntSem_SimpleWhile1_Properties iequiv_refl
R12343:12351 Coq.Classes.RelationClasses <> Reflexive class
R12353:12358 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12377:12385 Coq.Classes.RelationClasses <> Reflexive class
R12388:12393 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12446:12456 DntSem_SimpleWhile1_Properties iequiv_symm
R12459:12467 Coq.Classes.RelationClasses <> Symmetric class
R12469:12474 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12493:12501 Coq.Classes.RelationClasses <> Symmetric class
R12504:12509 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12575:12586 DntSem_SimpleWhile1_Properties iequiv_trans
R12589:12598 Coq.Classes.RelationClasses <> Transitive class
R12600:12605 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12624:12633 Coq.Classes.RelationClasses <> Transitive class
R12636:12641 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12711:12722 DntSem_SimpleWhile1_Properties iequiv_equiv
R12725:12735 Coq.Classes.RelationClasses <> Equivalence class
R12737:12742 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12771:12781 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_refl inst
R12771:12781 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_refl inst
R12794:12804 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_symm inst
R12794:12804 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_symm inst
R12817:12828 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_trans inst
R12817:12828 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_trans inst
inst 12856:12875 DntSem_SimpleWhile1_Properties EAdd_iequiv_morphism
R12880:12885 Coq.Classes.Morphisms <> Proper class
R12918:12921 PL.Syntax Lang_SimpleWhile EAdd constr
R12894:12898 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12888:12893 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12905:12909 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12899:12904 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12910:12915 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12940:12945 Coq.Classes.Morphisms <> Proper class
R12948:12957 Coq.Classes.Morphisms <> respectful def
R12960:12965 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 13044:13063 DntSem_SimpleWhile1_Properties ESub_iequiv_morphism
R13068:13073 Coq.Classes.Morphisms <> Proper class
R13106:13109 PL.Syntax Lang_SimpleWhile ESub constr
R13082:13086 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13076:13081 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13093:13097 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13087:13092 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13098:13103 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13128:13133 Coq.Classes.Morphisms <> Proper class
R13136:13145 Coq.Classes.Morphisms <> respectful def
R13148:13153 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 13232:13251 DntSem_SimpleWhile1_Properties EMul_iequiv_morphism
R13256:13261 Coq.Classes.Morphisms <> Proper class
R13294:13297 PL.Syntax Lang_SimpleWhile EMul constr
R13270:13274 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13264:13269 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13281:13285 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13275:13280 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13286:13291 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R13316:13321 Coq.Classes.Morphisms <> Proper class
R13324:13333 Coq.Classes.Morphisms <> respectful def
R13336:13341 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 13486:13495 DntSem_SimpleWhile1_Properties iequiv_ex0
R13511:13518 PL.Syntax Lang_SimpleWhile expr_int ind
binder 13508:13508 <> a:69
R13527:13527 Coq.Numbers.BinNums <> Z ind
binder 13522:13522 <> n:70
binder 13524:13524 <> m:71
R13568:13576 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R13535:13537 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R13565:13567 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R13552:13554 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R13539:13541 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R13538:13538 PL.DenotationalBasic <> a:69 var
R13542:13542 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13551:13551 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13549:13549 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R13550:13550 PL.DenotationalBasic <> n:70 var
R13543:13548 PL.Syntax Lang_SimpleWhile EConst constr
R13555:13555 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13564:13564 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13562:13562 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R13563:13563 PL.DenotationalBasic <> m:71 var
R13556:13561 PL.Syntax Lang_SimpleWhile EConst constr
R13577:13580 PL.Syntax Lang_SimpleWhile EAdd constr
R13582:13582 PL.DenotationalBasic <> a:69 var
R13585:13590 PL.Syntax Lang_SimpleWhile EConst constr
R13594:13596 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13593:13593 PL.DenotationalBasic <> n:70 var
R13597:13597 PL.DenotationalBasic <> m:71 var
R13632:13646 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13632:13646 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13632:13646 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13659:13674 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13659:13674 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13659:13674 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13703:13732 PL.DenotationalBasic DntSem_SimpleWhile1_Properties <> mod
mod 13775:13790 <> PointwiseRelDemo
def 13909:13926 PointwiseRelDemo pointwise_relation
binder 13942:13942 <> A:72
binder 13952:13952 <> B:73
R13979:13982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13978:13978 PL.DenotationalBasic <> B:73 var
R13984:13987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13983:13983 PL.DenotationalBasic <> B:73 var
binder 13975:13975 <> R:74
R14014:14017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14013:14013 PL.DenotationalBasic <> A:72 var
R14018:14018 PL.DenotationalBasic <> B:73 var
binder 14008:14008 <> f:75
binder 14010:14010 <> g:76
R14042:14042 PL.DenotationalBasic <> A:72 var
binder 14039:14039 <> a:77
R14045:14045 PL.DenotationalBasic <> R:74 var
R14054:14054 PL.DenotationalBasic <> g:76 var
R14056:14056 PL.DenotationalBasic <> a:77 var
R14048:14048 PL.DenotationalBasic <> f:75 var
R14050:14050 PL.DenotationalBasic <> a:77 var
inst 14202:14220 PointwiseRelDemo pointwise_reflexive
binder 14233:14233 <> A:78
binder 14235:14235 <> B:79
R14249:14252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14248:14248 PL.DenotationalBasic <> B:79 var
R14254:14257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14253:14253 PL.DenotationalBasic <> B:79 var
binder 14245:14245 <> R:80
R14280:14287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14269:14277 Coq.Classes.RelationClasses <> Reflexive class
R14279:14279 PL.DenotationalBasic <> R:80 var
R14288:14296 Coq.Classes.RelationClasses <> Reflexive class
R14299:14316 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R14320:14320 PL.DenotationalBasic <> R:80 var
R14318:14318 PL.DenotationalBasic <> A:78 var
R14350:14358 Coq.Classes.RelationClasses <> Reflexive class
R14361:14378 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 14589:14607 PointwiseRelDemo pointwise_symmetric
binder 14620:14620 <> A:81
binder 14622:14622 <> B:82
R14636:14639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14635:14635 PL.DenotationalBasic <> B:82 var
R14641:14644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14640:14640 PL.DenotationalBasic <> B:82 var
binder 14632:14632 <> R:83
R14667:14674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14656:14664 Coq.Classes.RelationClasses <> Symmetric class
R14666:14666 PL.DenotationalBasic <> R:83 var
R14675:14683 Coq.Classes.RelationClasses <> Symmetric class
R14686:14703 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R14707:14707 PL.DenotationalBasic <> R:83 var
R14705:14705 PL.DenotationalBasic <> A:81 var
R14737:14745 Coq.Classes.RelationClasses <> Symmetric class
R14748:14765 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 15014:15033 PointwiseRelDemo pointwise_transitive
binder 15046:15046 <> A:84
binder 15048:15048 <> B:85
R15062:15065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15061:15061 PL.DenotationalBasic <> B:85 var
R15067:15070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15066:15066 PL.DenotationalBasic <> B:85 var
binder 15058:15058 <> R:86
R15094:15101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15082:15091 Coq.Classes.RelationClasses <> Transitive class
R15093:15093 PL.DenotationalBasic <> R:86 var
R15102:15111 Coq.Classes.RelationClasses <> Transitive class
R15114:15131 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R15135:15135 PL.DenotationalBasic <> R:86 var
R15133:15133 PL.DenotationalBasic <> A:84 var
R15165:15174 Coq.Classes.RelationClasses <> Transitive class
R15177:15194 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 15549:15569 PointwiseRelDemo pointwise_equivalence
binder 15582:15582 <> A:87
binder 15584:15584 <> B:88
R15598:15601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15597:15597 PL.DenotationalBasic <> B:88 var
R15603:15606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15602:15602 PL.DenotationalBasic <> B:88 var
binder 15594:15594 <> R:89
R15631:15638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15618:15628 Coq.Classes.RelationClasses <> Equivalence class
R15630:15630 PL.DenotationalBasic <> R:89 var
R15639:15649 Coq.Classes.RelationClasses <> Equivalence class
R15652:15669 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R15673:15673 PL.DenotationalBasic <> R:89 var
R15671:15671 PL.DenotationalBasic <> A:87 var
R15713:15731 PL.DenotationalBasic PointwiseRelDemo pointwise_reflexive inst
R15713:15731 PL.DenotationalBasic PointwiseRelDemo pointwise_reflexive inst
R15744:15764 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R15744:15764 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R15777:15795 PL.DenotationalBasic PointwiseRelDemo pointwise_symmetric inst
R15777:15795 PL.DenotationalBasic PointwiseRelDemo pointwise_symmetric inst
R15808:15828 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R15808:15828 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R15841:15860 PL.DenotationalBasic PointwiseRelDemo pointwise_transitive inst
R15841:15860 PL.DenotationalBasic PointwiseRelDemo pointwise_transitive inst
R15873:15894 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R15873:15894 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R15907:15922 PL.DenotationalBasic PointwiseRelDemo <> mod
def 16533:16542 <> func_equiv
binder 16545:16545 <> A:90
binder 16547:16547 <> B:91
R16559:16559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16566:16570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16561:16564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16560:16560 PL.DenotationalBasic <> A:90 var
R16565:16565 PL.DenotationalBasic <> B:91 var
R16571:16571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16578:16582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16573:16576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16572:16572 PL.DenotationalBasic <> A:90 var
R16577:16577 PL.DenotationalBasic <> B:91 var
R16593:16610 Coq.Classes.Morphisms <> pointwise_relation def
R16616:16617 Coq.Init.Logic <> eq ind
R16619:16619 PL.DenotationalBasic <> B:91 var
R16612:16612 PL.DenotationalBasic <> A:90 var
R16867:16876 PL.DenotationalBasic <> func_equiv def
not 16852:16852 <> ::func_scope:x_'=='_x
inst 17024:17039 <> func_equiv_equiv
binder 17051:17051 <> A:92
binder 17053:17053 <> B:93
R17056:17066 Coq.Classes.RelationClasses <> Equivalence class
R17069:17078 PL.DenotationalBasic <> func_equiv def
R17080:17080 PL.DenotationalBasic <> A:92 var
R17082:17082 PL.DenotationalBasic <> B:93 var
R17111:17131 Coq.Classes.Equivalence <> pointwise_equivalence inst
R17111:17131 Coq.Classes.Equivalence <> pointwise_equivalence inst
R17142:17155 Coq.Classes.RelationClasses <> eq_equivalence inst
R17142:17155 Coq.Classes.RelationClasses <> eq_equivalence inst
prf 17285:17299 <> equiv_in_domain
binder 17312:17312 <> A:94
binder 17314:17314 <> B:95
R17328:17331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17327 PL.DenotationalBasic <> A:94 var
R17332:17332 PL.DenotationalBasic <> B:95 var
binder 17324:17324 <> f:96
R17340:17343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17339:17339 PL.DenotationalBasic <> B:95 var
R17345:17348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17344:17344 PL.DenotationalBasic <> B:95 var
binder 17336:17336 <> R:97
R17373:17380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17360:17370 Coq.Classes.RelationClasses <> Equivalence class
R17372:17372 PL.DenotationalBasic <> R:97 var
R17381:17391 Coq.Classes.RelationClasses <> Equivalence class
binder 17398:17399 <> a1:98
binder 17401:17402 <> a2:99
R17407:17407 PL.DenotationalBasic <> R:97 var
R17417:17417 PL.DenotationalBasic <> f:96 var
R17419:17420 PL.DenotationalBasic <> a2:99 var
R17410:17410 PL.DenotationalBasic <> f:96 var
R17412:17413 PL.DenotationalBasic <> a1:98 var
R17462:17470 Coq.Classes.RelationClasses <> Reflexive class
R17513:17521 Coq.Classes.RelationClasses <> Symmetric class
R17568:17577 Coq.Classes.RelationClasses <> Transitive class
mod 17683:17701 <> DntSem_SimpleWhile2
R17711:17726 PL.Syntax Lang_SimpleWhile <> mod
R17735:17757 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
def 17772:17778 DntSem_SimpleWhile2 add_sem
R17793:17796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17788:17792 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17797:17797 Coq.Numbers.BinNums <> Z ind
binder 17781:17782 <> D1:100
binder 17784:17785 <> D2:101
R17804:17808 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17801:17801 <> s:102
R17812:17812 Coq.Numbers.BinNums <> Z ind
R17823:17825 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17819:17820 PL.DenotationalBasic <> D1:100 var
R17822:17822 PL.DenotationalBasic <> s:102 var
R17826:17827 PL.DenotationalBasic <> D2:101 var
R17829:17829 PL.DenotationalBasic <> s:102 var
def 17844:17850 DntSem_SimpleWhile2 sub_sem
R17865:17868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17860:17864 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17869:17869 Coq.Numbers.BinNums <> Z ind
binder 17853:17854 <> D1:103
binder 17856:17857 <> D2:104
R17876:17880 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17873:17873 <> s:105
R17884:17884 Coq.Numbers.BinNums <> Z ind
R17895:17897 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17891:17892 PL.DenotationalBasic <> D1:103 var
R17894:17894 PL.DenotationalBasic <> s:105 var
R17898:17899 PL.DenotationalBasic <> D2:104 var
R17901:17901 PL.DenotationalBasic <> s:105 var
def 17916:17922 DntSem_SimpleWhile2 mul_sem
R17937:17940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17932:17936 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17941:17941 Coq.Numbers.BinNums <> Z ind
binder 17925:17926 <> D1:106
binder 17928:17929 <> D2:107
R17948:17952 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17945:17945 <> s:108
R17956:17956 Coq.Numbers.BinNums <> Z ind
R17967:17969 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17963:17964 PL.DenotationalBasic <> D1:106 var
R17966:17966 PL.DenotationalBasic <> s:108 var
R17970:17971 PL.DenotationalBasic <> D2:107 var
R17973:17973 PL.DenotationalBasic <> s:108 var
R17984:17990 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
inst 18292:18304 DntSem_SimpleWhile2 add_sem_congr
R18309:18314 Coq.Classes.Morphisms <> Proper class
R18391:18397 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R18331:18345 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18317:18326 PL.DenotationalBasic <> func_equiv def
R18360:18374 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18346:18355 PL.DenotationalBasic <> func_equiv def
R18375:18384 PL.DenotationalBasic <> func_equiv def
R18416:18421 Coq.Classes.Morphisms <> Proper class
R18424:18433 Coq.Classes.Morphisms <> respectful def
R18445:18454 PL.DenotationalBasic <> func_equiv def
R18457:18474 Coq.Classes.Morphisms <> pointwise_relation def
R18518:18524 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
inst 18597:18609 DntSem_SimpleWhile2 sub_sem_congr
R18614:18619 Coq.Classes.Morphisms <> Proper class
R18696:18702 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R18636:18650 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18622:18631 PL.DenotationalBasic <> func_equiv def
R18665:18679 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18651:18660 PL.DenotationalBasic <> func_equiv def
R18680:18689 PL.DenotationalBasic <> func_equiv def
R18721:18726 Coq.Classes.Morphisms <> Proper class
R18729:18738 Coq.Classes.Morphisms <> respectful def
R18750:18759 PL.DenotationalBasic <> func_equiv def
R18762:18779 Coq.Classes.Morphisms <> pointwise_relation def
R18823:18829 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
inst 18902:18914 DntSem_SimpleWhile2 mul_sem_congr
R18919:18924 Coq.Classes.Morphisms <> Proper class
R19001:19007 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R18941:18955 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18927:18936 PL.DenotationalBasic <> func_equiv def
R18970:18984 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18956:18965 PL.DenotationalBasic <> func_equiv def
R18985:18994 PL.DenotationalBasic <> func_equiv def
R19026:19031 Coq.Classes.Morphisms <> Proper class
R19034:19043 Coq.Classes.Morphisms <> respectful def
R19055:19064 PL.DenotationalBasic <> func_equiv def
R19067:19084 Coq.Classes.Morphisms <> pointwise_relation def
R19128:19134 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
def 19324:19332 DntSem_SimpleWhile2 const_sem
R19338:19338 Coq.Numbers.BinNums <> Z ind
binder 19335:19335 <> n:109
R19347:19350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19342:19346 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19351:19351 Coq.Numbers.BinNums <> Z ind
binder 19363:19363 <> s:110
R19368:19368 PL.DenotationalBasic <> n:109 var
def 19383:19389 DntSem_SimpleWhile2 var_sem
R19395:19402 PL.Syntax <> var_name def
binder 19392:19392 <> X:111
R19411:19414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19406:19410 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19415:19415 Coq.Numbers.BinNums <> Z ind
binder 19426:19426 <> s:112
R19431:19431 PL.DenotationalBasic <> s:112 var
R19433:19433 PL.DenotationalBasic <> X:111 var
def 19446:19458 DntSem_SimpleWhile2 eval_expr_int
R19464:19471 PL.Syntax Lang_SimpleWhile expr_int ind
binder 19461:19461 <> e:113
R19480:19483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19475:19479 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19484:19484 Coq.Numbers.BinNums <> Z ind
R19497:19497 PL.DenotationalBasic <> e:113 var
R19508:19513 PL.Syntax Lang_SimpleWhile EConst constr
R19526:19534 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R19542:19545 PL.Syntax Lang_SimpleWhile EVar constr
R19558:19564 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
R19572:19575 PL.Syntax Lang_SimpleWhile EAdd constr
R19592:19598 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R19601:19613 PL.DenotationalBasic <> eval_expr_int:114 def
R19620:19632 PL.DenotationalBasic <> eval_expr_int:114 def
R19642:19645 PL.Syntax Lang_SimpleWhile ESub constr
R19662:19668 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R19671:19683 PL.DenotationalBasic <> eval_expr_int:114 def
R19690:19702 PL.DenotationalBasic <> eval_expr_int:114 def
R19712:19715 PL.Syntax Lang_SimpleWhile EMul constr
R19732:19738 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R19741:19753 PL.DenotationalBasic <> eval_expr_int:114 def
R19760:19772 PL.DenotationalBasic <> eval_expr_int:114 def
R19952:19964 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
not 19936:19936 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R20092:20099 PL.Syntax Lang_SimpleWhile expr_int ind
R20092:20099 PL.Syntax Lang_SimpleWhile expr_int ind
R20119:20119 Coq.Numbers.BinNums <> Z ind
R20119:20119 Coq.Numbers.BinNums <> Z ind
R20146:20151 Coq.Strings.String <> string ind
R20146:20151 Coq.Strings.String <> string ind
R20177:20184 PL.Syntax <> var_name def
R20177:20184 PL.Syntax <> var_name def
R20197:20200 PL.Syntax Lang_SimpleWhile EVar constr
R20164:20168 PL.Syntax Lang_SimpleWhile EVar' def
R20132:20137 PL.Syntax Lang_SimpleWhile EConst constr
R20259:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20263:20263 Coq.Numbers.BinNums <> Z ind
R20259:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20263:20263 Coq.Numbers.BinNums <> Z ind
R20341:20348 PL.Syntax Lang_SimpleWhile expr_int ind
R20341:20348 PL.Syntax Lang_SimpleWhile expr_int ind
R20360:20372 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R20275:20287 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
not 20471:20471 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R20610:20616 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R20618:20624 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R20626:20632 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R20634:20642 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R20644:20650 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
R20699:20705 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R20707:20713 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R20715:20721 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R20723:20731 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R20733:20739 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
prf 21032:21046 DntSem_SimpleWhile2 x_plus_one_fact
R21061:21065 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 21058:21058 <> s:116
R21085:21087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21068:21071 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21079:21084 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21075:21077 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R21084:21084 PL.DenotationalBasic <> s:116 var
R21101:21103 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R21088:21091 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21095:21100 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21100:21100 PL.DenotationalBasic <> s:116 var
def 21308:21313 DntSem_SimpleWhile2 iequiv
R21323:21330 PL.Syntax Lang_SimpleWhile expr_int ind
binder 21316:21317 <> e1:117
binder 21319:21320 <> e2:118
R21355:21358 PL.DenotationalBasic <> ::func_scope:x_'=='_x not
R21345:21348 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21351:21354 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21349:21350 PL.DenotationalBasic <> e1:117 var
R21359:21362 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21365:21368 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21363:21364 PL.DenotationalBasic <> e2:118 var
R21405:21410 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
not 21387:21387 DntSem_SimpleWhile2 :::x_'~=~'_x
R21502:21507 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
not 21634:21634 DntSem_SimpleWhile2 :::x_'~=~'_x
inst 21745:21756 DntSem_SimpleWhile2 iequiv_equiv
R21759:21769 Coq.Classes.RelationClasses <> Equivalence class
R21771:21776 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21795:21800 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21811:21825 PL.DenotationalBasic <> equiv_in_domain thm
R21811:21825 PL.DenotationalBasic <> equiv_in_domain thm
R21836:21851 PL.DenotationalBasic <> func_equiv_equiv inst
R21836:21851 PL.DenotationalBasic <> func_equiv_equiv inst
inst 21879:21888 DntSem_SimpleWhile2 EAdd_congr
R21893:21898 Coq.Classes.Morphisms <> Proper class
R21931:21934 PL.Syntax Lang_SimpleWhile EAdd constr
R21907:21911 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21901:21906 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21918:21922 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21912:21917 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21923:21928 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21953:21958 Coq.Classes.Morphisms <> Proper class
R21961:21970 Coq.Classes.Morphisms <> respectful def
R21973:21978 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22006:22018 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem_congr inst
R22006:22018 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem_congr inst
inst 22053:22062 DntSem_SimpleWhile2 ESub_congr
R22067:22072 Coq.Classes.Morphisms <> Proper class
R22105:22108 PL.Syntax Lang_SimpleWhile ESub constr
R22081:22085 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R22075:22080 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22092:22096 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R22086:22091 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22097:22102 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22127:22132 Coq.Classes.Morphisms <> Proper class
R22135:22144 Coq.Classes.Morphisms <> respectful def
R22147:22152 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22180:22192 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem_congr inst
R22180:22192 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem_congr inst
inst 22227:22236 DntSem_SimpleWhile2 EMul_congr
R22241:22246 Coq.Classes.Morphisms <> Proper class
R22279:22282 PL.Syntax Lang_SimpleWhile EMul constr
R22255:22259 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R22249:22254 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22266:22270 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R22260:22265 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22271:22276 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22301:22306 Coq.Classes.Morphisms <> Proper class
R22309:22318 Coq.Classes.Morphisms <> respectful def
R22321:22326 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22354:22366 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem_congr inst
R22354:22366 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem_congr inst
def 22468:22475 DntSem_SimpleWhile2 true_sem
R22483:22486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22478:22482 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22487:22490 Coq.Init.Datatypes <> bool ind
binder 22501:22501 <> s:119
R22506:22509 Coq.Init.Datatypes <> true constr
def 22524:22532 DntSem_SimpleWhile2 false_sem
R22540:22543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22535:22539 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22544:22547 Coq.Init.Datatypes <> bool ind
binder 22558:22558 <> s:120
R22563:22567 Coq.Init.Datatypes <> false constr
def 22582:22587 DntSem_SimpleWhile2 lt_sem
R22602:22605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22597:22601 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22606:22606 Coq.Numbers.BinNums <> Z ind
binder 22590:22591 <> D1:121
binder 22593:22594 <> D2:122
R22617:22620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22612:22616 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22621:22624 Coq.Init.Datatypes <> bool ind
binder 22635:22635 <> s:123
R22647:22654 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R22664:22665 PL.DenotationalBasic <> D2:122 var
R22667:22667 PL.DenotationalBasic <> s:123 var
R22657:22658 PL.DenotationalBasic <> D1:121 var
R22660:22660 PL.DenotationalBasic <> s:123 var
R22693:22697 Coq.Init.Datatypes <> false constr
R22679:22682 Coq.Init.Datatypes <> true constr
def 22712:22718 DntSem_SimpleWhile2 and_sem
R22733:22736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22728:22732 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22737:22740 Coq.Init.Datatypes <> bool ind
binder 22721:22722 <> D1:124
binder 22724:22725 <> D2:125
R22751:22754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22746:22750 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22755:22758 Coq.Init.Datatypes <> bool ind
binder 22769:22769 <> s:126
R22774:22777 Coq.Init.Datatypes <> andb def
R22787:22788 PL.DenotationalBasic <> D2:125 var
R22790:22790 PL.DenotationalBasic <> s:126 var
R22780:22781 PL.DenotationalBasic <> D1:124 var
R22783:22783 PL.DenotationalBasic <> s:126 var
def 22806:22812 DntSem_SimpleWhile2 not_sem
R22823:22826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22818:22822 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22827:22830 Coq.Init.Datatypes <> bool ind
binder 22815:22815 <> D:127
R22841:22844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22836:22840 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22845:22848 Coq.Init.Datatypes <> bool ind
binder 22859:22859 <> s:128
R22864:22867 Coq.Init.Datatypes <> negb def
R22870:22870 PL.DenotationalBasic <> D:127 var
R22872:22872 PL.DenotationalBasic <> s:128 var
def 22886:22899 DntSem_SimpleWhile2 eval_expr_bool
R22905:22913 PL.Syntax Lang_SimpleWhile expr_bool ind
binder 22902:22902 <> e:129
R22922:22925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22917:22921 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22926:22929 Coq.Init.Datatypes <> bool ind
R22942:22942 PL.DenotationalBasic <> e:129 var
R22953:22957 PL.Syntax Lang_SimpleWhile ETrue constr
R22968:22975 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R22981:22986 PL.Syntax Lang_SimpleWhile EFalse constr
R22997:23005 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R23011:23013 PL.Syntax Lang_SimpleWhile ELt constr
R23030:23035 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R23038:23050 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23057:23069 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23079:23082 PL.Syntax Lang_SimpleWhile EAnd constr
R23099:23105 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R23108:23121 PL.DenotationalBasic <> eval_expr_bool:130 def
R23128:23141 PL.DenotationalBasic <> eval_expr_bool:130 def
R23151:23154 PL.Syntax Lang_SimpleWhile ENot constr
R23168:23174 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R23177:23190 PL.DenotationalBasic <> eval_expr_bool:130 def
R23229:23242 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
not 23213:23213 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R23371:23378 PL.Syntax Lang_SimpleWhile expr_int ind
R23371:23378 PL.Syntax Lang_SimpleWhile expr_int ind
R23398:23398 Coq.Numbers.BinNums <> Z ind
R23398:23398 Coq.Numbers.BinNums <> Z ind
R23425:23430 Coq.Strings.String <> string ind
R23425:23430 Coq.Strings.String <> string ind
R23456:23463 PL.Syntax <> var_name def
R23456:23463 PL.Syntax <> var_name def
R23488:23496 PL.Syntax Lang_SimpleWhile expr_bool ind
R23488:23496 PL.Syntax Lang_SimpleWhile expr_bool ind
R23476:23479 PL.Syntax Lang_SimpleWhile EVar constr
R23443:23447 PL.Syntax Lang_SimpleWhile EVar' def
R23411:23416 PL.Syntax Lang_SimpleWhile EConst constr
R23567:23570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23571:23571 Coq.Numbers.BinNums <> Z ind
R23567:23570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23571:23571 Coq.Numbers.BinNums <> Z ind
R23611:23614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23615:23618 Coq.Init.Datatypes <> bool ind
R23611:23614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23615:23618 Coq.Init.Datatypes <> bool ind
R23699:23706 PL.Syntax Lang_SimpleWhile expr_int ind
R23699:23706 PL.Syntax Lang_SimpleWhile expr_int ind
R23742:23750 PL.Syntax Lang_SimpleWhile expr_bool ind
R23742:23750 PL.Syntax Lang_SimpleWhile expr_bool ind
R23762:23775 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
R23719:23731 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23630:23643 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
R23586:23598 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23832:23839 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R23841:23849 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R23851:23856 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R23858:23864 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R23866:23872 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R23922:23929 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R23931:23939 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R23941:23946 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R23948:23954 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R23956:23962 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
prf 24311:24317 DntSem_SimpleWhile2 lt_spec
R24337:24344 PL.Syntax Lang_SimpleWhile expr_int ind
binder 24330:24331 <> e1:132
binder 24333:24334 <> e2:133
R24351:24355 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 24348:24348 <> s:134
R24387:24391 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24380:24382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24363:24366 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24374:24379 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24369:24371 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'<'_x not
R24367:24368 PL.DenotationalBasic <> e1:132 var
R24372:24373 PL.DenotationalBasic <> e2:133 var
R24379:24379 PL.DenotationalBasic <> s:134 var
R24383:24386 Coq.Init.Datatypes <> true constr
R24404:24406 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R24392:24395 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24398:24403 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24396:24397 PL.DenotationalBasic <> e1:132 var
R24403:24403 PL.DenotationalBasic <> s:134 var
R24407:24410 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24413:24418 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24411:24412 PL.DenotationalBasic <> e2:133 var
R24418:24418 PL.DenotationalBasic <> s:134 var
R24567:24574 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R24592:24595 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24598:24603 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24577:24580 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24583:24588 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24567:24574 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R24592:24595 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24598:24603 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24577:24580 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24583:24588 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
def 24893:24898 DntSem_SimpleWhile2 bequiv
R24908:24916 PL.Syntax Lang_SimpleWhile expr_bool ind
binder 24901:24902 <> e1:135
binder 24904:24905 <> e2:136
R24941:24944 PL.DenotationalBasic <> ::func_scope:x_'=='_x not
R24931:24934 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24937:24940 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24935:24936 PL.DenotationalBasic <> e1:135 var
R24945:24948 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24951:24954 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24949:24950 PL.DenotationalBasic <> e2:136 var
R24991:24996 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
not 24973:24973 DntSem_SimpleWhile2 :::x_'~=~'_x
R25107:25114 PL.Syntax Lang_SimpleWhile expr_int ind
R25107:25114 PL.Syntax Lang_SimpleWhile expr_int ind
R25143:25151 PL.Syntax Lang_SimpleWhile expr_bool ind
R25143:25151 PL.Syntax Lang_SimpleWhile expr_bool ind
R25227:25234 PL.Syntax Lang_SimpleWhile expr_int ind
R25227:25234 PL.Syntax Lang_SimpleWhile expr_int ind
R25267:25275 PL.Syntax Lang_SimpleWhile expr_bool ind
R25267:25275 PL.Syntax Lang_SimpleWhile expr_bool ind
R25287:25292 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R25247:25252 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R25163:25168 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R25127:25132 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
def 25411:25426 DntSem_SimpleWhile2 lt_plus_one_fact
R25450:25454 PL.DenotationalBasic DntSem_SimpleWhile2 :::x_'~=~'_x not
R25431:25433 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R25447:25449 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R25437:25439 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'<'_x not
R25443:25445 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R25455:25459 PL.Syntax Lang_SimpleWhile ETrue constr
R25478:25483 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R25522:25529 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R25545:25547 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25522:25529 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R25545:25547 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
inst 25787:25798 DntSem_SimpleWhile2 lt_sem_congr
R25803:25808 Coq.Classes.Morphisms <> Proper class
R25885:25890 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R25825:25839 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25811:25820 PL.DenotationalBasic <> func_equiv def
R25854:25868 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25840:25849 PL.DenotationalBasic <> func_equiv def
R25869:25878 PL.DenotationalBasic <> func_equiv def
R25909:25914 Coq.Classes.Morphisms <> Proper class
R25917:25926 Coq.Classes.Morphisms <> respectful def
R25929:25934 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R25946:25955 PL.DenotationalBasic <> func_equiv def
R25958:25975 Coq.Classes.Morphisms <> pointwise_relation def
inst 26070:26082 DntSem_SimpleWhile2 and_sem_congr
R26087:26092 Coq.Classes.Morphisms <> Proper class
R26169:26175 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R26109:26123 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26095:26104 PL.DenotationalBasic <> func_equiv def
R26138:26152 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26124:26133 PL.DenotationalBasic <> func_equiv def
R26153:26162 PL.DenotationalBasic <> func_equiv def
R26194:26199 Coq.Classes.Morphisms <> Proper class
R26202:26211 Coq.Classes.Morphisms <> respectful def
R26214:26220 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R26232:26241 PL.DenotationalBasic <> func_equiv def
R26244:26261 Coq.Classes.Morphisms <> pointwise_relation def
inst 26356:26368 DntSem_SimpleWhile2 not_sem_congr
R26373:26378 Coq.Classes.Morphisms <> Proper class
R26416:26422 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R26395:26399 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26381:26390 PL.DenotationalBasic <> func_equiv def
R26400:26409 PL.DenotationalBasic <> func_equiv def
R26441:26446 Coq.Classes.Morphisms <> Proper class
R26449:26458 Coq.Classes.Morphisms <> respectful def
R26461:26467 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R26479:26488 PL.DenotationalBasic <> func_equiv def
R26491:26508 Coq.Classes.Morphisms <> pointwise_relation def
inst 26584:26595 DntSem_SimpleWhile2 bequiv_equiv
R26598:26608 Coq.Classes.RelationClasses <> Equivalence class
R26610:26615 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26634:26639 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26650:26664 PL.DenotationalBasic <> equiv_in_domain thm
R26650:26664 PL.DenotationalBasic <> equiv_in_domain thm
R26675:26690 PL.DenotationalBasic <> func_equiv_equiv inst
R26675:26690 PL.DenotationalBasic <> func_equiv_equiv inst
inst 26718:26726 DntSem_SimpleWhile2 ELt_congr
R26731:26736 Coq.Classes.Morphisms <> Proper class
R26769:26771 PL.Syntax Lang_SimpleWhile ELt constr
R26745:26749 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26739:26744 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R26756:26760 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26750:26755 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R26761:26766 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26790:26795 Coq.Classes.Morphisms <> Proper class
R26798:26807 Coq.Classes.Morphisms <> respectful def
R26810:26815 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26818:26823 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
inst 26900:26909 DntSem_SimpleWhile2 EAnd_congr
R26914:26919 Coq.Classes.Morphisms <> Proper class
R26952:26955 PL.Syntax Lang_SimpleWhile EAnd constr
R26928:26932 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26922:26927 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26939:26943 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26933:26938 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26944:26949 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26974:26979 Coq.Classes.Morphisms <> Proper class
R26982:26991 Coq.Classes.Morphisms <> respectful def
R26994:26999 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
inst 27076:27085 DntSem_SimpleWhile2 ENot_congr
R27090:27095 Coq.Classes.Morphisms <> Proper class
R27117:27120 PL.Syntax Lang_SimpleWhile ENot constr
R27104:27108 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R27098:27103 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R27109:27114 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R27139:27144 Coq.Classes.Morphisms <> Proper class
R27147:27156 Coq.Classes.Morphisms <> respectful def
R27159:27164 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R27223:27241 PL.DenotationalBasic DntSem_SimpleWhile2 <> mod
