DIGEST 2908561f9f6707878c88940abbb586d4
FPL.FixedPoint
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:73 Coq.Strings.String <> <> lib
R91:107 Coq.ZArith.ZArith <> <> lib
R125:143 Coq.micromega.Psatz <> <> lib
R161:181 Coq.Classes.Morphisms <> <> lib
R199:217 SetsClass.SetsClass <> <> lib
R227:238 SetsClass.SetsClass_AxiomFree SetsNotation <> mod
R256:271 PL.InductiveType <> <> lib
R289:300 PL.RecurProp <> <> lib
R318:326 PL.Syntax <> <> lib
R344:363 PL.DenotationalBasic <> <> lib
R381:399 PL.DenotationalRels <> <> lib
mod 533:541 <> KleeneFix
ind 1340:1344 KleeneFix Order
constr 1367:1375 KleeneFix order_rel
rec 1340:1344 KleeneFix Order
proj 1367:1375 KleeneFix order_rel
binder 1347:1347 <> A:1
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1378 PL.FixedPoint <> A:1 var
R1384:1387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1383 PL.FixedPoint <> A:1 var
binder 2049:2049 <> A:4
R2063:2067 PL.FixedPoint KleeneFix Order class
R2069:2069 PL.FixedPoint <> A:4 var
binder 2059:2060 <> RA:5
R2076:2076 PL.FixedPoint <> A:4 var
binder 2073:2073 <> x:6
R2088:2095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2100:2102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2099:2099 PL.FixedPoint <> A:4 var
binder 2096:2096 <> y:7
R2103:2111 PL.FixedPoint KleeneFix order_rel def
R2115:2115 PL.FixedPoint <> y:7 var
R2113:2113 PL.FixedPoint <> x:6 var
R2239:2247 PL.FixedPoint KleeneFix order_rel def
not 2226:2226 KleeneFix ::order_scope:x_'<='_x
binder 2313:2313 <> A:8
R2327:2331 PL.FixedPoint KleeneFix Order class
R2333:2333 PL.FixedPoint <> A:8 var
binder 2323:2324 <> RA:9
R2342:2342 PL.FixedPoint <> A:8 var
binder 2337:2337 <> x:10
binder 2339:2339 <> y:11
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2355:2358 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2354:2354 PL.FixedPoint <> x:10 var
R2359:2359 PL.FixedPoint <> y:11 var
R2365:2368 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2364:2364 PL.FixedPoint <> y:11 var
R2369:2369 PL.FixedPoint <> x:10 var
def 2642:2646 KleeneFix is_lb
binder 2662:2662 <> A:12
R2676:2680 PL.FixedPoint KleeneFix Order class
R2682:2682 PL.FixedPoint <> A:12 var
binder 2672:2673 <> RA:13
R2703:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 PL.FixedPoint <> A:12 var
binder 2699:2699 <> X:14
R2717:2717 PL.FixedPoint <> A:12 var
binder 2714:2714 <> a:15
binder 2738:2739 <> a':16
R2746:2749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2742 PL.FixedPoint <> X:14 var
R2744:2745 PL.FixedPoint <> a':16 var
R2751:2754 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2750:2750 PL.FixedPoint <> a:15 var
R2755:2756 PL.FixedPoint <> a':16 var
def 2771:2775 KleeneFix is_ub
binder 2791:2791 <> A:17
R2805:2809 PL.FixedPoint KleeneFix Order class
R2811:2811 PL.FixedPoint <> A:17 var
binder 2801:2802 <> RA:18
R2832:2835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2831 PL.FixedPoint <> A:17 var
binder 2828:2828 <> X:19
R2846:2846 PL.FixedPoint <> A:17 var
binder 2843:2843 <> a:20
binder 2867:2868 <> a':21
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2871 PL.FixedPoint <> X:19 var
R2873:2874 PL.FixedPoint <> a':21 var
R2881:2884 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2879:2880 PL.FixedPoint <> a':21 var
R2885:2885 PL.FixedPoint <> a:20 var
def 2953:2963 KleeneFix is_omega_lb
binder 2979:2979 <> A:22
R2993:2997 PL.FixedPoint KleeneFix Order class
R2999:2999 PL.FixedPoint <> A:22 var
binder 2989:2990 <> RA:23
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3021 Coq.Init.Datatypes <> nat ind
R3026:3026 PL.FixedPoint <> A:22 var
binder 3016:3016 <> l:24
R3033:3033 PL.FixedPoint <> A:22 var
binder 3030:3030 <> a:25
binder 3054:3054 <> n:26
R3058:3061 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R3057:3057 PL.FixedPoint <> a:25 var
R3062:3062 PL.FixedPoint <> l:24 var
R3064:3064 PL.FixedPoint <> n:26 var
def 3079:3089 KleeneFix is_omega_ub
binder 3105:3105 <> A:27
R3119:3123 PL.FixedPoint KleeneFix Order class
R3125:3125 PL.FixedPoint <> A:27 var
binder 3115:3116 <> RA:28
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3145:3147 Coq.Init.Datatypes <> nat ind
R3152:3152 PL.FixedPoint <> A:27 var
binder 3142:3142 <> l:29
R3159:3159 PL.FixedPoint <> A:27 var
binder 3156:3156 <> a:30
binder 3180:3180 <> n:31
R3186:3189 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R3183:3183 PL.FixedPoint <> l:29 var
R3185:3185 PL.FixedPoint <> n:31 var
R3190:3190 PL.FixedPoint <> a:30 var
def 3876:3887 KleeneFix is_omega_lub
binder 3903:3903 <> A:32
R3917:3921 PL.FixedPoint KleeneFix Order class
R3923:3923 PL.FixedPoint <> A:32 var
binder 3913:3914 <> RA:33
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3945 Coq.Init.Datatypes <> nat ind
R3950:3950 PL.FixedPoint <> A:32 var
binder 3940:3940 <> l:34
R3957:3957 PL.FixedPoint <> A:32 var
binder 3954:3954 <> a:35
R3986:3989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3971:3981 PL.FixedPoint KleeneFix is_omega_ub def
R3985:3985 PL.FixedPoint <> a:35 var
R3983:3983 PL.FixedPoint <> l:34 var
R3990:3994 PL.FixedPoint KleeneFix is_lb def
R4012:4012 PL.FixedPoint <> a:35 var
R3997:4007 PL.FixedPoint KleeneFix is_omega_ub def
R4009:4009 PL.FixedPoint <> l:34 var
prf 4038:4055 KleeneFix is_omega_lub_sound
binder 4068:4068 <> A:36
R4082:4086 PL.FixedPoint KleeneFix Order class
R4088:4088 PL.FixedPoint <> A:36 var
binder 4078:4079 <> RA:37
R4098:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4095:4097 Coq.Init.Datatypes <> nat ind
R4102:4102 PL.FixedPoint <> A:36 var
binder 4092:4092 <> l:38
R4109:4109 PL.FixedPoint <> A:36 var
binder 4106:4106 <> a:39
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4117:4128 PL.FixedPoint KleeneFix is_omega_lub def
R4132:4132 PL.FixedPoint <> a:39 var
R4130:4130 PL.FixedPoint <> l:38 var
R4137:4147 PL.FixedPoint KleeneFix is_omega_ub def
R4151:4151 PL.FixedPoint <> a:39 var
R4149:4149 PL.FixedPoint <> l:38 var
R4168:4179 PL.FixedPoint KleeneFix is_omega_lub def
prf 4234:4251 KleeneFix is_omega_lub_tight
binder 4264:4264 <> A:40
R4278:4282 PL.FixedPoint KleeneFix Order class
R4284:4284 PL.FixedPoint <> A:40 var
binder 4274:4275 <> RA:41
R4294:4297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4291:4293 Coq.Init.Datatypes <> nat ind
R4298:4298 PL.FixedPoint <> A:40 var
binder 4288:4288 <> l:42
R4305:4305 PL.FixedPoint <> A:40 var
binder 4302:4302 <> a:43
R4329:4332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4324 PL.FixedPoint KleeneFix is_omega_lub def
R4328:4328 PL.FixedPoint <> a:43 var
R4326:4326 PL.FixedPoint <> l:42 var
R4333:4337 PL.FixedPoint KleeneFix is_lb def
R4355:4355 PL.FixedPoint <> a:43 var
R4340:4350 PL.FixedPoint KleeneFix is_omega_ub def
R4352:4352 PL.FixedPoint <> l:42 var
R4372:4383 PL.FixedPoint KleeneFix is_omega_lub def
ind 4826:4830 KleeneFix Equiv
constr 4853:4857 KleeneFix equiv
rec 4826:4830 KleeneFix Equiv
proj 4853:4857 KleeneFix equiv
binder 4833:4833 <> A:44
R4861:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4860:4860 PL.FixedPoint <> A:44 var
R4866:4869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4865 PL.FixedPoint <> A:44 var
R4899:4903 PL.FixedPoint KleeneFix equiv def
not 4886:4886 KleeneFix ::order_scope:x_'=='_x
ind 5558:5573 KleeneFix Reflexive_Setoid
constr 5632:5649 KleeneFix reflexivity_setoid
rec 5558:5573 KleeneFix Reflexive_Setoid
proj 5632:5649 KleeneFix reflexivity_setoid
binder 5584:5584 <> A:47
R5598:5602 PL.FixedPoint KleeneFix Order class
R5604:5604 PL.FixedPoint <> A:47 var
binder 5594:5595 <> RA:48
R5612:5616 PL.FixedPoint KleeneFix Equiv class
R5618:5618 PL.FixedPoint <> A:47 var
binder 5608:5609 <> EA:49
binder 5663:5663 <> a:51
binder 5665:5665 <> b:52
R5674:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5669:5672 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R5668:5668 PL.FixedPoint <> a:51 var
R5673:5673 PL.FixedPoint <> b:52 var
R5679:5682 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5678:5678 PL.FixedPoint <> a:51 var
R5683:5683 PL.FixedPoint <> b:52 var
ind 5716:5735 KleeneFix AntiSymmetric_Setoid
constr 5794:5816 KleeneFix antisymmetricity_setoid
rec 5716:5735 KleeneFix AntiSymmetric_Setoid
proj 5794:5816 KleeneFix antisymmetricity_setoid
binder 5746:5746 <> A:54
R5760:5764 PL.FixedPoint KleeneFix Order class
R5766:5766 PL.FixedPoint <> A:54 var
binder 5756:5757 <> RA:55
R5774:5778 PL.FixedPoint KleeneFix Equiv class
R5780:5780 PL.FixedPoint <> A:54 var
binder 5770:5771 <> EA:56
binder 5830:5830 <> a:58
binder 5832:5832 <> b:59
R5841:5844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5836:5839 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5835:5835 PL.FixedPoint <> a:58 var
R5840:5840 PL.FixedPoint <> b:59 var
R5851:5854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5846:5849 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5845:5845 PL.FixedPoint <> b:59 var
R5850:5850 PL.FixedPoint <> a:58 var
R5856:5859 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R5855:5855 PL.FixedPoint <> a:58 var
R5860:5860 PL.FixedPoint <> b:59 var
rec 5929:5947 KleeneFix PartialOrder_Setoid
proj 6008:6026 KleeneFix PO_Reflexive_Setoid
proj 6052:6064 KleeneFix PO_Transitive
proj 6092:6114 KleeneFix PO_AntiSymmetric_Setoid
binder 5958:5958 <> A:61
R5972:5976 PL.FixedPoint KleeneFix Order class
R5978:5978 PL.FixedPoint <> A:61 var
binder 5968:5969 <> RA:62
R5986:5990 PL.FixedPoint KleeneFix Equiv class
R5992:5992 PL.FixedPoint <> A:61 var
binder 5982:5983 <> EA:63
R6030:6045 PL.FixedPoint KleeneFix Reflexive_Setoid class
R6047:6047 PL.FixedPoint <> A:61 var
R6068:6077 Coq.Classes.RelationClasses <> Transitive class
R6079:6087 PL.FixedPoint KleeneFix order_rel def
R6118:6137 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R6139:6139 PL.FixedPoint <> A:61 var
inst 6475:6500 KleeneFix PartialOrder_Setoid_Proper
binder 6514:6514 <> A:68
R6530:6548 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R6550:6550 PL.FixedPoint <> A:68 var
binder 6525:6527 <> POA:71
R6562:6572 Coq.Classes.RelationClasses <> Equivalence class
R6574:6578 PL.FixedPoint KleeneFix equiv def
binder 6554:6559 <> EquivA:72
R6584:6589 Coq.Classes.Morphisms <> Proper class
R6617:6625 PL.FixedPoint KleeneFix order_rel def
R6597:6601 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6592:6596 PL.FixedPoint KleeneFix equiv def
R6607:6611 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6602:6606 PL.FixedPoint KleeneFix equiv def
R6612:6614 Coq.Init.Logic <> iff def
R6644:6649 Coq.Classes.Morphisms <> Proper class
R6652:6661 Coq.Classes.Morphisms <> respectful def
R6721:6738 PL.FixedPoint KleeneFix reflexivity_setoid def
R6721:6738 PL.FixedPoint KleeneFix reflexivity_setoid def
R6855:6872 PL.FixedPoint KleeneFix reflexivity_setoid def
R6855:6872 PL.FixedPoint KleeneFix reflexivity_setoid def
R6936:6953 PL.FixedPoint KleeneFix reflexivity_setoid def
R6936:6953 PL.FixedPoint KleeneFix reflexivity_setoid def
R7001:7018 PL.FixedPoint KleeneFix reflexivity_setoid def
R7001:7018 PL.FixedPoint KleeneFix reflexivity_setoid def
prf 7164:7191 KleeneFix same_omega_ub_same_omega_lub
binder 7208:7208 <> A:73
R7228:7246 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R7248:7248 PL.FixedPoint <> A:73 var
binder 7223:7225 <> POA:76
R7266:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7263:7265 Coq.Init.Datatypes <> nat ind
R7270:7270 PL.FixedPoint <> A:73 var
binder 7256:7257 <> l1:77
binder 7259:7260 <> l2:78
R7285:7285 PL.FixedPoint <> A:73 var
binder 7278:7279 <> a1:79
binder 7281:7282 <> a2:80
R7291:7291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7339:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7299:7299 <> a:81
R7318:7322 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7302:7312 PL.FixedPoint KleeneFix is_omega_ub def
R7317:7317 PL.FixedPoint <> a:81 var
R7314:7315 PL.FixedPoint <> l1:77 var
R7323:7333 PL.FixedPoint KleeneFix is_omega_ub def
R7338:7338 PL.FixedPoint <> a:81 var
R7335:7336 PL.FixedPoint <> l2:78 var
R7364:7369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7346:7357 PL.FixedPoint KleeneFix is_omega_lub def
R7362:7363 PL.FixedPoint <> a1:79 var
R7359:7360 PL.FixedPoint <> l1:77 var
R7388:7393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7370:7381 PL.FixedPoint KleeneFix is_omega_lub def
R7386:7387 PL.FixedPoint <> a2:80 var
R7383:7384 PL.FixedPoint <> l2:78 var
R7396:7399 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R7394:7395 PL.FixedPoint <> a1:79 var
R7400:7401 PL.FixedPoint <> a2:80 var
R7449:7471 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R7449:7471 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R7559:7576 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7559:7576 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7631:7648 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7631:7648 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7666:7683 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7666:7683 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7714:7731 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7714:7731 PL.FixedPoint KleeneFix is_omega_lub_sound thm
ind 8415:8422 KleeneFix OmegaLub
constr 8445:8453 KleeneFix omega_lub
rec 8415:8422 KleeneFix OmegaLub
proj 8445:8453 KleeneFix omega_lub
binder 8425:8425 <> A:82
R8456:8456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8460:8463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8457:8459 Coq.Init.Datatypes <> nat ind
R8464:8464 PL.FixedPoint <> A:82 var
R8470:8470 PL.FixedPoint <> A:82 var
ind 8480:8482 KleeneFix Bot
constr 8505:8507 KleeneFix bot
rec 8480:8482 KleeneFix Bot
proj 8505:8507 KleeneFix bot
binder 8485:8485 <> A:85
R8510:8510 PL.FixedPoint <> A:85 var
def 8525:8534 KleeneFix increasing
binder 8550:8550 <> A:88
R8564:8568 PL.FixedPoint KleeneFix Order class
R8570:8570 PL.FixedPoint <> A:88 var
binder 8560:8561 <> RA:89
R8580:8583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8577:8579 Coq.Init.Datatypes <> nat ind
R8584:8584 PL.FixedPoint <> A:88 var
binder 8574:8574 <> l:90
binder 8605:8605 <> n:91
R8611:8614 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R8608:8608 PL.FixedPoint <> l:90 var
R8610:8610 PL.FixedPoint <> n:91 var
R8615:8615 PL.FixedPoint <> l:90 var
R8618:8618 Coq.Init.Datatypes <> S constr
R8620:8620 PL.FixedPoint <> n:91 var
def 8636:8643 KleeneFix is_least
binder 8646:8646 <> A:92
R8660:8664 PL.FixedPoint KleeneFix Order class
R8666:8666 PL.FixedPoint <> A:92 var
binder 8656:8657 <> RA:93
R8673:8673 PL.FixedPoint <> A:92 var
binder 8670:8670 <> a:94
binder 8694:8695 <> a':95
R8699:8702 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R8698:8698 PL.FixedPoint <> a:94 var
R8703:8704 PL.FixedPoint <> a':95 var
rec 8714:8745 KleeneFix OmegaCompletePartialOrder_Setoid
proj 8856:8872 KleeneFix oCPO_PartialOrder
proj 8901:8917 KleeneFix oCPO_completeness
proj 9109:9120 KleeneFix bot_is_least
binder 8756:8756 <> A:96
R8778:8782 PL.FixedPoint KleeneFix Order class
R8784:8784 PL.FixedPoint <> A:96 var
binder 8774:8775 <> RA:97
R8792:8796 PL.FixedPoint KleeneFix Equiv class
R8798:8798 PL.FixedPoint <> A:96 var
binder 8788:8789 <> EA:98
R8817:8824 PL.FixedPoint KleeneFix OmegaLub class
R8826:8826 PL.FixedPoint <> A:96 var
binder 8810:8814 <> oLubA:99
R8836:8838 PL.FixedPoint KleeneFix Bot class
R8840:8840 PL.FixedPoint <> A:96 var
binder 8830:8833 <> BotA:100
R8876:8894 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R8896:8896 PL.FixedPoint <> A:96 var
binder 8927:8927 <> T:103
R8946:8949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8934:8943 PL.FixedPoint KleeneFix increasing def
R8945:8945 PL.FixedPoint <> T:103 var
R8950:8961 PL.FixedPoint KleeneFix is_omega_lub def
R8966:8974 PL.FixedPoint KleeneFix omega_lub def
R8976:8976 PL.FixedPoint <> T:103 var
R8963:8963 PL.FixedPoint <> T:103 var
R9123:9130 PL.FixedPoint KleeneFix is_least def
R9132:9134 PL.FixedPoint KleeneFix bot def
prf 9402:9430 KleeneFix same_omega_ub_same_omega_lub'
binder 9447:9447 <> A:106
R9469:9500 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R9502:9502 PL.FixedPoint <> A:106 var
binder 9462:9466 <> oCPOA:111
R9520:9523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9517:9519 Coq.Init.Datatypes <> nat ind
R9524:9524 PL.FixedPoint <> A:106 var
binder 9510:9511 <> l1:112
binder 9513:9514 <> l2:113
R9530:9530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9578:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9538:9538 <> a:114
R9557:9561 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9541:9551 PL.FixedPoint KleeneFix is_omega_ub def
R9556:9556 PL.FixedPoint <> a:114 var
R9553:9554 PL.FixedPoint <> l1:112 var
R9562:9572 PL.FixedPoint KleeneFix is_omega_ub def
R9577:9577 PL.FixedPoint <> a:114 var
R9574:9575 PL.FixedPoint <> l2:113 var
R9598:9603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9585:9594 PL.FixedPoint KleeneFix increasing def
R9596:9597 PL.FixedPoint <> l1:112 var
R9617:9622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9604:9613 PL.FixedPoint KleeneFix increasing def
R9615:9616 PL.FixedPoint <> l2:113 var
R9635:9638 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R9623:9631 PL.FixedPoint KleeneFix omega_lub def
R9633:9634 PL.FixedPoint <> l1:112 var
R9639:9647 PL.FixedPoint KleeneFix omega_lub def
R9649:9650 PL.FixedPoint <> l2:113 var
R9679:9706 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub thm
R9679:9706 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub thm
R9730:9746 PL.FixedPoint KleeneFix oCPO_completeness meth
R9730:9746 PL.FixedPoint KleeneFix oCPO_completeness meth
R9773:9789 PL.FixedPoint KleeneFix oCPO_completeness meth
R9773:9789 PL.FixedPoint KleeneFix oCPO_completeness meth
def 9902:9905 KleeneFix mono
binder 9921:9921 <> A:115
binder 9923:9923 <> B:116
R9952:9970 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R9972:9972 PL.FixedPoint <> A:115 var
binder 9947:9949 <> POA:119
R9995:10013 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10015:10015 PL.FixedPoint <> B:116 var
binder 9990:9992 <> POB:122
R10036:10039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10035:10035 PL.FixedPoint <> A:115 var
R10040:10040 PL.FixedPoint <> B:116 var
binder 10032:10032 <> f:123
binder 10061:10062 <> a1:124
binder 10064:10065 <> a2:125
R10076:10079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10070:10073 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R10068:10069 PL.FixedPoint <> a1:124 var
R10074:10075 PL.FixedPoint <> a2:125 var
R10084:10087 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R10080:10080 PL.FixedPoint <> f:123 var
R10082:10083 PL.FixedPoint <> a1:124 var
R10088:10088 PL.FixedPoint <> f:123 var
R10090:10091 PL.FixedPoint <> a2:125 var
def 10106:10115 KleeneFix continuous
binder 10131:10131 <> A:126
binder 10133:10133 <> B:127
R10164:10195 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R10197:10197 PL.FixedPoint <> A:126 var
binder 10157:10161 <> oCPOA:132
R10222:10253 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R10255:10255 PL.FixedPoint <> B:127 var
binder 10215:10219 <> oCPOB:137
R10276:10279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10275 PL.FixedPoint <> A:126 var
R10280:10280 PL.FixedPoint <> B:127 var
binder 10272:10272 <> f:138
R10307:10310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10304:10306 Coq.Init.Datatypes <> nat ind
R10311:10311 PL.FixedPoint <> A:126 var
binder 10301:10301 <> l:139
R10330:10337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10318:10327 PL.FixedPoint KleeneFix increasing def
R10329:10329 PL.FixedPoint <> l:139 var
R10353:10356 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R10338:10338 PL.FixedPoint <> f:138 var
R10341:10349 PL.FixedPoint KleeneFix omega_lub def
R10351:10351 PL.FixedPoint <> l:139 var
R10357:10365 PL.FixedPoint KleeneFix omega_lub def
binder 10372:10372 <> n:140
R10377:10377 PL.FixedPoint <> f:138 var
R10380:10380 PL.FixedPoint <> l:139 var
R10382:10382 PL.FixedPoint <> n:140 var
prf 10625:10631 KleeneFix id_mono
binder 10644:10644 <> A:141
R10669:10687 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10689:10689 PL.FixedPoint <> A:141 var
binder 10664:10666 <> POA:144
R10695:10698 PL.FixedPoint KleeneFix mono def
binder 10705:10705 <> x:145
R10710:10710 PL.FixedPoint <> x:145 var
R10730:10733 PL.FixedPoint KleeneFix mono def
prf 10804:10815 KleeneFix compose_mono
binder 10828:10828 <> A:146
binder 10830:10830 <> B:147
binder 10832:10832 <> C:148
R10857:10875 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10877:10877 PL.FixedPoint <> A:146 var
binder 10852:10854 <> POA:151
R10896:10914 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10916:10916 PL.FixedPoint <> B:147 var
binder 10891:10893 <> POB:154
R10935:10953 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10955:10955 PL.FixedPoint <> C:148 var
binder 10930:10932 <> POC:157
R10972:10975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10971:10971 PL.FixedPoint <> A:146 var
R10976:10976 PL.FixedPoint <> B:147 var
binder 10968:10968 <> f:158
R10993:10996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10992:10992 PL.FixedPoint <> B:147 var
R10997:10997 PL.FixedPoint <> C:148 var
binder 10989:10989 <> g:159
R11009:11012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11003:11006 PL.FixedPoint KleeneFix mono def
R11008:11008 PL.FixedPoint <> f:158 var
R11019:11022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11013:11016 PL.FixedPoint KleeneFix mono def
R11018:11018 PL.FixedPoint <> g:159 var
R11023:11026 PL.FixedPoint KleeneFix mono def
binder 11033:11033 <> x:160
R11038:11038 PL.FixedPoint <> g:159 var
R11041:11041 PL.FixedPoint <> f:158 var
R11043:11043 PL.FixedPoint <> x:160 var
R11064:11067 PL.FixedPoint KleeneFix mono def
prf 11143:11155 KleeneFix id_continuous
binder 11168:11168 <> A:161
R11195:11226 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R11228:11228 PL.FixedPoint <> A:161 var
binder 11188:11192 <> oCPOA:166
R11249:11259 Coq.Classes.RelationClasses <> Equivalence class
R11261:11265 PL.FixedPoint KleeneFix equiv def
binder 11241:11246 <> EquivA:167
R11271:11280 PL.FixedPoint KleeneFix continuous def
binder 11287:11287 <> x:168
R11292:11292 PL.FixedPoint <> x:168 var
R11312:11321 PL.FixedPoint KleeneFix continuous def
prf 11664:11689 KleeneFix increasing_mono_increasing
binder 11702:11702 <> A:169
binder 11704:11704 <> B:170
R11729:11747 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11749:11749 PL.FixedPoint <> A:169 var
binder 11724:11726 <> POA:173
R11768:11786 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11788:11788 PL.FixedPoint <> B:170 var
binder 11763:11765 <> POB:176
R11805:11808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11804:11804 PL.FixedPoint <> A:169 var
R11809:11809 PL.FixedPoint <> B:170 var
binder 11801:11801 <> f:177
R11828:11831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11825:11827 Coq.Init.Datatypes <> nat ind
R11832:11832 PL.FixedPoint <> A:169 var
binder 11822:11822 <> l:178
R11850:11853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11838:11847 PL.FixedPoint KleeneFix increasing def
R11849:11849 PL.FixedPoint <> l:178 var
R11860:11863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11854:11857 PL.FixedPoint KleeneFix mono def
R11859:11859 PL.FixedPoint <> f:177 var
R11864:11873 PL.FixedPoint KleeneFix increasing def
binder 11880:11880 <> n:179
R11885:11885 PL.FixedPoint <> f:177 var
R11888:11888 PL.FixedPoint <> l:178 var
R11890:11890 PL.FixedPoint <> n:179 var
R11911:11920 PL.FixedPoint KleeneFix increasing def
prf 12431:12446 KleeneFix mono_equiv_congr
binder 12459:12459 <> A:180
binder 12461:12461 <> B:181
R12486:12504 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R12506:12506 PL.FixedPoint <> A:180 var
binder 12481:12483 <> POA:184
R12525:12543 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R12545:12545 PL.FixedPoint <> B:181 var
binder 12520:12522 <> POB:187
R12567:12577 Coq.Classes.RelationClasses <> Equivalence class
R12588:12591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12587:12587 PL.FixedPoint <> A:180 var
R12593:12596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12592:12592 PL.FixedPoint <> A:180 var
R12580:12584 PL.FixedPoint KleeneFix equiv def
binder 12559:12564 <> EquivA:188
R12618:12621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12617:12617 PL.FixedPoint <> A:180 var
R12622:12622 PL.FixedPoint <> B:181 var
binder 12614:12614 <> f:189
R12634:12637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12628:12631 PL.FixedPoint KleeneFix mono def
R12633:12633 PL.FixedPoint <> f:189 var
R12638:12643 Coq.Classes.Morphisms <> Proper class
R12663:12663 PL.FixedPoint <> f:189 var
R12651:12655 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12646:12650 PL.FixedPoint KleeneFix equiv def
R12656:12660 PL.FixedPoint KleeneFix equiv def
R12682:12685 PL.FixedPoint KleeneFix mono def
R12688:12693 Coq.Classes.Morphisms <> Proper class
R12696:12705 Coq.Classes.Morphisms <> respectful def
R12726:12748 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R12726:12748 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R12770:12787 PL.FixedPoint KleeneFix reflexivity_setoid def
R12770:12787 PL.FixedPoint KleeneFix reflexivity_setoid def
R12814:12831 PL.FixedPoint KleeneFix reflexivity_setoid def
R12814:12831 PL.FixedPoint KleeneFix reflexivity_setoid def
prf 12961:12978 KleeneFix compose_continuous
binder 12991:12991 <> A:190
binder 12993:12993 <> B:191
binder 12995:12995 <> C:192
R13022:13053 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R13055:13055 PL.FixedPoint <> A:190 var
binder 13015:13019 <> oCPOA:197
R13076:13107 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R13109:13109 PL.FixedPoint <> B:191 var
binder 13069:13073 <> oCPOB:202
R13130:13161 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R13163:13163 PL.FixedPoint <> C:192 var
binder 13123:13127 <> oCPOC:207
R13185:13195 Coq.Classes.RelationClasses <> Equivalence class
R13206:13209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13205:13205 PL.FixedPoint <> B:191 var
R13211:13214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13210:13210 PL.FixedPoint <> B:191 var
R13198:13202 PL.FixedPoint KleeneFix equiv def
binder 13177:13182 <> EquivB:208
R13241:13251 Coq.Classes.RelationClasses <> Equivalence class
R13262:13265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13261:13261 PL.FixedPoint <> C:192 var
R13267:13270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13266:13266 PL.FixedPoint <> C:192 var
R13254:13258 PL.FixedPoint KleeneFix equiv def
binder 13233:13238 <> EquivC:209
R13292:13295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13291 PL.FixedPoint <> A:190 var
R13296:13296 PL.FixedPoint <> B:191 var
binder 13288:13288 <> f:210
R13313:13316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13312:13312 PL.FixedPoint <> B:191 var
R13317:13317 PL.FixedPoint <> C:192 var
binder 13309:13309 <> g:211
R13329:13334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13326 PL.FixedPoint KleeneFix mono def
R13328:13328 PL.FixedPoint <> f:210 var
R13341:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13335:13338 PL.FixedPoint KleeneFix mono def
R13340:13340 PL.FixedPoint <> g:211 var
R13359:13364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13347:13356 PL.FixedPoint KleeneFix continuous def
R13358:13358 PL.FixedPoint <> f:210 var
R13377:13382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13365:13374 PL.FixedPoint KleeneFix continuous def
R13376:13376 PL.FixedPoint <> g:211 var
R13383:13392 PL.FixedPoint KleeneFix continuous def
binder 13399:13399 <> x:212
R13404:13404 PL.FixedPoint <> g:211 var
R13407:13407 PL.FixedPoint <> f:210 var
R13409:13409 PL.FixedPoint <> x:212 var
R13430:13439 PL.FixedPoint KleeneFix continuous def
R13465:13490 PL.FixedPoint KleeneFix increasing_mono_increasing thm
R13465:13490 PL.FixedPoint KleeneFix increasing_mono_increasing thm
R13590:13605 PL.FixedPoint KleeneFix mono_equiv_congr thm
R13590:13605 PL.FixedPoint KleeneFix mono_equiv_congr thm
prf 14130:14148 KleeneFix iter_bot_increasing
binder 14165:14165 <> A:213
R14187:14218 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R14220:14220 PL.FixedPoint <> A:213 var
binder 14180:14184 <> oCPOA:218
R14232:14235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14231:14231 PL.FixedPoint <> A:213 var
R14236:14236 PL.FixedPoint <> A:213 var
binder 14228:14228 <> f:219
R14250:14257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14244:14247 PL.FixedPoint KleeneFix mono def
R14249:14249 PL.FixedPoint <> f:219 var
R14258:14267 PL.FixedPoint KleeneFix increasing def
binder 14274:14274 <> n:220
R14279:14286 Coq.Arith.PeanoNat Nat iter def
R14292:14294 PL.FixedPoint KleeneFix bot def
R14290:14290 PL.FixedPoint <> f:219 var
R14288:14288 PL.FixedPoint <> n:220 var
R14314:14323 PL.FixedPoint KleeneFix increasing def
R14368:14379 PL.FixedPoint KleeneFix bot_is_least meth
R14368:14379 PL.FixedPoint KleeneFix bot_is_least meth
prf 14520:14540 KleeneFix iter_S_bot_increasing
binder 14557:14557 <> A:221
R14579:14610 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R14612:14612 PL.FixedPoint <> A:221 var
binder 14572:14576 <> oCPOA:226
R14624:14627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14623:14623 PL.FixedPoint <> A:221 var
R14628:14628 PL.FixedPoint <> A:221 var
binder 14620:14620 <> f:227
R14642:14649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14636:14639 PL.FixedPoint KleeneFix mono def
R14641:14641 PL.FixedPoint <> f:227 var
R14650:14659 PL.FixedPoint KleeneFix increasing def
binder 14666:14666 <> n:228
R14671:14671 PL.FixedPoint <> f:227 var
R14674:14681 Coq.Arith.PeanoNat Nat iter def
R14687:14689 PL.FixedPoint KleeneFix bot def
R14685:14685 PL.FixedPoint <> f:227 var
R14683:14683 PL.FixedPoint <> n:228 var
R14710:14719 PL.FixedPoint KleeneFix increasing def
R14751:14769 PL.FixedPoint KleeneFix iter_bot_increasing thm
R14751:14769 PL.FixedPoint KleeneFix iter_bot_increasing thm
def 14895:14905 KleeneFix Kleene_LFix
binder 14921:14921 <> A:229
R14951:14982 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R14984:14984 PL.FixedPoint <> A:229 var
binder 14945:14948 <> CPOA:234
R15005:15008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15004:15004 PL.FixedPoint <> A:229 var
R15009:15009 PL.FixedPoint <> A:229 var
binder 15001:15001 <> f:235
R15013:15013 PL.FixedPoint <> A:229 var
R15020:15028 PL.FixedPoint KleeneFix omega_lub def
binder 15035:15035 <> n:236
R15040:15047 Coq.Arith.PeanoNat Nat iter def
R15053:15055 PL.FixedPoint KleeneFix bot def
R15051:15051 PL.FixedPoint <> f:235 var
R15049:15049 PL.FixedPoint <> n:236 var
prf 15142:15159 KleeneFix Kleene_LFix_is_fix
binder 15176:15176 <> A:237
R15197:15228 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R15230:15230 PL.FixedPoint <> A:237 var
binder 15191:15194 <> CPOA:242
R15246:15256 Coq.Classes.RelationClasses <> Equivalence class
R15258:15262 PL.FixedPoint KleeneFix equiv def
binder 15238:15243 <> EquivA:243
R15274:15277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15273:15273 PL.FixedPoint <> A:237 var
R15278:15278 PL.FixedPoint <> A:237 var
binder 15270:15270 <> f:244
R15292:15299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15286:15289 PL.FixedPoint KleeneFix mono def
R15291:15291 PL.FixedPoint <> f:244 var
R15312:15319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15300:15309 PL.FixedPoint KleeneFix continuous def
R15311:15311 PL.FixedPoint <> f:244 var
R15337:15340 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R15320:15320 PL.FixedPoint <> f:244 var
R15323:15333 PL.FixedPoint KleeneFix Kleene_LFix def
R15335:15335 PL.FixedPoint <> f:244 var
R15341:15351 PL.FixedPoint KleeneFix Kleene_LFix def
R15353:15353 PL.FixedPoint <> f:244 var
R15372:15382 PL.FixedPoint KleeneFix Kleene_LFix def
R15416:15434 PL.FixedPoint KleeneFix iter_bot_increasing thm
R15416:15434 PL.FixedPoint KleeneFix iter_bot_increasing thm
R15453:15481 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub' thm
R15453:15481 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub' thm
R15573:15583 PL.FixedPoint KleeneFix is_omega_ub def
R15637:15648 PL.FixedPoint KleeneFix bot_is_least meth
R15637:15648 PL.FixedPoint KleeneFix bot_is_least meth
R15691:15691 Coq.Init.Datatypes <> S constr
R15691:15691 Coq.Init.Datatypes <> S constr
R15724:15744 PL.FixedPoint KleeneFix iter_S_bot_increasing thm
R15724:15744 PL.FixedPoint KleeneFix iter_S_bot_increasing thm
R15770:15788 PL.FixedPoint KleeneFix iter_bot_increasing thm
R15770:15788 PL.FixedPoint KleeneFix iter_bot_increasing thm
prf 15886:15909 KleeneFix Kleene_LFix_is_least_fix
binder 15926:15926 <> A:245
R15947:15978 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R15980:15980 PL.FixedPoint <> A:245 var
binder 15941:15944 <> CPOA:250
R15996:16006 Coq.Classes.RelationClasses <> Equivalence class
R16008:16012 PL.FixedPoint KleeneFix equiv def
binder 15988:15993 <> EquivA:251
R16024:16027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16023:16023 PL.FixedPoint <> A:245 var
R16028:16028 PL.FixedPoint <> A:245 var
binder 16020:16020 <> f:252
R16039:16039 PL.FixedPoint <> A:245 var
binder 16036:16036 <> a:253
R16053:16060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16047:16050 PL.FixedPoint KleeneFix mono def
R16052:16052 PL.FixedPoint <> f:252 var
R16073:16080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16061:16070 PL.FixedPoint KleeneFix continuous def
R16072:16072 PL.FixedPoint <> f:252 var
R16089:16096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16084:16087 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R16081:16081 PL.FixedPoint <> f:252 var
R16083:16083 PL.FixedPoint <> a:253 var
R16088:16088 PL.FixedPoint <> a:253 var
R16110:16113 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R16097:16107 PL.FixedPoint KleeneFix Kleene_LFix def
R16109:16109 PL.FixedPoint <> f:252 var
R16114:16114 PL.FixedPoint <> a:253 var
R16133:16143 PL.FixedPoint KleeneFix Kleene_LFix def
R16167:16185 PL.FixedPoint KleeneFix iter_bot_increasing thm
R16167:16185 PL.FixedPoint KleeneFix iter_bot_increasing thm
R16205:16221 PL.FixedPoint KleeneFix oCPO_completeness meth
binder 16228:16228 <> n:254
R16233:16240 Coq.Arith.PeanoNat Nat iter def
R16246:16248 PL.FixedPoint KleeneFix bot def
R16242:16242 PL.FixedPoint <> n:254 var
R16205:16221 PL.FixedPoint KleeneFix oCPO_completeness meth
binder 16228:16228 <> n:255
R16233:16240 Coq.Arith.PeanoNat Nat iter def
R16246:16248 PL.FixedPoint KleeneFix bot def
R16242:16242 PL.FixedPoint <> n:255 var
R16264:16281 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R16264:16281 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R16350:16360 PL.FixedPoint KleeneFix is_omega_ub def
R16439:16450 PL.FixedPoint KleeneFix bot_is_least meth
R16439:16450 PL.FixedPoint KleeneFix bot_is_least meth
R16579:16587 PL.FixedPoint KleeneFix <> mod
mod 16598:16610 <> StateRels_CPO
R16620:16628 PL.FixedPoint KleeneFix <> mod
inst 17137:17147 StateRels_CPO R_while_fin
binder 17150:17150 <> A:256
binder 17152:17152 <> B:257
R17162:17166 PL.FixedPoint KleeneFix Order class
R17170:17173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17169:17169 PL.FixedPoint <> A:256 var
R17175:17178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17174:17174 PL.FixedPoint <> B:257 var
R17190:17202 SetsClass.SetsDomain Sets included meth
inst 17225:17239 StateRels_CPO Equiv_while_fin
binder 17242:17242 <> A:258
binder 17244:17244 <> B:259
R17254:17258 PL.FixedPoint KleeneFix Equiv class
R17262:17265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17261:17261 PL.FixedPoint <> A:258 var
R17267:17270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17266:17266 PL.FixedPoint <> B:259 var
R17282:17291 SetsClass.SetsDomain Sets equiv meth
inst 17791:17802 StateRels_CPO PO_while_fin
binder 17805:17805 <> A:260
binder 17807:17807 <> B:261
R17817:17835 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R17839:17842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17838:17838 PL.FixedPoint <> A:260 var
R17844:17847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17843:17843 PL.FixedPoint <> B:261 var
R17882:17897 PL.FixedPoint KleeneFix Reflexive_Setoid class
R17911:17915 PL.FixedPoint KleeneFix equiv def
R17918:17926 PL.FixedPoint KleeneFix order_rel def
R17929:17939 PL.FixedPoint StateRels_CPO R_while_fin inst
R17942:17956 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R18021:18030 Coq.Classes.RelationClasses <> Transitive class
R18044:18048 PL.FixedPoint KleeneFix equiv def
R18051:18059 PL.FixedPoint KleeneFix order_rel def
R18062:18072 PL.FixedPoint StateRels_CPO R_while_fin inst
R18075:18089 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R18158:18177 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R18191:18195 PL.FixedPoint KleeneFix equiv def
R18198:18206 PL.FixedPoint KleeneFix order_rel def
R18209:18219 PL.FixedPoint StateRels_CPO R_while_fin inst
R18222:18236 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R18268:18291 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R18268:18291 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
inst 18405:18418 StateRels_CPO oLub_while_fin
binder 18421:18421 <> A:262
binder 18423:18423 <> B:263
R18433:18440 PL.FixedPoint KleeneFix OmegaLub class
R18444:18447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18443:18443 PL.FixedPoint <> A:262 var
R18449:18452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18448:18448 PL.FixedPoint <> B:263 var
R18464:18481 SetsClass.SetsDomain Sets indexed_union meth
inst 18504:18516 StateRels_CPO Bot_while_fin
binder 18519:18519 <> A:264
binder 18521:18521 <> B:265
R18531:18533 PL.FixedPoint KleeneFix Bot class
R18537:18540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18536:18536 PL.FixedPoint <> A:264 var
R18542:18545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18541:18541 PL.FixedPoint <> B:265 var
R18563:18566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18568:18571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18557:18559 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:'∅' not
inst 18655:18668 StateRels_CPO oCPO_while_fin
binder 18671:18671 <> A:266
binder 18673:18673 <> B:267
R18685:18716 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R18720:18723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18719:18719 PL.FixedPoint <> A:266 var
R18725:18728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18724:18724 PL.FixedPoint <> B:267 var
R18762:18773 PL.FixedPoint StateRels_CPO PO_while_fin inst
R18762:18773 PL.FixedPoint StateRels_CPO PO_while_fin inst
R18787:18796 PL.FixedPoint KleeneFix increasing def
R18799:18810 PL.FixedPoint KleeneFix is_omega_lub def
R18813:18823 PL.FixedPoint KleeneFix is_omega_ub def
R18826:18830 PL.FixedPoint KleeneFix is_lb def
R18889:18897 PL.FixedPoint KleeneFix omega_lub def
R18900:18908 PL.FixedPoint KleeneFix order_rel def
R18911:18921 PL.FixedPoint StateRels_CPO R_while_fin inst
R18924:18937 PL.FixedPoint StateRels_CPO oLub_while_fin inst
R18990:19016 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R18990:19016 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R19031:19057 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R19031:19057 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R19087:19094 PL.FixedPoint KleeneFix is_least def
R19143:19145 PL.FixedPoint KleeneFix bot def
R19148:19156 PL.FixedPoint KleeneFix order_rel def
R19159:19169 PL.FixedPoint StateRels_CPO R_while_fin inst
R19172:19184 PL.FixedPoint StateRels_CPO Bot_while_fin inst
R19216:19234 SetsClass.SetsDomain <> Sets_empty_included meth
R19216:19234 SetsClass.SetsDomain <> Sets_empty_included meth
inst 19413:19433 StateRels_CPO Equiv_equiv_while_fin
binder 19436:19436 <> A:268
binder 19438:19438 <> B:269
R19450:19460 Coq.Classes.RelationClasses <> Equivalence class
R19464:19468 PL.FixedPoint KleeneFix equiv def
R19472:19475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19471:19471 PL.FixedPoint <> A:268 var
R19477:19480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19476:19476 PL.FixedPoint <> B:269 var
R19506:19521 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R19506:19521 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R19664:19672 PL.FixedPoint KleeneFix order_rel def
R19675:19679 PL.FixedPoint KleeneFix equiv def
R19682:19690 PL.FixedPoint KleeneFix omega_lub def
R19693:19695 PL.FixedPoint KleeneFix bot def
R19707:19717 PL.FixedPoint StateRels_CPO R_while_fin inst
R19720:19734 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R19737:19750 PL.FixedPoint StateRels_CPO oLub_while_fin inst
R19753:19765 PL.FixedPoint StateRels_CPO Bot_while_fin inst
R19774:19786 PL.FixedPoint StateRels_CPO <> mod
mod 19922:19929 <> Sets_CPO
R19939:19947 PL.FixedPoint KleeneFix <> mod
inst 19971:19976 Sets_CPO R_sets
binder 19990:19990 <> T:270
R20018:20026 SetsClass.SetsDomain Sets SETS class
R20028:20028 PL.FixedPoint <> T:270 var
binder 20011:20015 <> _SETS:271
R20032:20036 PL.FixedPoint KleeneFix Order class
R20038:20038 PL.FixedPoint <> T:270 var
R20045:20057 SetsClass.SetsDomain Sets included meth
inst 20080:20089 Sets_CPO Equiv_sets
binder 20103:20103 <> T:272
R20131:20139 SetsClass.SetsDomain Sets SETS class
R20141:20141 PL.FixedPoint <> T:272 var
binder 20124:20128 <> _SETS:273
R20145:20149 PL.FixedPoint KleeneFix Equiv class
R20151:20151 PL.FixedPoint <> T:272 var
R20158:20167 SetsClass.SetsDomain Sets equiv meth
inst 20190:20196 Sets_CPO PO_sets
binder 20210:20210 <> T:274
R20238:20246 SetsClass.SetsDomain Sets SETS class
R20248:20248 PL.FixedPoint <> T:274 var
binder 20231:20235 <> _SETS:275
R20281:20295 SetsClass.SetsDomain <> SETS_Properties class
R20297:20297 PL.FixedPoint <> T:274 var
binder 20263:20278 <> _SETS_Properties:276
R20301:20319 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R20321:20321 PL.FixedPoint <> T:274 var
R20351:20366 PL.FixedPoint KleeneFix Reflexive_Setoid class
R20380:20384 PL.FixedPoint KleeneFix equiv def
R20387:20395 PL.FixedPoint KleeneFix order_rel def
R20398:20403 PL.FixedPoint Sets_CPO R_sets inst
R20406:20415 PL.FixedPoint Sets_CPO Equiv_sets inst
R20476:20485 Coq.Classes.RelationClasses <> Transitive class
R20499:20503 PL.FixedPoint KleeneFix equiv def
R20506:20514 PL.FixedPoint KleeneFix order_rel def
R20517:20522 PL.FixedPoint Sets_CPO R_sets inst
R20525:20534 PL.FixedPoint Sets_CPO Equiv_sets inst
R20603:20622 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R20636:20640 PL.FixedPoint KleeneFix equiv def
R20643:20651 PL.FixedPoint KleeneFix order_rel def
R20654:20659 PL.FixedPoint Sets_CPO R_sets inst
R20662:20671 PL.FixedPoint Sets_CPO Equiv_sets inst
R20703:20726 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R20703:20726 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
inst 20761:20769 Sets_CPO oLub_sets
binder 20783:20783 <> T:277
R20811:20819 SetsClass.SetsDomain Sets SETS class
R20821:20821 PL.FixedPoint <> T:277 var
binder 20804:20808 <> _SETS:278
R20825:20832 PL.FixedPoint KleeneFix OmegaLub class
R20834:20834 PL.FixedPoint <> T:277 var
R20841:20858 SetsClass.SetsDomain Sets indexed_union meth
inst 20881:20888 Sets_CPO Bot_sets
binder 20902:20902 <> T:279
R20930:20938 SetsClass.SetsDomain Sets SETS class
R20940:20940 PL.FixedPoint <> T:279 var
binder 20923:20927 <> _SETS:280
R20944:20946 PL.FixedPoint KleeneFix Bot class
R20948:20948 PL.FixedPoint <> T:279 var
R20955:20957 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:'∅' not
inst 20983:20991 Sets_CPO oCPO_sets
binder 21005:21005 <> T:281
R21033:21041 SetsClass.SetsDomain Sets SETS class
R21043:21043 PL.FixedPoint <> T:281 var
binder 21026:21030 <> _SETS:282
R21076:21090 SetsClass.SetsDomain <> SETS_Properties class
R21092:21092 PL.FixedPoint <> T:281 var
binder 21058:21073 <> _SETS_Properties:283
R21098:21129 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R21131:21131 PL.FixedPoint <> T:281 var
R21160:21166 PL.FixedPoint Sets_CPO PO_sets inst
R21160:21166 PL.FixedPoint Sets_CPO PO_sets inst
R21180:21189 PL.FixedPoint KleeneFix increasing def
R21192:21203 PL.FixedPoint KleeneFix is_omega_lub def
R21206:21216 PL.FixedPoint KleeneFix is_omega_ub def
R21219:21223 PL.FixedPoint KleeneFix is_lb def
R21237:21245 PL.FixedPoint KleeneFix omega_lub def
R21248:21256 PL.FixedPoint KleeneFix order_rel def
R21259:21264 PL.FixedPoint Sets_CPO R_sets inst
R21267:21275 PL.FixedPoint Sets_CPO oLub_sets inst
R21338:21364 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R21338:21364 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R21393:21419 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R21393:21419 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R21446:21453 PL.FixedPoint KleeneFix is_least def
R21467:21469 PL.FixedPoint KleeneFix bot def
R21472:21480 PL.FixedPoint KleeneFix order_rel def
R21483:21488 PL.FixedPoint Sets_CPO R_sets inst
R21491:21498 PL.FixedPoint Sets_CPO Bot_sets inst
R21530:21548 SetsClass.SetsDomain <> Sets_empty_included meth
R21530:21548 SetsClass.SetsDomain <> Sets_empty_included meth
inst 21576:21591 Sets_CPO Equiv_equiv_sets
binder 21605:21605 <> T:284
R21633:21641 SetsClass.SetsDomain Sets SETS class
R21643:21643 PL.FixedPoint <> T:284 var
binder 21626:21630 <> _SETS:285
R21676:21690 SetsClass.SetsDomain <> SETS_Properties class
R21692:21692 PL.FixedPoint <> T:284 var
binder 21658:21673 <> _SETS_Properties:286
R21698:21708 Coq.Classes.RelationClasses <> Equivalence class
R21712:21716 PL.FixedPoint KleeneFix equiv def
R21718:21718 PL.FixedPoint <> T:284 var
R21739:21754 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R21739:21754 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R21773:21778 PL.FixedPoint Sets_CPO R_sets inst
R21804:21813 PL.FixedPoint Sets_CPO Equiv_sets inst
R21839:21847 PL.FixedPoint Sets_CPO oLub_sets inst
R21873:21880 PL.FixedPoint Sets_CPO Bot_sets inst
R21930:21938 PL.FixedPoint KleeneFix order_rel def
R21941:21945 PL.FixedPoint KleeneFix equiv def
R21948:21956 PL.FixedPoint KleeneFix omega_lub def
R21959:21961 PL.FixedPoint KleeneFix bot def
R21973:21978 PL.FixedPoint Sets_CPO R_sets inst
R21981:21990 PL.FixedPoint Sets_CPO Equiv_sets inst
R21993:22001 PL.FixedPoint Sets_CPO oLub_sets inst
R22004:22011 PL.FixedPoint Sets_CPO Bot_sets inst
R22020:22027 PL.FixedPoint Sets_CPO <> mod
mod 22038:22052 <> StateRels_Funcs
R22062:22070 PL.FixedPoint KleeneFix <> mod
R22072:22079 PL.FixedPoint Sets_CPO <> mod
prf 22915:22937 StateRels_Funcs BinRel_concat_left_mono
binder 22950:22950 <> A:287
binder 22952:22952 <> B:288
binder 22954:22954 <> C:289
R22968:22971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22967:22967 PL.FixedPoint <> A:287 var
R22973:22976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22972:22972 PL.FixedPoint <> B:288 var
binder 22964:22964 <> Y:290
R22988:22991 PL.FixedPoint KleeneFix mono def
R23002:23005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23001:23001 PL.FixedPoint <> B:288 var
R23007:23010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23006:23006 PL.FixedPoint <> C:289 var
binder 22998:22998 <> X:291
R23020:23024 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R23019:23019 PL.FixedPoint <> Y:290 var
R23025:23025 PL.FixedPoint <> X:291 var
R23055:23058 PL.FixedPoint KleeneFix mono def
prf 23181:23209 StateRels_Funcs BinRel_concat_left_continuous
binder 23222:23222 <> A:292
binder 23224:23224 <> B:293
binder 23226:23226 <> C:294
R23240:23243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23239:23239 PL.FixedPoint <> A:292 var
R23245:23248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23244:23244 PL.FixedPoint <> B:293 var
binder 23236:23236 <> Y:295
R23260:23269 PL.FixedPoint KleeneFix continuous def
R23280:23283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23279:23279 PL.FixedPoint <> B:293 var
R23285:23288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23284:23284 PL.FixedPoint <> C:294 var
binder 23276:23276 <> X:296
R23298:23302 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R23297:23297 PL.FixedPoint <> Y:295 var
R23303:23303 PL.FixedPoint <> X:296 var
R23333:23342 PL.FixedPoint KleeneFix continuous def
R23345:23354 PL.FixedPoint KleeneFix increasing def
R23392:23424 SetsClass.RelsDomain <> Rels_concat_indexed_union_distr_l meth
R23392:23424 SetsClass.RelsDomain <> Rels_concat_indexed_union_distr_l meth
prf 23439:23476 StateRels_Funcs BinRel_concat_left_mono_and_continuous
binder 23493:23493 <> A:297
binder 23495:23495 <> B:298
binder 23497:23497 <> C:299
R23515:23518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23514:23514 PL.FixedPoint <> A:297 var
R23520:23523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23519:23519 PL.FixedPoint <> B:298 var
binder 23511:23511 <> Y:300
R23538:23538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23553:23558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23573:23573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23540:23543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23539:23539 PL.FixedPoint <> B:298 var
R23545:23548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23544:23544 PL.FixedPoint <> C:299 var
R23560:23563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23559:23559 PL.FixedPoint <> B:298 var
R23565:23568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23564:23564 PL.FixedPoint <> C:299 var
binder 23535:23535 <> f:301
R23601:23606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23585:23588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23579:23582 PL.FixedPoint KleeneFix mono def
R23584:23584 PL.FixedPoint <> f:301 var
R23589:23598 PL.FixedPoint KleeneFix continuous def
R23600:23600 PL.FixedPoint <> f:301 var
R23632:23635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23607:23610 PL.FixedPoint KleeneFix mono def
binder 23617:23617 <> X:302
R23623:23627 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R23622:23622 PL.FixedPoint <> Y:300 var
R23628:23628 PL.FixedPoint <> f:301 var
R23630:23630 PL.FixedPoint <> X:302 var
R23636:23645 PL.FixedPoint KleeneFix continuous def
binder 23652:23652 <> X:303
R23658:23662 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R23657:23657 PL.FixedPoint <> Y:300 var
R23663:23663 PL.FixedPoint <> f:301 var
R23665:23665 PL.FixedPoint <> X:303 var
R23713:23735 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono thm
R23713:23735 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono thm
R23759:23787 PL.FixedPoint StateRels_Funcs BinRel_concat_left_continuous thm
R23759:23787 PL.FixedPoint StateRels_Funcs BinRel_concat_left_continuous thm
R23818:23829 PL.FixedPoint KleeneFix compose_mono thm
R23818:23829 PL.FixedPoint KleeneFix compose_mono thm
R23853:23870 PL.FixedPoint KleeneFix compose_continuous thm
R23853:23870 PL.FixedPoint KleeneFix compose_continuous thm
prf 24239:24255 StateRels_Funcs union_right2_mono
binder 24268:24268 <> A:304
binder 24270:24270 <> B:305
R24284:24287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24283:24283 PL.FixedPoint <> A:304 var
R24289:24292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24288:24288 PL.FixedPoint <> B:305 var
binder 24280:24280 <> Y:306
R24304:24307 PL.FixedPoint KleeneFix mono def
binder 24314:24314 <> X:307
R24320:24324 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24319:24319 PL.FixedPoint <> X:307 var
R24325:24325 PL.FixedPoint <> Y:306 var
R24478:24481 PL.FixedPoint KleeneFix mono def
R24519:24537 SetsClass.SetsDomain <> Sets_union_included thm
R24519:24537 SetsClass.SetsDomain <> Sets_union_included thm
R24565:24584 SetsClass.SetsDomain <> Sets_included_union1 meth
R24565:24584 SetsClass.SetsDomain <> Sets_included_union1 meth
R24597:24616 SetsClass.SetsDomain <> Sets_included_union2 meth
R24597:24616 SetsClass.SetsDomain <> Sets_included_union2 meth
prf 24685:24707 StateRels_Funcs union_right2_continuous
binder 24720:24720 <> A:308
binder 24722:24722 <> B:309
R24736:24739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24735:24735 PL.FixedPoint <> A:308 var
R24741:24744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24740:24740 PL.FixedPoint <> B:309 var
binder 24732:24732 <> Y:310
R24756:24765 PL.FixedPoint KleeneFix continuous def
binder 24772:24772 <> X:311
R24778:24782 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24777:24777 PL.FixedPoint <> X:311 var
R24783:24783 PL.FixedPoint <> Y:310 var
R25096:25105 PL.FixedPoint KleeneFix continuous def
R25108:25117 PL.FixedPoint KleeneFix increasing def
R25155:25178 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R25155:25178 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R25200:25218 SetsClass.SetsDomain <> Sets_union_included thm
R25200:25218 SetsClass.SetsDomain <> Sets_union_included thm
R25233:25255 SetsClass.SetsDomain <> Sets_indexed_union_mono inst
R25233:25255 SetsClass.SetsDomain <> Sets_indexed_union_mono inst
R25285:25304 SetsClass.SetsDomain <> Sets_included_union1 meth
R25285:25304 SetsClass.SetsDomain <> Sets_included_union1 meth
R25325:25351 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25353:25353 Coq.Init.Datatypes <> O constr
R25325:25351 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25353:25353 Coq.Init.Datatypes <> O constr
R25325:25351 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25353:25353 Coq.Init.Datatypes <> O constr
R25369:25388 SetsClass.SetsDomain <> Sets_included_union2 meth
R25369:25388 SetsClass.SetsDomain <> Sets_included_union2 meth
R25401:25427 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R25401:25427 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R25451:25469 SetsClass.SetsDomain <> Sets_union_included thm
R25451:25469 SetsClass.SetsDomain <> Sets_union_included thm
R25490:25516 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25490:25516 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25490:25516 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R25534:25553 SetsClass.SetsDomain <> Sets_included_union1 meth
R25534:25553 SetsClass.SetsDomain <> Sets_included_union1 meth
R25568:25587 SetsClass.SetsDomain <> Sets_included_union2 meth
R25568:25587 SetsClass.SetsDomain <> Sets_included_union2 meth
prf 25602:25633 StateRels_Funcs union_right2_mono_and_continuous
binder 25650:25650 <> A:312
binder 25652:25652 <> B:313
R25670:25673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25669:25669 PL.FixedPoint <> A:312 var
R25675:25678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25674:25674 PL.FixedPoint <> B:313 var
binder 25666:25666 <> Y:314
R25693:25693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25708:25713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25728:25728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25695:25698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25694:25694 PL.FixedPoint <> A:312 var
R25700:25703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25699:25699 PL.FixedPoint <> B:313 var
R25715:25718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25714:25714 PL.FixedPoint <> A:312 var
R25720:25723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25719:25719 PL.FixedPoint <> B:313 var
binder 25690:25690 <> f:315
R25756:25761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25740:25743 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25734:25737 PL.FixedPoint KleeneFix mono def
R25739:25739 PL.FixedPoint <> f:315 var
R25744:25753 PL.FixedPoint KleeneFix continuous def
R25755:25755 PL.FixedPoint <> f:315 var
R25787:25790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25762:25765 PL.FixedPoint KleeneFix mono def
binder 25772:25772 <> X:316
R25780:25784 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25777:25777 PL.FixedPoint <> f:315 var
R25779:25779 PL.FixedPoint <> X:316 var
R25785:25785 PL.FixedPoint <> Y:314 var
R25791:25800 PL.FixedPoint KleeneFix continuous def
binder 25807:25807 <> X:317
R25815:25819 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25812:25812 PL.FixedPoint <> f:315 var
R25814:25814 PL.FixedPoint <> X:317 var
R25820:25820 PL.FixedPoint <> Y:314 var
R25868:25884 PL.FixedPoint StateRels_Funcs union_right2_mono thm
R25868:25884 PL.FixedPoint StateRels_Funcs union_right2_mono thm
R25906:25928 PL.FixedPoint StateRels_Funcs union_right2_continuous thm
R25906:25928 PL.FixedPoint StateRels_Funcs union_right2_continuous thm
R25957:25968 PL.FixedPoint KleeneFix compose_mono thm
R25957:25968 PL.FixedPoint KleeneFix compose_mono thm
R25992:26009 PL.FixedPoint KleeneFix compose_continuous thm
R25992:26009 PL.FixedPoint KleeneFix compose_continuous thm
R26040:26054 PL.FixedPoint StateRels_Funcs <> mod
mod 26065:26083 <> DntSem_SimpleWhile4
R26093:26108 PL.Syntax Lang_SimpleWhile <> mod
R26117:26139 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
R26148:26166 PL.DenotationalBasic DntSem_SimpleWhile2 <> mod
R26175:26193 PL.DenotationalRels DntSem_SimpleWhile3 <> mod
R26202:26210 PL.FixedPoint KleeneFix <> mod
R26212:26219 PL.FixedPoint Sets_CPO <> mod
R26221:26235 PL.FixedPoint StateRels_Funcs <> mod
def 26368:26376 DntSem_SimpleWhile4 while_sem
R26401:26404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26396:26400 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R26405:26408 Coq.Init.Datatypes <> bool ind
binder 26392:26393 <> D0:318
R26433:26436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26428:26432 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R26442:26445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26437:26441 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 26425:26425 <> D:319
R26460:26463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26455:26459 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R26469:26472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26464:26468 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R26483:26493 PL.FixedPoint KleeneFix Kleene_LFix def
binder 26500:26500 <> X:320
R26505:26505 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26531:26536 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26519:26523 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26506:26514 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R26516:26517 PL.FixedPoint <> D0:318 var
R26525:26529 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26524:26524 PL.FixedPoint <> D:319 var
R26530:26530 PL.FixedPoint <> X:320 var
R26537:26546 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26548:26549 PL.FixedPoint <> D0:318 var
prf 26669:26690 DntSem_SimpleWhile4 while_sem_is_least_fix
binder 26700:26701 <> D0:321
binder 26703:26703 <> D:322
R26785:26791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26881:26881 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26767:26770 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'=='_x not
R26708:26708 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26747:26752 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26722:26726 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26709:26717 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R26719:26720 PL.FixedPoint <> D0:321 var
R26728:26732 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26727:26727 PL.FixedPoint <> D:322 var
R26733:26741 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R26743:26744 PL.FixedPoint <> D0:321 var
R26746:26746 PL.FixedPoint <> D:322 var
R26753:26762 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26764:26765 PL.FixedPoint <> D0:321 var
R26771:26779 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R26781:26782 PL.FixedPoint <> D0:321 var
R26784:26784 PL.FixedPoint <> D:322 var
binder 26799:26799 <> X:323
R26857:26860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26852:26855 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'=='_x not
R26806:26806 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26832:26837 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26820:26824 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26807:26815 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R26817:26818 PL.FixedPoint <> D0:321 var
R26826:26830 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26825:26825 PL.FixedPoint <> D:322 var
R26831:26831 PL.FixedPoint <> X:323 var
R26838:26847 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26849:26850 PL.FixedPoint <> D0:321 var
R26856:26856 PL.FixedPoint <> X:323 var
R26875:26879 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'⊆'_x not
R26861:26869 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R26871:26872 PL.FixedPoint <> D0:321 var
R26874:26874 PL.FixedPoint <> D:322 var
R26880:26880 PL.FixedPoint <> X:323 var
R26973:26986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26911:26914 PL.FixedPoint KleeneFix mono def
binder 26921:26921 <> X:324
R26926:26926 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26952:26957 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26940:26944 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26927:26935 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R26946:26950 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26951:26951 PL.FixedPoint <> X:324 var
R26958:26967 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26987:26996 PL.FixedPoint KleeneFix continuous def
binder 27003:27003 <> X:325
R27008:27008 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27034:27039 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27022:27026 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27009:27017 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27028:27032 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27033:27033 PL.FixedPoint <> X:325 var
R27040:27049 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26973:26986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26911:26914 PL.FixedPoint KleeneFix mono def
binder 26921:26921 <> X:326
R26926:26926 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26952:26957 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R26940:26944 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26927:26935 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R26946:26950 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R26951:26951 PL.FixedPoint <> X:326 var
R26958:26967 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R26987:26996 PL.FixedPoint KleeneFix continuous def
binder 27003:27003 <> X:327
R27008:27008 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27034:27039 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27022:27026 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27009:27017 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27028:27032 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27033:27033 PL.FixedPoint <> X:327 var
R27040:27049 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R27072:27103 PL.FixedPoint StateRels_Funcs union_right2_mono_and_continuous thm
R27072:27103 PL.FixedPoint StateRels_Funcs union_right2_mono_and_continuous thm
R27116:27153 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R27116:27153 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R27166:27203 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R27166:27203 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R27229:27235 PL.FixedPoint KleeneFix id_mono thm
R27229:27235 PL.FixedPoint KleeneFix id_mono thm
R27250:27262 PL.FixedPoint KleeneFix id_continuous thm
R27250:27262 PL.FixedPoint KleeneFix id_continuous thm
R27303:27320 PL.FixedPoint KleeneFix Kleene_LFix_is_fix thm
binder 27327:27327 <> X:328
R27332:27332 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27358:27363 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27346:27350 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27333:27341 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27352:27356 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27357:27357 PL.FixedPoint <> X:328 var
R27364:27373 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R27303:27320 PL.FixedPoint KleeneFix Kleene_LFix_is_fix thm
binder 27327:27327 <> X:329
R27332:27332 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27358:27363 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27346:27350 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27333:27341 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27352:27356 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27357:27357 PL.FixedPoint <> X:329 var
R27364:27373 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R27418:27441 PL.FixedPoint KleeneFix Kleene_LFix_is_least_fix thm
binder 27448:27448 <> X:330
R27453:27453 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27479:27484 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27467:27471 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27454:27462 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27473:27477 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27478:27478 PL.FixedPoint <> X:330 var
R27485:27494 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R27418:27441 PL.FixedPoint KleeneFix Kleene_LFix_is_least_fix thm
binder 27448:27448 <> X:331
R27453:27453 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27479:27484 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R27467:27471 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27454:27462 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R27473:27477 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R27478:27478 PL.FixedPoint <> X:331 var
R27485:27494 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R27527:27545 PL.FixedPoint DntSem_SimpleWhile4 <> mod
