DIGEST 9c7ddd8e9d286a1c39ac576f7f8541fb
FPL.InductiveType
R15:31 Coq.ZArith.ZArith <> <> lib
R49:67 Coq.micromega.Psatz <> <> lib
R85:106 PL.SimpleProofsAndDefs <> <> lib
ind 255:258 <> tree
constr 271:274 <> Leaf
constr 284:287 <> Node
R277:280 PL.InductiveType <> tree:1 ind
R293:296 PL.InductiveType <> tree:1 ind
binder 290:290 <> l:3
R303:303 Coq.Numbers.BinNums <> Z ind
binder 300:300 <> v:4
R310:313 PL.InductiveType <> tree:1 ind
binder 307:307 <> r:5
R317:320 PL.InductiveType <> tree:1 ind
def 335:347 <> tree_example0
R350:353 PL.InductiveType <> tree ind
R360:363 PL.InductiveType <> Node constr
R365:368 PL.InductiveType <> Leaf constr
R372:375 PL.InductiveType <> Leaf constr
def 390:402 <> tree_example1
R405:408 PL.InductiveType <> tree ind
R415:418 PL.InductiveType <> Node constr
R421:424 PL.InductiveType <> Node constr
R426:429 PL.InductiveType <> Leaf constr
R433:436 PL.InductiveType <> Leaf constr
R441:444 PL.InductiveType <> Leaf constr
def 459:472 <> tree_example2a
R475:478 PL.InductiveType <> tree ind
R485:488 PL.InductiveType <> Node constr
R491:494 PL.InductiveType <> Node constr
R496:499 PL.InductiveType <> Leaf constr
R503:506 PL.InductiveType <> Leaf constr
R514:517 PL.InductiveType <> Node constr
R519:522 PL.InductiveType <> Leaf constr
R526:529 PL.InductiveType <> Leaf constr
def 545:558 <> tree_example2b
R561:564 PL.InductiveType <> tree ind
R571:574 PL.InductiveType <> Node constr
R577:580 PL.InductiveType <> Node constr
R582:585 PL.InductiveType <> Leaf constr
R589:592 PL.InductiveType <> Leaf constr
R600:603 PL.InductiveType <> Node constr
R605:608 PL.InductiveType <> Leaf constr
R612:615 PL.InductiveType <> Leaf constr
def 631:644 <> tree_example3a
R647:650 PL.InductiveType <> tree ind
R657:660 PL.InductiveType <> Node constr
R663:666 PL.InductiveType <> Node constr
R668:671 PL.InductiveType <> Leaf constr
R675:678 PL.InductiveType <> Leaf constr
R683:696 PL.InductiveType <> tree_example2a def
def 711:724 <> tree_example3b
R727:730 PL.InductiveType <> tree ind
R737:740 PL.InductiveType <> Node constr
R742:755 PL.InductiveType <> tree_example2b def
R760:763 PL.InductiveType <> Node constr
R765:768 PL.InductiveType <> Leaf constr
R772:775 PL.InductiveType <> Leaf constr
def 1021:1031 <> tree_height
R1037:1040 PL.InductiveType <> tree ind
binder 1034:1034 <> t:6
R1044:1044 Coq.Numbers.BinNums <> Z ind
R1057:1057 PL.InductiveType <> t:6 var
R1068:1071 PL.InductiveType <> Leaf constr
R1082:1085 PL.InductiveType <> Node constr
R1133:1135 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1096:1100 Coq.ZArith.BinInt Z max def
R1103:1113 PL.InductiveType <> tree_height:7 def
R1119:1129 PL.InductiveType <> tree_height:7 def
def 1155:1163 <> tree_size
R1169:1172 PL.InductiveType <> tree ind
binder 1166:1166 <> t:9
R1176:1176 Coq.Numbers.BinNums <> Z ind
R1189:1189 PL.InductiveType <> t:9 var
R1200:1203 PL.InductiveType <> Leaf constr
R1214:1217 PL.InductiveType <> Node constr
R1253:1255 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1239:1241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1228:1236 PL.InductiveType <> tree_size:10 def
R1242:1250 PL.InductiveType <> tree_size:10 def
def 1393:1403 <> Leaf_height
R1424:1426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1408:1418 PL.InductiveType <> tree_height def
R1420:1423 PL.InductiveType <> Leaf constr
def 1464:1484 <> tree_example2a_height
R1515:1517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1489:1499 PL.InductiveType <> tree_height def
R1501:1514 PL.InductiveType <> tree_example2a def
def 1555:1572 <> treeexample3b_size
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1577:1585 PL.InductiveType <> tree_size def
R1587:1600 PL.InductiveType <> tree_example3b def
def 1760:1771 <> tree_reverse
R1777:1780 PL.InductiveType <> tree ind
binder 1774:1774 <> t:12
R1784:1787 PL.InductiveType <> tree ind
R1800:1800 PL.InductiveType <> t:12 var
R1811:1814 PL.InductiveType <> Leaf constr
R1819:1822 PL.InductiveType <> Leaf constr
R1828:1831 PL.InductiveType <> Node constr
R1842:1845 PL.InductiveType <> Node constr
R1848:1859 PL.InductiveType <> tree_reverse:13 def
R1867:1878 PL.InductiveType <> tree_reverse:13 def
def 1955:1971 <> Leaf_tree_reverse
R1993:1995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1976:1987 PL.InductiveType <> tree_reverse def
R1989:1992 PL.InductiveType <> Leaf constr
R1996:1999 PL.InductiveType <> Leaf constr
def 2036:2061 <> tree_example0_tree_reverse
R2092:2094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2066:2077 PL.InductiveType <> tree_reverse def
R2079:2091 PL.InductiveType <> tree_example0 def
R2095:2107 PL.InductiveType <> tree_example0 def
def 2144:2169 <> tree_example3_tree_reverse
R2201:2203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2174:2185 PL.InductiveType <> tree_reverse def
R2187:2200 PL.InductiveType <> tree_example3a def
R2204:2217 PL.InductiveType <> tree_example3b def
prf 2750:2762 <> Node_inj_left
binder 2772:2773 <> l1:15
binder 2775:2776 <> v1:16
binder 2778:2779 <> r1:17
binder 2781:2782 <> l2:18
binder 2784:2785 <> v2:19
binder 2787:2788 <> r2:20
R2822:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2793:2796 PL.InductiveType <> Node constr
R2798:2799 PL.InductiveType <> l1:15 var
R2801:2802 PL.InductiveType <> v1:16 var
R2804:2805 PL.InductiveType <> r1:17 var
R2809:2812 PL.InductiveType <> Node constr
R2814:2815 PL.InductiveType <> l2:18 var
R2817:2818 PL.InductiveType <> v2:19 var
R2820:2821 PL.InductiveType <> r2:20 var
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2828:2829 PL.InductiveType <> l1:15 var
R2833:2834 PL.InductiveType <> l2:18 var
prf 3381:3394 <> Node_inj_right
binder 3404:3405 <> l1:21
binder 3407:3408 <> v1:22
binder 3410:3411 <> r1:23
binder 3413:3414 <> l2:24
binder 3416:3417 <> v2:25
binder 3419:3420 <> r2:26
R3454:3459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3428 PL.InductiveType <> Node constr
R3430:3431 PL.InductiveType <> l1:21 var
R3433:3434 PL.InductiveType <> v1:22 var
R3436:3437 PL.InductiveType <> r1:23 var
R3441:3444 PL.InductiveType <> Node constr
R3446:3447 PL.InductiveType <> l2:24 var
R3449:3450 PL.InductiveType <> v2:25 var
R3452:3453 PL.InductiveType <> r2:26 var
R3462:3464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3460:3461 PL.InductiveType <> r1:23 var
R3465:3466 PL.InductiveType <> r2:26 var
prf 3826:3839 <> Node_inj_value
binder 3849:3850 <> l1:27
binder 3852:3853 <> v1:28
binder 3855:3856 <> r1:29
binder 3858:3859 <> l2:30
binder 3861:3862 <> v2:31
binder 3864:3865 <> r2:32
R3899:3904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3883:3885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3870:3873 PL.InductiveType <> Node constr
R3875:3876 PL.InductiveType <> l1:27 var
R3878:3879 PL.InductiveType <> v1:28 var
R3881:3882 PL.InductiveType <> r1:29 var
R3886:3889 PL.InductiveType <> Node constr
R3891:3892 PL.InductiveType <> l2:30 var
R3894:3895 PL.InductiveType <> v2:31 var
R3897:3898 PL.InductiveType <> r2:32 var
R3907:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3906 PL.InductiveType <> v1:28 var
R3910:3911 PL.InductiveType <> v2:31 var
prf 4161:4178 <> Leaf_Node_conflict
binder 4188:4188 <> l:33
binder 4190:4190 <> v:34
binder 4192:4192 <> r:35
R4214:4217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4201:4203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4200 PL.InductiveType <> Leaf constr
R4204:4207 PL.InductiveType <> Node constr
R4209:4209 PL.InductiveType <> l:33 var
R4211:4211 PL.InductiveType <> v:34 var
R4213:4213 PL.InductiveType <> r:35 var
R4219:4221 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 4401:4419 <> reverse_result_Leaf
binder 4429:4429 <> t:36
R4455:4460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4448:4450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4445 PL.InductiveType <> tree_reverse def
R4447:4447 PL.InductiveType <> t:36 var
R4451:4454 PL.InductiveType <> Leaf constr
R4462:4464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4461:4461 PL.InductiveType <> t:36 var
R4465:4468 PL.InductiveType <> Leaf constr
prf 6177:6188 <> reverse_size
binder 6198:6198 <> t:37
R6229:6231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6203:6211 PL.InductiveType <> tree_size def
R6214:6225 PL.InductiveType <> tree_reverse def
R6227:6227 PL.InductiveType <> t:37 var
R6232:6240 PL.InductiveType <> tree_size def
R6242:6242 PL.InductiveType <> t:37 var
prf 7066:7079 <> reverse_height
binder 7089:7089 <> t:38
R7122:7124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7094:7104 PL.InductiveType <> tree_height def
R7107:7118 PL.InductiveType <> tree_reverse def
R7120:7120 PL.InductiveType <> t:38 var
R7125:7135 PL.InductiveType <> tree_height def
R7137:7137 PL.InductiveType <> t:38 var
prf 7450:7472 <> reverse_height_attempt2
binder 7482:7482 <> t:39
R7515:7517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7487:7497 PL.InductiveType <> tree_height def
R7500:7511 PL.InductiveType <> tree_reverse def
R7513:7513 PL.InductiveType <> t:39 var
R7518:7528 PL.InductiveType <> tree_height def
R7530:7530 PL.InductiveType <> t:39 var
prf 7731:7748 <> reverse_involutive
binder 7758:7758 <> t:40
R7792:7794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7763:7774 PL.InductiveType <> tree_reverse def
R7777:7788 PL.InductiveType <> tree_reverse def
R7790:7790 PL.InductiveType <> t:40 var
R7795:7795 PL.InductiveType <> t:40 var
prf 8555:8570 <> tree_reverse_inj
binder 8580:8581 <> t1:41
binder 8583:8584 <> t2:42
R8622:8627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8589:8600 PL.InductiveType <> tree_reverse def
R8602:8603 PL.InductiveType <> t1:41 var
R8607:8618 PL.InductiveType <> tree_reverse def
R8620:8621 PL.InductiveType <> t2:42 var
R8630:8632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8628:8629 PL.InductiveType <> t1:41 var
R8633:8634 PL.InductiveType <> t2:42 var
prf 9955:9970 <> tree_reverse_inj
binder 9980:9981 <> t1:43
binder 9983:9984 <> t2:44
R10022:10027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10004:10006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9989:10000 PL.InductiveType <> tree_reverse def
R10002:10003 PL.InductiveType <> t1:43 var
R10007:10018 PL.InductiveType <> tree_reverse def
R10020:10021 PL.InductiveType <> t2:44 var
R10030:10032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10028:10029 PL.InductiveType <> t1:43 var
R10033:10034 PL.InductiveType <> t2:44 var
prf 11616:11637 <> tree_reverse_inj_again
binder 11647:11648 <> t1:45
binder 11650:11651 <> t2:46
R11689:11694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11671:11673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11656:11667 PL.InductiveType <> tree_reverse def
R11669:11670 PL.InductiveType <> t1:45 var
R11674:11685 PL.InductiveType <> tree_reverse def
R11687:11688 PL.InductiveType <> t2:46 var
R11697:11699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11695:11696 PL.InductiveType <> t1:45 var
R11700:11701 PL.InductiveType <> t2:46 var
R11735:11752 PL.InductiveType <> reverse_involutive thm
R11763:11780 PL.InductiveType <> reverse_involutive thm
R11735:11752 PL.InductiveType <> reverse_involutive thm
R11735:11752 PL.InductiveType <> reverse_involutive thm
R11763:11780 PL.InductiveType <> reverse_involutive thm
R11763:11780 PL.InductiveType <> reverse_involutive thm
