DIGEST e545d8f4aacd1d1ab7526208ac8dad9b
FPL.List
R15:31 Coq.ZArith.ZArith <> <> lib
R49:67 Coq.micromega.Psatz <> <> lib
R85:98 Coq.Lists.List <> <> lib
R108:120 Coq.Lists.List ListNotations <> mod
mod 207:214 <> ListDemo
ind 634:637 ListDemo list
constr 662:664 ListDemo nil
constr 678:681 ListDemo cons
binder 640:640 <> X:1
R667:670 PL.List <> list:2 ind
R672:672 PL.List <> X:1 var
R687:687 PL.List <> X:1 var
binder 684:684 <> x:4
R694:697 PL.List <> list:2 ind
R699:699 PL.List <> X:1 var
binder 691:691 <> l:5
R703:706 PL.List <> list:2 ind
R708:708 PL.List <> X:1 var
R1016:1019 PL.List ListDemo cons constr
R1021:1021 Coq.Numbers.BinNums <> Z ind
R1026:1028 PL.List ListDemo nil constr
R1030:1030 Coq.Numbers.BinNums <> Z ind
R1042:1045 PL.List ListDemo cons constr
R1047:1047 Coq.Numbers.BinNums <> Z ind
R1052:1055 PL.List ListDemo cons constr
R1057:1057 Coq.Numbers.BinNums <> Z ind
R1062:1064 PL.List ListDemo nil constr
R1066:1066 Coq.Numbers.BinNums <> Z ind
R1153:1156 PL.List ListDemo cons constr
R1159:1162 PL.List ListDemo list ind
R1164:1164 Coq.Numbers.BinNums <> Z ind
R1168:1171 PL.List ListDemo cons constr
R1173:1173 Coq.Numbers.BinNums <> Z ind
R1178:1181 PL.List ListDemo cons constr
R1183:1183 Coq.Numbers.BinNums <> Z ind
R1188:1190 PL.List ListDemo nil constr
R1192:1192 Coq.Numbers.BinNums <> Z ind
R1198:1200 PL.List ListDemo nil constr
R1203:1206 PL.List ListDemo list ind
R1208:1208 Coq.Numbers.BinNums <> Z ind
R1352:1354 PL.List ListDemo nil constr
R1352:1354 PL.List ListDemo nil constr
R1371:1374 PL.List ListDemo cons constr
R1371:1374 PL.List ListDemo cons constr
R1448:1451 PL.List ListDemo cons constr
R1455:1457 PL.List ListDemo nil constr
R1468:1471 PL.List ListDemo cons constr
R1476:1479 PL.List ListDemo cons constr
R1483:1485 PL.List ListDemo nil constr
R1497:1500 PL.List ListDemo cons constr
R1524:1526 PL.List ListDemo nil constr
R1503:1506 PL.List ListDemo cons constr
R1511:1514 PL.List ListDemo cons constr
R1518:1520 PL.List ListDemo nil constr
R1721:1724 PL.List ListDemo cons constr
not 1708:1708 ListDemo :::x_'::'_x
R1787:1789 PL.List ListDemo nil constr
not 1778:1778 ListDemo :::'['_']'
R1822:1825 PL.List ListDemo cons constr
R1833:1836 PL.List ListDemo cons constr
R1840:1841 PL.List ListDemo :::'['_']' not
not 1801:1801 ListDemo :::'['_x_';'_'..'_';'_x_']'
def 1965:1971 ListDemo mylist1
R1977:1981 PL.List ListDemo :::x_'::'_x not
R1997:1997 PL.List ListDemo :::x_'::'_x not
R1983:1987 PL.List ListDemo :::x_'::'_x not
R1996:1996 PL.List ListDemo :::x_'::'_x not
R1989:1992 PL.List ListDemo :::x_'::'_x not
R1993:1995 PL.List ListDemo nil constr
def 2011:2017 ListDemo mylist2
R2023:2026 PL.List ListDemo :::x_'::'_x not
R2028:2031 PL.List ListDemo :::x_'::'_x not
R2033:2036 PL.List ListDemo :::x_'::'_x not
R2037:2039 PL.List ListDemo nil constr
def 2053:2059 ListDemo mylist3
R2064:2064 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2066:2067 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2069:2070 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2072:2072 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 3363:3365 ListDemo app
binder 3368:3368 <> A:6
R3385:3388 PL.List ListDemo list ind
R3390:3390 PL.List <> A:6 var
binder 3378:3379 <> l1:7
binder 3381:3382 <> l2:8
R3394:3397 PL.List ListDemo list ind
R3399:3399 PL.List <> A:6 var
R3412:3413 PL.List <> l1:7 var
R3424:3426 PL.List ListDemo nil constr
R3438:3439 PL.List <> l2:8 var
R3445:3448 PL.List ListDemo cons constr
R3459:3462 PL.List ListDemo cons constr
R3467:3469 PL.List <> app:9 def
R3475:3476 PL.List <> l2:8 var
R3612:3614 PL.List ListDemo app def
not 3599:3599 ListDemo :::x_'++'_x
def 4474:4482 ListDemo test_app1
R4504:4506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4494:4497 PL.List ListDemo :::x_'++'_x not
R4485:4485 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4487:4488 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4490:4491 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4493:4493 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4498:4498 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4500:4501 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4503:4503 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4507:4507 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4509:4510 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4512:4513 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4515:4516 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4518:4519 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4521:4521 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 4558:4566 ListDemo test_app2
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4572:4575 PL.List ListDemo :::x_'++'_x not
R4569:4569 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4571:4571 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4579:4582 PL.List ListDemo :::x_'++'_x not
R4576:4576 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4578:4578 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4585:4588 PL.List ListDemo :::x_'++'_x not
R4583:4584 PL.List ListDemo :::'['_']' not
R4589:4589 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4591:4592 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4594:4594 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4598:4598 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4600:4601 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4603:4604 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4606:4607 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4609:4609 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 4646:4654 ListDemo test_app3
R4673:4675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4666:4669 PL.List ListDemo :::x_'++'_x not
R4657:4657 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4659:4660 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4662:4663 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4665:4665 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4670:4672 PL.List ListDemo nil constr
R4676:4676 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4678:4679 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4681:4682 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4684:4684 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
prf 5217:5225 ListDemo app_nil_l
binder 5235:5235 <> A:11
R5241:5244 PL.List ListDemo list ind
R5246:5246 PL.List <> A:11 var
binder 5238:5238 <> l:12
R5257:5259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5252:5255 PL.List ListDemo :::x_'++'_x not
R5250:5251 PL.List ListDemo :::'['_']' not
R5256:5256 PL.List <> l:12 var
R5260:5260 PL.List <> l:12 var
prf 5312:5320 ListDemo app_nil_r
binder 5330:5330 <> A:13
R5336:5339 PL.List ListDemo list ind
R5341:5341 PL.List <> A:13 var
binder 5333:5333 <> l:14
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5349 PL.List ListDemo :::x_'++'_x not
R5345:5345 PL.List <> l:14 var
R5350:5351 PL.List ListDemo :::'['_']' not
R5355:5355 PL.List <> l:14 var
prf 6089:6097 ListDemo app_assoc
binder 6109:6109 <> A:15
R6122:6125 PL.List ListDemo list ind
R6127:6127 PL.List <> A:15 var
binder 6112:6113 <> l1:16
binder 6115:6116 <> l2:17
binder 6118:6119 <> l3:18
R6151:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6141 PL.List ListDemo :::x_'++'_x not
R6150:6150 PL.List ListDemo :::x_'++'_x not
R6135:6136 PL.List <> l1:16 var
R6144:6147 PL.List ListDemo :::x_'++'_x not
R6142:6143 PL.List <> l2:17 var
R6148:6149 PL.List <> l3:18 var
R6154:6154 PL.List ListDemo :::x_'++'_x not
R6163:6167 PL.List ListDemo :::x_'++'_x not
R6157:6160 PL.List ListDemo :::x_'++'_x not
R6155:6156 PL.List <> l1:16 var
R6161:6162 PL.List <> l2:17 var
R6168:6169 PL.List <> l3:18 var
prf 7944:7953 ListDemo app_eq_nil
binder 7965:7965 <> A:19
R7975:7978 PL.List ListDemo list ind
R7980:7980 PL.List <> A:19 var
binder 7968:7969 <> l1:20
binder 7971:7972 <> l2:21
R8001:8008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7996:7998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7990:7993 PL.List ListDemo :::x_'++'_x not
R7988:7989 PL.List <> l1:20 var
R7994:7995 PL.List <> l2:21 var
R7999:8000 PL.List ListDemo :::'['_']' not
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8009:8010 PL.List <> l1:20 var
R8014:8015 PL.List ListDemo :::'['_']' not
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8021 PL.List <> l2:21 var
R8025:8026 PL.List ListDemo :::'['_']' not
def 9487:9489 ListDemo rev
binder 9492:9492 <> A:22
R9505:9508 PL.List ListDemo list ind
R9510:9510 PL.List <> A:22 var
binder 9502:9502 <> l:23
R9515:9518 PL.List ListDemo list ind
R9520:9520 PL.List <> A:22 var
R9533:9533 PL.List <> l:23 var
R9544:9546 PL.List ListDemo nil constr
R9557:9559 PL.List ListDemo nil constr
R9565:9568 PL.List ListDemo cons constr
R9584:9587 PL.List ListDemo :::x_'++'_x not
R9578:9580 PL.List <> rev:24 def
R9588:9588 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9608:9616 ListDemo test_rev1
R9632:9634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9621 PL.List ListDemo rev def
R9623:9623 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9625:9626 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9628:9629 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9631:9631 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9635:9635 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9637:9638 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9640:9641 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9643:9643 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9679:9687 ListDemo test_rev2
R9706:9708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9692 PL.List ListDemo rev def
R9694:9694 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9696:9697 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9699:9700 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9702:9703 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9705:9705 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9709:9709 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9711:9712 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9714:9715 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9717:9718 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9720:9720 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9756:9764 ListDemo test_rev3
R9776:9778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9770 PL.List ListDemo rev def
R9772:9772 Coq.Numbers.BinNums <> Z ind
R9774:9775 PL.List ListDemo :::'['_']' not
R9779:9780 PL.List ListDemo :::'['_']' not
prf 9956:9968 ListDemo rev_app_distr
binder 9980:9980 <> A:26
R9990:9993 PL.List ListDemo list ind
R9995:9995 PL.List <> A:26 var
binder 9983:9984 <> l1:27
binder 9986:9987 <> l2:28
R10017:10019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10003:10005 PL.List ListDemo rev def
R10010:10013 PL.List ListDemo :::x_'++'_x not
R10008:10009 PL.List <> l1:27 var
R10014:10015 PL.List <> l2:28 var
R10026:10029 PL.List ListDemo :::x_'++'_x not
R10020:10022 PL.List ListDemo rev def
R10024:10025 PL.List <> l2:28 var
R10030:10032 PL.List ListDemo rev def
R10034:10035 PL.List <> l1:27 var
R10197:10205 PL.List ListDemo app_nil_r thm
R10197:10205 PL.List ListDemo app_nil_r thm
R10197:10205 PL.List ListDemo app_nil_r thm
R10256:10264 PL.List ListDemo app_assoc thm
R10256:10264 PL.List ListDemo app_assoc thm
R10256:10264 PL.List ListDemo app_assoc thm
prf 10367:10380 ListDemo rev_involutive
binder 10392:10392 <> A:29
R10398:10401 PL.List ListDemo list ind
R10403:10403 PL.List <> A:29 var
binder 10395:10395 <> l:30
R10418:10420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10407:10409 PL.List ListDemo rev def
R10412:10414 PL.List ListDemo rev def
R10416:10416 PL.List <> l:30 var
R10421:10421 PL.List <> l:30 var
R10597:10609 PL.List ListDemo rev_app_distr thm
R10597:10609 PL.List ListDemo rev_app_distr thm
R10597:10609 PL.List ListDemo rev_app_distr thm
def 10995:11004 ListDemo rev_append
binder 11007:11007 <> A:31
R11018:11021 PL.List ListDemo list ind
R11023:11023 PL.List <> A:31 var
binder 11011:11012 <> l1:32
binder 11014:11015 <> l2:33
R11027:11030 PL.List ListDemo list ind
R11032:11032 PL.List <> A:31 var
R11045:11046 PL.List <> l1:32 var
R11057:11058 PL.List ListDemo :::'['_']' not
R11069:11070 PL.List <> l2:33 var
R11077:11080 PL.List ListDemo :::x_'::'_x not
R11088:11097 PL.List <> rev_append:34 def
R11105:11108 PL.List ListDemo :::x_'::'_x not
R11109:11110 PL.List <> l2:33 var
prf 11979:11992 ListDemo rev_append_rev
binder 12004:12004 <> A:36
R12014:12017 PL.List ListDemo list ind
R12019:12019 PL.List <> A:36 var
binder 12007:12008 <> l1:37
binder 12010:12011 <> l2:38
R12043:12045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12027:12036 PL.List ListDemo rev_append def
R12041:12042 PL.List <> l2:38 var
R12038:12039 PL.List <> l1:37 var
R12052:12055 PL.List ListDemo :::x_'++'_x not
R12046:12048 PL.List ListDemo rev def
R12050:12051 PL.List <> l1:37 var
R12056:12057 PL.List <> l2:38 var
R12186:12194 PL.List ListDemo app_assoc thm
R12186:12194 PL.List ListDemo app_assoc thm
R12186:12194 PL.List ListDemo app_assoc thm
prf 12328:12334 ListDemo rev_alt
binder 12346:12346 <> A:39
R12352:12355 PL.List ListDemo list ind
R12357:12357 PL.List <> A:39 var
binder 12349:12349 <> l:40
R12366:12368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12361:12363 PL.List ListDemo rev def
R12365:12365 PL.List <> l:40 var
R12369:12378 PL.List ListDemo rev_append def
R12382:12383 PL.List ListDemo :::'['_']' not
R12380:12380 PL.List <> l:40 var
R12413:12426 PL.List ListDemo rev_append_rev thm
R12413:12426 PL.List ListDemo rev_append_rev thm
R12413:12426 PL.List ListDemo rev_append_rev thm
R12439:12447 PL.List ListDemo app_nil_r thm
R12439:12447 PL.List ListDemo app_nil_r thm
R12439:12447 PL.List ListDemo app_nil_r thm
def 12738:12740 ListDemo map
binder 12743:12743 <> X:41
binder 12745:12745 <> Y:42
R12759:12762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12758:12758 PL.List <> X:41 var
R12763:12763 PL.List <> Y:42 var
binder 12755:12755 <> f:43
R12770:12773 PL.List ListDemo list ind
R12775:12775 PL.List <> X:41 var
binder 12767:12767 <> l:44
R12779:12782 PL.List ListDemo list ind
R12784:12784 PL.List <> Y:42 var
R12797:12797 PL.List <> l:44 var
R12808:12810 PL.List ListDemo nil constr
R12821:12823 PL.List ListDemo nil constr
R12829:12832 PL.List ListDemo cons constr
R12842:12845 PL.List ListDemo cons constr
R12854:12856 PL.List <> map:45 def
R12858:12858 PL.List <> f:43 var
R12848:12848 PL.List <> f:43 var
def 12910:12918 ListDemo test_map1
R12951:12953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12921:12923 PL.List ListDemo map def
R12942:12942 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12944:12945 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12947:12948 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12950:12950 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 12930:12930 <> x:47
R12936:12938 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12935:12935 PL.List <> x:47 var
R12954:12954 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12956:12957 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12959:12960 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12962:12962 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 12998:13006 ListDemo test_map2
R13039:13041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13009:13011 PL.List ListDemo map def
R13030:13030 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13032:13033 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13035:13036 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13038:13038 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 13018:13018 <> x:48
R13024:13026 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13023:13023 PL.List <> x:48 var
R13027:13027 PL.List <> x:48 var
R13042:13042 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13044:13045 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13047:13048 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13051:13051 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 13087:13095 ListDemo test_map3
R13129:13131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13098:13100 PL.List ListDemo map def
R13117:13117 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13119:13120 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13122:13123 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13125:13126 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13128:13128 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 13107:13107 <> x:49
R13112:13112 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13114:13114 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13113:13113 PL.List <> x:49 var
R13132:13132 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13136:13137 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13141:13142 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13146:13147 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13151:13151 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13133:13133 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13135:13135 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13138:13138 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13140:13140 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13143:13143 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13145:13145 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13148:13148 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R13150:13150 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
prf 13377:13383 ListDemo map_map
binder 13395:13395 <> X:50
binder 13397:13397 <> Y:51
binder 13399:13399 <> Z:52
R13406:13409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13405:13405 PL.List <> Y:51 var
R13410:13410 PL.List <> Z:52 var
binder 13402:13402 <> f:53
R13418:13421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13417:13417 PL.List <> X:50 var
R13422:13422 PL.List <> Y:51 var
binder 13414:13414 <> g:54
R13429:13432 PL.List ListDemo list ind
R13434:13434 PL.List <> X:50 var
binder 13426:13426 <> l:55
R13457:13459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13442:13444 PL.List ListDemo map def
R13449:13451 PL.List ListDemo map def
R13455:13455 PL.List <> l:55 var
R13453:13453 PL.List <> g:54 var
R13446:13446 PL.List <> f:53 var
R13460:13462 PL.List ListDemo map def
R13483:13483 PL.List <> l:55 var
binder 13469:13469 <> x:56
R13474:13474 PL.List <> f:53 var
R13477:13477 PL.List <> g:54 var
R13479:13479 PL.List <> x:56 var
prf 13800:13806 ListDemo map_app
binder 13818:13818 <> X:57
binder 13820:13820 <> Y:58
R13827:13830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13826:13826 PL.List <> X:57 var
R13831:13831 PL.List <> Y:58 var
binder 13823:13823 <> f:59
R13841:13844 PL.List ListDemo list ind
R13846:13846 PL.List <> X:57 var
binder 13835:13835 <> l:60
binder 13837:13838 <> l':61
R13869:13871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13854:13856 PL.List ListDemo map def
R13862:13865 PL.List ListDemo :::x_'++'_x not
R13861:13861 PL.List <> l:60 var
R13866:13867 PL.List <> l':61 var
R13858:13858 PL.List <> f:59 var
R13879:13882 PL.List ListDemo :::x_'++'_x not
R13872:13874 PL.List ListDemo map def
R13878:13878 PL.List <> l:60 var
R13876:13876 PL.List <> f:59 var
R13883:13885 PL.List ListDemo map def
R13889:13890 PL.List <> l':61 var
R13887:13887 PL.List <> f:59 var
prf 14199:14205 ListDemo map_rev
binder 14217:14217 <> X:62
binder 14219:14219 <> Y:63
R14226:14229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14225:14225 PL.List <> X:62 var
R14230:14230 PL.List <> Y:63 var
binder 14222:14222 <> f:64
R14237:14240 PL.List ListDemo list ind
R14242:14242 PL.List <> X:62 var
binder 14234:14234 <> l:65
R14263:14265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14252 PL.List ListDemo map def
R14257:14259 PL.List ListDemo rev def
R14261:14261 PL.List <> l:65 var
R14254:14254 PL.List <> f:64 var
R14266:14268 PL.List ListDemo rev def
R14271:14273 PL.List ListDemo map def
R14277:14277 PL.List <> l:65 var
R14275:14275 PL.List <> f:64 var
R14439:14445 PL.List ListDemo map_app thm
R14439:14445 PL.List ListDemo map_app thm
R14439:14445 PL.List ListDemo map_app thm
prf 14638:14644 ListDemo map_ext
binder 14656:14656 <> X:66
binder 14658:14658 <> Y:67
R14667:14670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14666:14666 PL.List <> X:66 var
R14671:14671 PL.List <> Y:67 var
binder 14661:14661 <> f:68
binder 14663:14663 <> g:69
R14679:14679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14699:14708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14736:14736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14687:14687 <> a:70
R14693:14695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14690:14690 PL.List <> f:68 var
R14692:14692 PL.List <> a:70 var
R14696:14696 PL.List <> g:69 var
R14698:14698 PL.List <> a:70 var
binder 14716:14716 <> l:71
R14726:14728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14719:14721 PL.List ListDemo map def
R14725:14725 PL.List <> l:71 var
R14723:14723 PL.List <> f:68 var
R14729:14731 PL.List ListDemo map def
R14735:14735 PL.List <> l:71 var
R14733:14733 PL.List <> g:69 var
prf 15045:15050 ListDemo map_id
binder 15062:15062 <> X:72
R15068:15071 PL.List ListDemo list ind
R15073:15073 PL.List <> X:72 var
binder 15065:15065 <> l:73
R15095:15097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15077:15079 PL.List ListDemo map def
R15094:15094 PL.List <> l:73 var
binder 15086:15086 <> x:74
R15091:15091 PL.List <> x:74 var
R15098:15098 PL.List <> l:73 var
def 15503:15504 ListDemo In
binder 15507:15507 <> A:75
R15520:15520 PL.List <> A:75 var
binder 15517:15517 <> a:76
R15527:15530 PL.List ListDemo list ind
R15532:15532 PL.List <> A:75 var
binder 15524:15524 <> l:77
R15552:15552 PL.List <> l:77 var
R15563:15565 PL.List ListDemo nil constr
R15570:15574 Coq.Init.Logic <> False ind
R15581:15584 PL.List ListDemo :::x_'::'_x not
R15596:15599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15592:15594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15595:15595 PL.List <> a:76 var
R15600:15601 PL.List <> In:78 def
R15603:15603 PL.List <> a:76 var
prf 15965:15970 ListDemo in_elt
binder 15982:15982 <> A:80
R15988:15988 PL.List <> A:80 var
binder 15985:15985 <> a:81
R15999:16002 PL.List ListDemo list ind
R16004:16004 PL.List <> A:80 var
binder 15992:15993 <> l1:82
binder 15995:15996 <> l2:83
R16012:16013 PL.List ListDemo In def
R16020:16023 PL.List ListDemo :::x_'++'_x not
R16018:16019 PL.List <> l1:82 var
R16025:16028 PL.List ListDemo :::x_'::'_x not
R16024:16024 PL.List <> a:81 var
R16029:16030 PL.List <> l2:83 var
R16015:16015 PL.List <> a:81 var
prf 16433:16440 ListDemo elt_cons
binder 16452:16452 <> A:84
R16460:16460 PL.List <> A:84 var
binder 16455:16455 <> a:85
binder 16457:16457 <> b:86
R16467:16470 PL.List ListDemo list ind
R16472:16472 PL.List <> A:84 var
binder 16464:16464 <> l:87
R16480:16480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16512:16521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16558:16558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16481:16487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16493:16494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16488:16489 <> l1:88
binder 16491:16492 <> l2:89
R16496:16498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16495:16495 PL.List <> l:87 var
R16501:16504 PL.List ListDemo :::x_'++'_x not
R16499:16500 PL.List <> l1:88 var
R16506:16509 PL.List ListDemo :::x_'::'_x not
R16505:16505 PL.List <> a:85 var
R16510:16511 PL.List <> l2:89 var
R16522:16528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16534:16535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16529:16530 <> l1:90
binder 16532:16533 <> l2:91
R16542:16544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16537:16540 PL.List ListDemo :::x_'::'_x not
R16536:16536 PL.List <> b:86 var
R16541:16541 PL.List <> l:87 var
R16547:16550 PL.List ListDemo :::x_'++'_x not
R16545:16546 PL.List <> l1:90 var
R16552:16555 PL.List ListDemo :::x_'::'_x not
R16551:16551 PL.List <> a:85 var
R16556:16557 PL.List <> l2:91 var
R16609:16612 PL.List ListDemo :::x_'::'_x not
R16609:16612 PL.List ListDemo :::x_'::'_x not
prf 17032:17045 ListDemo elt_cons_again
binder 17057:17057 <> A:92
R17065:17065 PL.List <> A:92 var
binder 17060:17060 <> a:93
binder 17062:17062 <> b:94
R17072:17075 PL.List ListDemo list ind
R17077:17077 PL.List <> A:92 var
binder 17069:17069 <> l:95
R17085:17085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17117:17126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17163:17163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17086:17092 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17098:17099 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17093:17094 <> l1:96
binder 17096:17097 <> l2:97
R17101:17103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17100:17100 PL.List <> l:95 var
R17106:17109 PL.List ListDemo :::x_'++'_x not
R17104:17105 PL.List <> l1:96 var
R17111:17114 PL.List ListDemo :::x_'::'_x not
R17110:17110 PL.List <> a:93 var
R17115:17116 PL.List <> l2:97 var
R17127:17133 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17139:17140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17134:17135 <> l1:98
binder 17137:17138 <> l2:99
R17147:17149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17142:17145 PL.List ListDemo :::x_'::'_x not
R17141:17141 PL.List <> b:94 var
R17146:17146 PL.List <> l:95 var
R17152:17155 PL.List ListDemo :::x_'++'_x not
R17150:17151 PL.List <> l1:98 var
R17157:17160 PL.List ListDemo :::x_'::'_x not
R17156:17156 PL.List <> a:93 var
R17161:17162 PL.List <> l2:99 var
R17214:17217 PL.List ListDemo :::x_'::'_x not
R17214:17217 PL.List ListDemo :::x_'::'_x not
prf 17457:17464 ListDemo in_split
binder 17476:17476 <> A:100
R17482:17482 PL.List <> A:100 var
binder 17479:17479 <> a:101
R17489:17492 PL.List ListDemo list ind
R17494:17494 PL.List <> A:100 var
binder 17486:17486 <> l:102
R17508:17515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17502:17503 PL.List ListDemo In def
R17507:17507 PL.List <> l:102 var
R17505:17505 PL.List <> a:101 var
R17516:17522 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17528:17529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17523:17524 <> l1:103
binder 17526:17527 <> l2:104
R17531:17533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17530:17530 PL.List <> l:102 var
R17536:17539 PL.List ListDemo :::x_'++'_x not
R17534:17535 PL.List <> l1:103 var
R17541:17544 PL.List ListDemo :::x_'::'_x not
R17540:17540 PL.List <> a:101 var
R17545:17546 PL.List <> l2:104 var
R18089:18091 PL.List ListDemo nil constr
R18089:18091 PL.List ListDemo nil constr
R18276:18283 PL.List ListDemo elt_cons thm
R18276:18283 PL.List ListDemo elt_cons thm
prf 18547:18556 ListDemo in_app_iff
binder 18568:18568 <> A:105
R18578:18581 PL.List ListDemo list ind
R18583:18583 PL.List <> A:105 var
binder 18571:18572 <> l1:106
binder 18574:18575 <> l2:107
R18590:18590 PL.List <> A:105 var
binder 18587:18587 <> a:108
R18613:18617 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18598:18599 PL.List ListDemo In def
R18606:18609 PL.List ListDemo :::x_'++'_x not
R18604:18605 PL.List <> l1:106 var
R18610:18611 PL.List <> l2:107 var
R18601:18601 PL.List <> a:108 var
R18625:18628 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18618:18619 PL.List ListDemo In def
R18623:18624 PL.List <> l1:106 var
R18621:18621 PL.List <> a:108 var
R18629:18630 PL.List ListDemo In def
R18634:18635 PL.List <> l2:107 var
R18632:18632 PL.List <> a:108 var
prf 18749:18754 ListDemo in_rev
binder 18766:18766 <> A:109
R18772:18775 PL.List ListDemo list ind
R18777:18777 PL.List <> A:109 var
binder 18769:18769 <> l:110
R18784:18784 PL.List <> A:109 var
binder 18781:18781 <> a:111
R18798:18802 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18792:18793 PL.List ListDemo In def
R18797:18797 PL.List <> l:110 var
R18795:18795 PL.List <> a:111 var
R18803:18804 PL.List ListDemo In def
R18809:18811 PL.List ListDemo rev def
R18813:18813 PL.List <> l:110 var
R18806:18806 PL.List <> a:111 var
R18894:18903 PL.List ListDemo in_app_iff thm
R18894:18903 PL.List ListDemo in_app_iff thm
R18894:18903 PL.List ListDemo in_app_iff thm
prf 19182:19187 ListDemo in_map
binder 19199:19199 <> A:112
binder 19201:19201 <> B:113
R19208:19211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19207:19207 PL.List <> A:112 var
R19212:19212 PL.List <> B:113 var
binder 19204:19204 <> f:114
R19219:19222 PL.List ListDemo list ind
R19224:19224 PL.List <> A:112 var
binder 19216:19216 <> l:115
R19231:19231 PL.List <> A:112 var
binder 19228:19228 <> a:116
R19245:19248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19239:19240 PL.List ListDemo In def
R19244:19244 PL.List <> l:115 var
R19242:19242 PL.List <> a:116 var
R19249:19250 PL.List ListDemo In def
R19259:19261 PL.List ListDemo map def
R19265:19265 PL.List <> l:115 var
R19263:19263 PL.List <> f:114 var
R19253:19253 PL.List <> f:114 var
R19255:19255 PL.List <> a:116 var
prf 19412:19421 ListDemo in_map_iff
binder 19433:19433 <> A:117
binder 19435:19435 <> B:118
R19442:19445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19441:19441 PL.List <> A:117 var
R19446:19446 PL.List <> B:118 var
binder 19438:19438 <> f:119
R19453:19456 PL.List ListDemo list ind
R19458:19458 PL.List <> A:117 var
binder 19450:19450 <> l:120
R19465:19465 PL.List <> B:118 var
binder 19462:19462 <> b:121
R19487:19496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19524:19524 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19473:19474 PL.List ListDemo In def
R19479:19481 PL.List ListDemo map def
R19485:19485 PL.List <> l:120 var
R19483:19483 PL.List <> f:119 var
R19476:19476 PL.List <> b:121 var
R19497:19503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19505:19506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19504:19504 <> a:122
R19514:19517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19510:19512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19507:19507 PL.List <> f:119 var
R19509:19509 PL.List <> a:122 var
R19513:19513 PL.List <> b:121 var
R19518:19519 PL.List ListDemo In def
R19523:19523 PL.List <> l:120 var
R19521:19521 PL.List <> a:122 var
R20021:20028 PL.List ListDemo <> mod
def 20170:20177 <> suffixes
binder 20180:20180 <> A:123
R20193:20196 Coq.Init.Datatypes <> list ind
R20198:20198 PL.List <> A:123 var
binder 20190:20190 <> l:124
R20202:20205 Coq.Init.Datatypes <> list ind
R20208:20211 Coq.Init.Datatypes <> list ind
R20213:20213 PL.List <> A:123 var
R20227:20227 PL.List <> l:124 var
R20238:20240 Coq.Init.Datatypes <> nil constr
R20245:20245 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20249:20249 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20246:20248 Coq.Init.Datatypes <> nil constr
R20256:20259 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20267:20270 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20266:20266 PL.List <> l:124 var
R20271:20278 PL.List <> suffixes:125 def
prf 20788:20803 <> self_in_suffixes
binder 20815:20815 <> A:127
R20821:20824 Coq.Init.Datatypes <> list ind
R20826:20826 PL.List <> A:127 var
binder 20818:20818 <> l:128
R20830:20831 Coq.Lists.List <> In def
R20836:20843 PL.List <> suffixes def
R20845:20845 PL.List <> l:128 var
R20833:20833 PL.List <> l:128 var
prf 21063:21073 <> in_suffixes
binder 21085:21085 <> A:129
R21095:21098 Coq.Init.Datatypes <> list ind
R21100:21100 PL.List <> A:129 var
binder 21088:21089 <> l1:130
binder 21091:21092 <> l2:131
R21108:21109 Coq.Lists.List <> In def
R21115:21122 PL.List <> suffixes def
R21127:21130 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21125:21126 PL.List <> l1:130 var
R21131:21132 PL.List <> l2:131 var
R21111:21112 PL.List <> l2:131 var
R21294:21309 PL.List <> self_in_suffixes thm
R21294:21309 PL.List <> self_in_suffixes thm
prf 21357:21371 <> in_suffixes_inv
binder 21383:21383 <> A:132
R21392:21395 Coq.Init.Datatypes <> list ind
R21397:21397 PL.List <> A:132 var
binder 21386:21387 <> l2:133
binder 21389:21389 <> l:134
R21423:21430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21405:21406 Coq.Lists.List <> In def
R21412:21419 PL.List <> suffixes def
R21421:21421 PL.List <> l:134 var
R21408:21409 PL.List <> l2:133 var
R21431:21437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21440:21441 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21438:21439 <> l1:135
R21450:21452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21444:21447 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21442:21443 PL.List <> l1:135 var
R21448:21449 PL.List <> l2:133 var
R21453:21453 PL.List <> l:134 var
R21650:21652 Coq.Init.Datatypes <> nil constr
R21650:21652 Coq.Init.Datatypes <> nil constr
R21732:21734 Coq.Init.Datatypes <> nil constr
R21732:21734 Coq.Init.Datatypes <> nil constr
R21821:21824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21821:21824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 22022:22029 <> prefixes
binder 22032:22032 <> A:136
R22045:22048 Coq.Init.Datatypes <> list ind
R22050:22050 PL.List <> A:136 var
binder 22042:22042 <> l:137
R22054:22057 Coq.Init.Datatypes <> list ind
R22060:22063 Coq.Init.Datatypes <> list ind
R22065:22065 PL.List <> A:136 var
R22079:22079 PL.List <> l:137 var
R22090:22092 Coq.Init.Datatypes <> nil constr
R22097:22097 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22101:22101 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22098:22100 Coq.Init.Datatypes <> nil constr
R22108:22111 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22121:22125 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22152:22152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22118:22120 Coq.Init.Datatypes <> nil constr
R22126:22128 Coq.Lists.List <> map def
R22140:22147 PL.List <> prefixes:138 def
R22131:22134 Coq.Init.Datatypes <> cons constr
prf 22848:22862 <> nil_in_prefixes
binder 22874:22874 <> A:140
R22880:22883 Coq.Init.Datatypes <> list ind
R22885:22885 PL.List <> A:140 var
binder 22877:22877 <> l:141
R22889:22890 Coq.Lists.List <> In def
R22897:22904 PL.List <> prefixes def
R22906:22906 PL.List <> l:141 var
R22892:22894 Coq.Init.Datatypes <> nil constr
prf 23122:23132 <> in_prefixes
binder 23144:23144 <> A:142
R23154:23157 Coq.Init.Datatypes <> list ind
R23159:23159 PL.List <> A:142 var
binder 23147:23148 <> l1:143
binder 23150:23151 <> l2:144
R23167:23168 Coq.Lists.List <> In def
R23174:23181 PL.List <> prefixes def
R23186:23189 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23184:23185 PL.List <> l1:143 var
R23190:23191 PL.List <> l2:144 var
R23170:23171 PL.List <> l1:143 var
R23353:23367 PL.List <> nil_in_prefixes thm
R23353:23367 PL.List <> nil_in_prefixes thm
R23391:23396 Coq.Lists.List <> in_map thm
R23391:23396 Coq.Lists.List <> in_map thm
prf 23429:23443 <> in_prefixes_inv
binder 23455:23455 <> A:145
R23464:23467 Coq.Init.Datatypes <> list ind
R23469:23469 PL.List <> A:145 var
binder 23458:23459 <> l1:146
binder 23461:23461 <> l:147
R23495:23502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23477:23478 Coq.Lists.List <> In def
R23484:23491 PL.List <> prefixes def
R23493:23493 PL.List <> l:147 var
R23480:23481 PL.List <> l1:146 var
R23503:23509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23512:23513 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23510:23511 <> l2:148
R23522:23524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23516:23519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23514:23515 PL.List <> l1:146 var
R23520:23521 PL.List <> l2:148 var
R23525:23525 PL.List <> l:147 var
R23744:23746 Coq.Init.Datatypes <> nil constr
R23744:23746 Coq.Init.Datatypes <> nil constr
R23851:23854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23851:23854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23890:23899 Coq.Lists.List <> in_map_iff thm
R23890:23899 Coq.Lists.List <> in_map_iff thm
def 24176:24183 <> sublists
binder 24186:24186 <> A:149
R24199:24202 Coq.Init.Datatypes <> list ind
R24204:24204 PL.List <> A:149 var
binder 24196:24196 <> l:150
R24208:24211 Coq.Init.Datatypes <> list ind
R24214:24217 Coq.Init.Datatypes <> list ind
R24219:24219 PL.List <> A:149 var
R24233:24233 PL.List <> l:150 var
R24244:24246 Coq.Init.Datatypes <> nil constr
R24251:24251 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24255:24255 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24252:24254 Coq.Init.Datatypes <> nil constr
R24262:24265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24298:24301 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24272:24274 Coq.Lists.List <> map def
R24286:24293 PL.List <> prefixes def
R24277:24280 Coq.Init.Datatypes <> cons constr
R24302:24309 PL.List <> sublists:151 def
prf 24503:24517 <> nil_in_sublists
binder 24529:24529 <> A:153
R24535:24538 Coq.Init.Datatypes <> list ind
R24540:24540 PL.List <> A:153 var
binder 24532:24532 <> l:154
R24544:24545 Coq.Lists.List <> In def
R24552:24559 PL.List <> sublists def
R24561:24561 PL.List <> l:154 var
R24547:24549 Coq.Init.Datatypes <> nil constr
R24631:24640 Coq.Lists.List <> in_app_iff thm
R24631:24640 Coq.Lists.List <> in_app_iff thm
prf 24695:24710 <> self_in_sublists
binder 24722:24722 <> A:155
R24728:24731 Coq.Init.Datatypes <> list ind
R24733:24733 PL.List <> A:155 var
binder 24725:24725 <> l:156
R24737:24738 Coq.Lists.List <> In def
R24743:24750 PL.List <> sublists def
R24752:24752 PL.List <> l:156 var
R24740:24740 PL.List <> l:156 var
R24815:24824 Coq.Lists.List <> in_app_iff thm
R24815:24824 Coq.Lists.List <> in_app_iff thm
R24847:24856 Coq.Lists.List <> in_map_iff thm
R24847:24856 Coq.Lists.List <> in_map_iff thm
R24920:24930 PL.List <> in_prefixes thm
R24936:24938 Coq.Init.Datatypes <> nil constr
R24920:24930 PL.List <> in_prefixes thm
R24936:24938 Coq.Init.Datatypes <> nil constr
R24961:24969 Coq.Lists.List <> app_nil_r thm
R24961:24969 Coq.Lists.List <> app_nil_r thm
R24961:24969 Coq.Lists.List <> app_nil_r thm
prf 25017:25033 <> in_sublists_app_l
binder 25045:25045 <> A:157
R25056:25059 Coq.Init.Datatypes <> list ind
R25061:25061 PL.List <> A:157 var
binder 25048:25049 <> l1:158
binder 25051:25052 <> l2:159
R25065:25066 Coq.Lists.List <> In def
R25072:25079 PL.List <> sublists def
R25084:25087 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25082:25083 PL.List <> l1:158 var
R25088:25089 PL.List <> l2:159 var
R25068:25069 PL.List <> l1:158 var
R25161:25175 PL.List <> nil_in_sublists thm
R25161:25175 PL.List <> nil_in_sublists thm
R25188:25197 Coq.Lists.List <> in_app_iff thm
R25188:25197 Coq.Lists.List <> in_app_iff thm
R25220:25229 Coq.Lists.List <> in_map_iff thm
R25220:25229 Coq.Lists.List <> in_map_iff thm
R25285:25295 PL.List <> in_prefixes thm
R25285:25295 PL.List <> in_prefixes thm
prf 25326:25342 <> in_sublists_app_r
binder 25354:25354 <> A:160
R25365:25368 Coq.Init.Datatypes <> list ind
R25370:25370 PL.List <> A:160 var
binder 25357:25358 <> l1:161
binder 25360:25361 <> l2:162
R25374:25375 Coq.Lists.List <> In def
R25381:25388 PL.List <> sublists def
R25393:25396 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25391:25392 PL.List <> l1:161 var
R25397:25398 PL.List <> l2:162 var
R25377:25378 PL.List <> l2:162 var
R25453:25468 PL.List <> self_in_sublists thm
R25453:25468 PL.List <> self_in_sublists thm
R25481:25490 Coq.Lists.List <> in_app_iff thm
R25481:25490 Coq.Lists.List <> in_app_iff thm
prf 25887:25897 <> in_sublists
binder 25909:25909 <> A:163
R25922:25925 Coq.Init.Datatypes <> list ind
R25927:25927 PL.List <> A:163 var
binder 25912:25913 <> l1:164
binder 25915:25916 <> l2:165
binder 25918:25919 <> l3:166
R25935:25936 Coq.Lists.List <> In def
R25942:25949 PL.List <> sublists def
R25954:25957 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25952:25953 PL.List <> l1:164 var
R25960:25963 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25958:25959 PL.List <> l2:165 var
R25964:25965 PL.List <> l3:166 var
R25938:25939 PL.List <> l2:165 var
R26138:26154 PL.List <> in_sublists_app_l thm
R26138:26154 PL.List <> in_sublists_app_l thm
R26179:26188 Coq.Lists.List <> in_app_iff thm
R26179:26188 Coq.Lists.List <> in_app_iff thm
prf 26261:26275 <> in_sublists_inv
binder 26287:26287 <> A:167
R26296:26299 Coq.Init.Datatypes <> list ind
R26301:26301 PL.List <> A:167 var
binder 26290:26291 <> l2:168
binder 26293:26293 <> l:169
R26327:26334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26309:26310 Coq.Lists.List <> In def
R26316:26323 PL.List <> sublists def
R26325:26325 PL.List <> l:169 var
R26312:26313 PL.List <> l2:168 var
R26335:26341 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26347:26348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26342:26343 <> l1:170
binder 26345:26346 <> l3:171
R26363:26365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26351:26354 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26349:26350 PL.List <> l1:170 var
R26357:26360 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26355:26356 PL.List <> l2:168 var
R26361:26362 PL.List <> l3:171 var
R26366:26366 PL.List <> l:169 var
R26590:26592 Coq.Init.Datatypes <> nil constr
R26595:26597 Coq.Init.Datatypes <> nil constr
R26590:26592 Coq.Init.Datatypes <> nil constr
R26595:26597 Coq.Init.Datatypes <> nil constr
R26654:26663 Coq.Lists.List <> in_app_iff thm
R26654:26663 Coq.Lists.List <> in_app_iff thm
R26699:26708 Coq.Lists.List <> in_map_iff thm
R26699:26708 Coq.Lists.List <> in_map_iff thm
R26780:26794 PL.List <> in_prefixes_inv thm
R26780:26794 PL.List <> in_prefixes_inv thm
R26847:26849 Coq.Init.Datatypes <> nil constr
R26847:26849 Coq.Init.Datatypes <> nil constr
R26977:26980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26977:26980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
ind 27098:27102 <> dlist
constr 27128:27131 <> dnil
constr 27146:27152 <> dcons_l
constr 27187:27193 <> dcons_r
binder 27105:27105 <> X:172
R27134:27138 PL.List <> dlist:173 ind
R27140:27140 PL.List <> X:172 var
R27158:27158 PL.List <> X:172 var
binder 27155:27155 <> x:175
R27165:27169 PL.List <> dlist:173 ind
R27171:27171 PL.List <> X:172 var
binder 27162:27162 <> l:176
R27175:27179 PL.List <> dlist:173 ind
R27181:27181 PL.List <> X:172 var
R27199:27203 PL.List <> dlist:173 ind
R27205:27205 PL.List <> X:172 var
binder 27196:27196 <> l:177
R27212:27212 PL.List <> X:172 var
binder 27209:27209 <> x:178
R27216:27220 PL.List <> dlist:173 ind
R27222:27222 PL.List <> X:172 var
def 27621:27631 <> sum_L2R_rec
R27637:27640 Coq.Init.Datatypes <> list ind
R27642:27642 Coq.Numbers.BinNums <> Z ind
binder 27634:27634 <> l:179
R27649:27649 Coq.Numbers.BinNums <> Z ind
binder 27646:27646 <> s:180
R27653:27653 Coq.Numbers.BinNums <> Z ind
R27666:27666 PL.List <> l:179 var
R27677:27679 Coq.Init.Datatypes <> nil constr
R27690:27690 PL.List <> s:180 var
R27696:27699 Coq.Init.Datatypes <> cons constr
R27709:27719 PL.List <> sum_L2R_rec:181 def
R27726:27728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27725:27725 PL.List <> s:180 var
def 27751:27757 <> sum_L2R
R27763:27766 Coq.Init.Datatypes <> list ind
R27768:27768 Coq.Numbers.BinNums <> Z ind
binder 27760:27760 <> l:183
R27772:27772 Coq.Numbers.BinNums <> Z ind
R27777:27787 PL.List <> sum_L2R_rec def
R27789:27789 PL.List <> l:183 var
def 27804:27810 <> sum_R2L
R27816:27819 Coq.Init.Datatypes <> list ind
R27821:27821 Coq.Numbers.BinNums <> Z ind
binder 27813:27813 <> l:184
R27825:27825 Coq.Numbers.BinNums <> Z ind
R27838:27838 PL.List <> l:184 var
R27849:27851 Coq.Init.Datatypes <> nil constr
R27868:27871 Coq.Init.Datatypes <> cons constr
R27882:27884 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27885:27891 PL.List <> sum_R2L:185 def
prf 29207:29230 <> sum_L2R_rec_is_fold_left
R29246:29249 Coq.Init.Datatypes <> list ind
R29251:29251 Coq.Numbers.BinNums <> Z ind
binder 29243:29243 <> l:187
R29258:29258 Coq.Numbers.BinNums <> Z ind
binder 29255:29255 <> s:188
R29281:29283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29266:29276 PL.List <> sum_L2R_rec def
R29278:29278 PL.List <> l:187 var
R29280:29280 PL.List <> s:188 var
R29284:29292 Coq.Lists.List <> fold_left def
R29319:29319 PL.List <> s:188 var
R29317:29317 PL.List <> l:187 var
binder 29299:29300 <> z1:189
binder 29302:29303 <> z2:190
R29310:29312 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29308:29309 PL.List <> z1:189 var
R29313:29314 PL.List <> z2:190 var
prf 29422:29441 <> sum_L2R_is_fold_left
R29456:29459 Coq.Init.Datatypes <> list ind
R29461:29461 Coq.Numbers.BinNums <> Z ind
binder 29453:29453 <> l:191
R29477:29479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29468:29474 PL.List <> sum_L2R def
R29476:29476 PL.List <> l:191 var
R29480:29488 Coq.Lists.List <> fold_left def
R29513:29513 PL.List <> l:191 var
binder 29495:29496 <> z1:192
binder 29498:29499 <> z2:193
R29506:29508 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29504:29505 PL.List <> z1:192 var
R29509:29510 PL.List <> z2:193 var
R29544:29550 PL.List <> sum_L2R def
R29561:29584 PL.List <> sum_L2R_rec_is_fold_left thm
R29561:29584 PL.List <> sum_L2R_rec_is_fold_left thm
prf 29598:29618 <> sum_R2L_is_fold_right
R29633:29636 Coq.Init.Datatypes <> list ind
R29638:29638 Coq.Numbers.BinNums <> Z ind
binder 29630:29630 <> l:194
R29654:29656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29645:29651 PL.List <> sum_R2L def
R29653:29653 PL.List <> l:194 var
R29657:29666 Coq.Lists.List <> fold_right def
R29693:29693 PL.List <> l:194 var
binder 29673:29674 <> z1:195
binder 29676:29677 <> z2:196
R29684:29686 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29682:29683 PL.List <> z1:195 var
R29687:29688 PL.List <> z2:196 var
prf 30003:30017 <> sum_L2R_sum_R2L
R30033:30036 Coq.Init.Datatypes <> list ind
R30038:30038 Coq.Numbers.BinNums <> Z ind
binder 30030:30030 <> l:197
R30055:30057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30046:30052 PL.List <> sum_L2R def
R30054:30054 PL.List <> l:197 var
R30058:30064 PL.List <> sum_R2L def
R30066:30066 PL.List <> l:197 var
R30606:30612 PL.List <> sum_L2R def
prf 31537:31555 <> sum_L2R_rec_sum_L2R
R31571:31571 Coq.Numbers.BinNums <> Z ind
binder 31568:31568 <> s:198
R31578:31581 Coq.Init.Datatypes <> list ind
R31583:31583 Coq.Numbers.BinNums <> Z ind
binder 31575:31575 <> l:199
R31606:31608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31591:31601 PL.List <> sum_L2R_rec def
R31603:31603 PL.List <> l:199 var
R31605:31605 PL.List <> s:198 var
R31610:31612 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R31609:31609 PL.List <> s:198 var
R31613:31619 PL.List <> sum_L2R def
R31621:31621 PL.List <> l:199 var
R31650:31656 PL.List <> sum_L2R def
R31736:31738 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R31736:31738 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R31736:31738 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 31840:31854 <> sum_L2R_sum_R2L
R31870:31873 Coq.Init.Datatypes <> list ind
R31875:31875 Coq.Numbers.BinNums <> Z ind
binder 31867:31867 <> l:200
R31888:31890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31879:31885 PL.List <> sum_L2R def
R31887:31887 PL.List <> l:200 var
R31891:31897 PL.List <> sum_R2L def
R31899:31899 PL.List <> l:200 var
R31962:31968 PL.List <> sum_L2R def
R31990:32008 PL.List <> sum_L2R_rec_sum_L2R thm
R31990:32008 PL.List <> sum_L2R_rec_sum_L2R thm
R31990:32008 PL.List <> sum_L2R_rec_sum_L2R thm
prf 32588:32606 <> sum_L2R_rec_sum_R2L
R32622:32622 Coq.Numbers.BinNums <> Z ind
binder 32619:32619 <> s:201
R32629:32632 Coq.Init.Datatypes <> list ind
R32634:32634 Coq.Numbers.BinNums <> Z ind
binder 32626:32626 <> l:202
R32657:32659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32642:32652 PL.List <> sum_L2R_rec def
R32654:32654 PL.List <> l:202 var
R32656:32656 PL.List <> s:201 var
R32661:32663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R32660:32660 PL.List <> s:201 var
R32664:32670 PL.List <> sum_R2L def
R32672:32672 PL.List <> l:202 var
prf 32913:32944 <> sum_L2R_sum_R2L_____second_proof
R32960:32963 Coq.Init.Datatypes <> list ind
R32965:32965 Coq.Numbers.BinNums <> Z ind
binder 32957:32957 <> l:203
R32978:32980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32969:32975 PL.List <> sum_L2R def
R32977:32977 PL.List <> l:203 var
R32981:32987 PL.List <> sum_R2L def
R32989:32989 PL.List <> l:203 var
R33018:33024 PL.List <> sum_L2R def
R33037:33055 PL.List <> sum_L2R_rec_sum_R2L thm
R33037:33055 PL.List <> sum_L2R_rec_sum_R2L thm
R33037:33055 PL.List <> sum_L2R_rec_sum_R2L thm
def 34668:34685 <> sum_R2L_by_L2R_rec
R34691:34694 Coq.Init.Datatypes <> list ind
R34696:34696 Coq.Numbers.BinNums <> Z ind
binder 34688:34688 <> l:204
R34707:34710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34706:34706 Coq.Numbers.BinNums <> Z ind
R34711:34711 Coq.Numbers.BinNums <> Z ind
binder 34700:34703 <> cont:205
R34715:34715 Coq.Numbers.BinNums <> Z ind
R34728:34728 PL.List <> l:204 var
R34739:34741 Coq.Init.Datatypes <> nil constr
R34750:34753 PL.List <> cont:205 var
R34762:34765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34772:34789 PL.List <> sum_R2L_by_L2R_rec:206 def
binder 34799:34800 <> z0:208
R34805:34808 PL.List <> cont:205 var
R34812:34814 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R34815:34816 PL.List <> z0:208 var
def 34839:34852 <> sum_R2L_by_L2R
R34858:34861 Coq.Init.Datatypes <> list ind
R34863:34863 Coq.Numbers.BinNums <> Z ind
binder 34855:34855 <> l:209
R34867:34867 Coq.Numbers.BinNums <> Z ind
R34874:34891 PL.List <> sum_R2L_by_L2R_rec def
R34893:34893 PL.List <> l:209 var
binder 34900:34900 <> z:210
R34905:34905 PL.List <> z:210 var
prf 36113:36131 <> sum_R2L_results_aux
R36151:36154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36150:36150 Coq.Numbers.BinNums <> Z ind
R36155:36155 Coq.Numbers.BinNums <> Z ind
binder 36144:36147 <> cont:211
R36162:36165 Coq.Init.Datatypes <> list ind
R36167:36167 Coq.Numbers.BinNums <> Z ind
binder 36159:36159 <> l:212
R36191:36193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36175:36178 PL.List <> cont:211 var
R36181:36187 PL.List <> sum_R2L def
R36189:36189 PL.List <> l:212 var
R36194:36211 PL.List <> sum_R2L_by_L2R_rec def
R36213:36213 PL.List <> l:212 var
R36215:36218 PL.List <> cont:211 var
prf 36347:36368 <> sum_L2R_approaches_aux
R36388:36391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36387:36387 Coq.Numbers.BinNums <> Z ind
R36392:36392 Coq.Numbers.BinNums <> Z ind
binder 36381:36384 <> cont:213
R36399:36399 Coq.Numbers.BinNums <> Z ind
binder 36396:36396 <> s:214
R36406:36409 Coq.Init.Datatypes <> list ind
R36411:36411 Coq.Numbers.BinNums <> Z ind
binder 36403:36403 <> l:215
R36419:36419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36444:36452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 36427:36427 <> z:216
R36436:36438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36430:36433 PL.List <> cont:213 var
R36435:36435 PL.List <> z:216 var
R36440:36442 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R36439:36439 PL.List <> s:214 var
R36443:36443 PL.List <> z:216 var
R36468:36470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36453:36463 PL.List <> sum_L2R_rec def
R36465:36465 PL.List <> l:215 var
R36467:36467 PL.List <> s:214 var
R36471:36488 PL.List <> sum_R2L_by_L2R_rec def
R36490:36490 PL.List <> l:215 var
R36492:36495 PL.List <> cont:213 var
prf 36651:36665 <> sum_R2L_results
binder 36677:36677 <> l:217
R36689:36691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36680:36686 PL.List <> sum_R2L def
R36688:36688 PL.List <> l:217 var
R36692:36705 PL.List <> sum_R2L_by_L2R def
R36707:36707 PL.List <> l:217 var
R36736:36749 PL.List <> sum_R2L_by_L2R def
R36765:36783 PL.List <> sum_R2L_results_aux thm
R36765:36783 PL.List <> sum_R2L_results_aux thm
R36765:36783 PL.List <> sum_R2L_results_aux thm
prf 36815:36832 <> sum_L2R_approaches
binder 36844:36844 <> l:218
R36856:36858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36847:36853 PL.List <> sum_L2R def
R36855:36855 PL.List <> l:218 var
R36859:36872 PL.List <> sum_R2L_by_L2R def
R36874:36874 PL.List <> l:218 var
R36903:36916 PL.List <> sum_R2L_by_L2R def
R36919:36925 PL.List <> sum_L2R def
R36936:36957 PL.List <> sum_L2R_approaches_aux thm
R36936:36957 PL.List <> sum_L2R_approaches_aux thm
def 37879:37889 <> map_L2R_rec
binder 37903:37903 <> X:219
binder 37905:37905 <> Y:220
R37930:37933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37929:37929 PL.List <> X:219 var
R37934:37934 PL.List <> Y:220 var
binder 37926:37926 <> f:221
R37952:37955 Coq.Init.Datatypes <> list ind
R37957:37957 PL.List <> X:219 var
binder 37949:37949 <> l:222
R37976:37979 Coq.Init.Datatypes <> list ind
R37981:37981 PL.List <> Y:220 var
binder 37972:37973 <> l':223
R37985:37988 Coq.Init.Datatypes <> list ind
R37990:37990 PL.List <> Y:220 var
R38003:38003 PL.List <> l:222 var
R38014:38016 Coq.Init.Datatypes <> nil constr
R38028:38029 PL.List <> l':223 var
R38035:38038 Coq.Init.Datatypes <> cons constr
R38049:38059 PL.List <> map_L2R_rec:224 def
R38069:38072 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R38067:38068 PL.List <> l':223 var
R38073:38073 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R38078:38078 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R38074:38074 PL.List <> f:221 var
R38061:38061 PL.List <> f:221 var
def 38100:38106 <> map_L2R
binder 38109:38109 <> X:226
binder 38111:38111 <> Y:227
R38125:38128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38124:38124 PL.List <> X:226 var
R38129:38129 PL.List <> Y:227 var
binder 38121:38121 <> f:228
R38136:38139 Coq.Init.Datatypes <> list ind
R38141:38141 PL.List <> X:226 var
binder 38133:38133 <> l:229
R38145:38148 Coq.Init.Datatypes <> list ind
R38150:38150 PL.List <> Y:227 var
R38157:38167 PL.List <> map_L2R_rec def
R38173:38174 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R38171:38171 PL.List <> l:229 var
R38169:38169 PL.List <> f:228 var
prf 38311:38325 <> map_L2R_rec_map
binder 38335:38335 <> X:230
binder 38337:38337 <> Y:231
R38344:38347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38343:38343 PL.List <> X:230 var
R38348:38348 PL.List <> Y:231 var
binder 38340:38340 <> f:232
binder 38351:38351 <> l:233
binder 38353:38354 <> l':234
R38377:38379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38359:38369 PL.List <> map_L2R_rec def
R38375:38376 PL.List <> l':234 var
R38373:38373 PL.List <> l:233 var
R38371:38371 PL.List <> f:232 var
R38382:38385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R38380:38381 PL.List <> l':234 var
R38386:38388 Coq.Lists.List <> map def
R38392:38392 PL.List <> l:233 var
R38390:38390 PL.List <> f:232 var
R38557:38565 Coq.Lists.List <> app_nil_r thm
R38557:38565 Coq.Lists.List <> app_nil_r thm
R38557:38565 Coq.Lists.List <> app_nil_r thm
R38617:38625 Coq.Lists.List <> app_assoc thm
R38617:38625 Coq.Lists.List <> app_assoc thm
R38617:38625 Coq.Lists.List <> app_assoc thm
prf 38659:38665 <> map_alt
binder 38675:38675 <> X:235
binder 38677:38677 <> Y:236
R38684:38687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38683:38683 PL.List <> X:235 var
R38688:38688 PL.List <> Y:236 var
binder 38680:38680 <> f:237
binder 38691:38691 <> l:238
R38707:38709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38696:38702 PL.List <> map_L2R def
R38706:38706 PL.List <> l:238 var
R38704:38704 PL.List <> f:237 var
R38710:38712 Coq.Lists.List <> map def
R38716:38716 PL.List <> l:238 var
R38714:38714 PL.List <> f:237 var
R38835:38841 PL.List <> map_L2R def
R38852:38866 PL.List <> map_L2R_rec_map thm
R38852:38866 PL.List <> map_L2R_rec_map thm
prf 39024:39043 <> fold_left_fold_right
binder 39056:39056 <> A:239
binder 39058:39058 <> B:240
R39072:39075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39071:39071 PL.List <> A:239 var
R39077:39080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39076:39076 PL.List <> B:240 var
R39081:39081 PL.List <> A:239 var
binder 39068:39068 <> f:241
R39088:39091 Coq.Init.Datatypes <> list ind
R39093:39093 PL.List <> B:240 var
binder 39085:39085 <> l:242
R39101:39101 PL.List <> A:239 var
binder 39097:39098 <> a0:243
R39125:39131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39109:39117 Coq.Lists.List <> fold_left def
R39123:39124 PL.List <> a0:243 var
R39121:39121 PL.List <> l:242 var
R39119:39119 PL.List <> f:241 var
R39132:39141 Coq.Lists.List <> fold_right def
R39203:39204 PL.List <> a0:243 var
R39201:39201 PL.List <> l:242 var
binder 39193:39193 <> a:244
R39198:39198 PL.List <> a:244 var
R39152:39152 PL.List <> B:240 var
binder 39149:39149 <> b:245
R39160:39163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39159:39159 PL.List <> A:239 var
R39164:39164 PL.List <> A:239 var
binder 39156:39156 <> g:246
R39171:39171 PL.List <> A:239 var
binder 39168:39168 <> a:247
R39177:39177 PL.List <> g:246 var
R39180:39180 PL.List <> f:241 var
R39184:39184 PL.List <> b:245 var
R39182:39182 PL.List <> a:247 var
prf 39671:39690 <> fold_right_fold_left
binder 39703:39703 <> A:248
binder 39705:39705 <> B:249
R39719:39722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39718:39718 PL.List <> A:248 var
R39724:39727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39723:39723 PL.List <> B:249 var
R39728:39728 PL.List <> B:249 var
binder 39715:39715 <> f:250
R39736:39736 PL.List <> B:249 var
binder 39732:39733 <> b0:251
R39743:39746 Coq.Init.Datatypes <> list ind
R39748:39748 PL.List <> A:248 var
binder 39740:39740 <> l:252
R39773:39779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39756:39765 Coq.Lists.List <> fold_right def
R39772:39772 PL.List <> l:252 var
R39769:39770 PL.List <> b0:251 var
R39767:39767 PL.List <> f:250 var
R39780:39788 Coq.Lists.List <> fold_left def
R39850:39851 PL.List <> b0:251 var
binder 39842:39842 <> b:253
R39847:39847 PL.List <> b:253 var
R39835:39835 PL.List <> l:252 var
R39800:39803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39799:39799 PL.List <> B:249 var
R39804:39804 PL.List <> B:249 var
binder 39796:39796 <> g:254
R39811:39811 PL.List <> A:248 var
binder 39808:39808 <> a:255
R39818:39818 PL.List <> B:249 var
binder 39815:39815 <> b:256
R39824:39824 PL.List <> g:254 var
R39827:39827 PL.List <> f:250 var
R39831:39831 PL.List <> b:256 var
R39829:39829 PL.List <> a:255 var
def 40330:40341 <> list_inc_rec
R40347:40347 Coq.Numbers.BinNums <> Z ind
binder 40344:40344 <> a:257
R40354:40357 Coq.Init.Datatypes <> list ind
R40359:40359 Coq.Numbers.BinNums <> Z ind
binder 40351:40351 <> l:258
R40379:40379 PL.List <> l:258 var
R40390:40392 Coq.Init.Datatypes <> nil constr
R40397:40400 Coq.Init.Logic <> True ind
R40406:40409 Coq.Init.Datatypes <> cons constr
R40424:40427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R40420:40422 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R40419:40419 PL.List <> a:257 var
R40428:40439 PL.List <> list_inc_rec:259 def
def 40465:40472 <> list_inc
R40478:40481 Coq.Init.Datatypes <> list ind
R40483:40483 Coq.Numbers.BinNums <> Z ind
binder 40475:40475 <> l:261
R40503:40503 PL.List <> l:261 var
R40514:40516 Coq.Init.Datatypes <> nil constr
R40521:40524 Coq.Init.Logic <> True ind
R40530:40533 Coq.Init.Datatypes <> cons constr
R40543:40554 PL.List <> list_inc_rec def
prf 41238:41268 <> list_inc_rec_always_increasing'
binder 41280:41280 <> a:263
binder 41282:41283 <> l1:264
binder 41285:41286 <> a1:265
binder 41288:41289 <> a2:266
binder 41291:41292 <> l2:267
R41336:41343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41299:41310 PL.List <> list_inc_rec def
R41312:41312 PL.List <> a:263 var
R41317:41320 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R41315:41316 PL.List <> l1:264 var
R41323:41326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41321:41322 PL.List <> a1:265 var
R41329:41332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41327:41328 PL.List <> a2:266 var
R41333:41334 PL.List <> l2:267 var
R41346:41348 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R41344:41345 PL.List <> a1:265 var
R41349:41350 PL.List <> a2:266 var
prf 41450:41476 <> list_inc_always_increasing'
binder 41488:41489 <> l1:268
binder 41491:41492 <> a1:269
binder 41494:41495 <> a2:270
binder 41497:41498 <> l2:271
R41536:41543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41505:41512 PL.List <> list_inc def
R41517:41520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R41515:41516 PL.List <> l1:268 var
R41523:41526 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41521:41522 PL.List <> a1:269 var
R41529:41532 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41527:41528 PL.List <> a2:270 var
R41533:41534 PL.List <> l2:271 var
R41546:41548 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R41544:41545 PL.List <> a1:269 var
R41549:41550 PL.List <> a2:270 var
def 41756:41772 <> always_increasing
R41778:41781 Coq.Init.Datatypes <> list ind
R41783:41783 Coq.Numbers.BinNums <> Z ind
binder 41775:41775 <> l:272
binder 41804:41805 <> l1:273
binder 41807:41808 <> a1:274
binder 41810:41811 <> a2:275
binder 41813:41814 <> l2:276
R41845:41852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41841:41843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41823:41826 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R41821:41822 PL.List <> l1:273 var
R41829:41832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41827:41828 PL.List <> a1:274 var
R41835:41838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R41833:41834 PL.List <> a2:275 var
R41839:41840 PL.List <> l2:276 var
R41844:41844 PL.List <> l:272 var
R41855:41857 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R41853:41854 PL.List <> a1:274 var
R41858:41859 PL.List <> a2:275 var
prf 42109:42134 <> list_inc_always_increasing
binder 42146:42146 <> l:277
R42159:42162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42149:42156 PL.List <> list_inc def
R42158:42158 PL.List <> l:277 var
R42163:42179 PL.List <> always_increasing def
R42181:42181 PL.List <> l:277 var
R42200:42216 PL.List <> always_increasing def
R42253:42279 PL.List <> list_inc_always_increasing' prfax
R42253:42279 PL.List <> list_inc_always_increasing' prfax
prf 42484:42509 <> always_increasing_list_inc
binder 42521:42521 <> l:278
R42547:42550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42528:42544 PL.List <> always_increasing def
R42546:42546 PL.List <> l:278 var
R42551:42558 PL.List <> list_inc def
R42560:42560 PL.List <> l:278 var
def 43095:43107 <> list_sinc_rec
R43113:43113 Coq.Numbers.BinNums <> Z ind
binder 43110:43110 <> a:279
R43120:43123 Coq.Init.Datatypes <> list ind
R43125:43125 Coq.Numbers.BinNums <> Z ind
binder 43117:43117 <> l:280
R43145:43145 PL.List <> l:280 var
R43156:43158 Coq.Init.Datatypes <> nil constr
R43163:43166 Coq.Init.Logic <> True ind
R43172:43175 Coq.Init.Datatypes <> cons constr
R43190:43193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R43186:43188 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R43185:43185 PL.List <> a:279 var
R43194:43206 PL.List <> list_sinc_rec:281 def
R43210:43212 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R43209:43209 PL.List <> a:279 var
def 43238:43246 <> list_sinc
R43252:43255 Coq.Init.Datatypes <> list ind
R43257:43257 Coq.Numbers.BinNums <> Z ind
binder 43249:43249 <> l:283
R43277:43277 PL.List <> l:283 var
R43288:43290 Coq.Init.Datatypes <> nil constr
R43295:43298 Coq.Init.Logic <> True ind
R43304:43307 Coq.Init.Datatypes <> cons constr
R43322:43325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R43318:43320 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R43326:43338 PL.List <> list_sinc_rec def
def 43364:43380 <> strong_increasing
R43386:43389 Coq.Init.Datatypes <> list ind
R43391:43391 Coq.Numbers.BinNums <> Z ind
binder 43383:43383 <> l:285
binder 43412:43413 <> l1:286
binder 43415:43415 <> a:287
binder 43417:43418 <> l2:288
R43442:43449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43438:43440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43427:43430 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43425:43426 PL.List <> l1:286 var
R43432:43435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43431:43431 PL.List <> a:287 var
R43436:43437 PL.List <> l2:288 var
R43441:43441 PL.List <> l:285 var
R43460:43462 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R43450:43456 PL.List <> sum_L2R def
R43458:43459 PL.List <> l1:286 var
R43463:43463 PL.List <> a:287 var
prf 43681:43707 <> list_sinc_strong_increasing
binder 43719:43719 <> l:289
R43733:43736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43722:43730 PL.List <> list_sinc def
R43732:43732 PL.List <> l:289 var
R43737:43753 PL.List <> strong_increasing def
R43755:43755 PL.List <> l:289 var
prf 43857:43883 <> strong_increasing_list_sinc
binder 43895:43895 <> l:290
R43921:43924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43902:43918 PL.List <> strong_increasing def
R43920:43920 PL.List <> l:290 var
R43925:43933 PL.List <> list_sinc def
R43935:43935 PL.List <> l:290 var
