DIGEST 6b9736b4b94c98edb963ca126d457089
FPL.Logic
R723:746 Coq.Logic.Classical_Prop <> <> lib
R764:781 Coq.Setoids.Setoid <> <> lib
R799:815 Coq.ZArith.ZArith <> <> lib
R833:851 Coq.micromega.Psatz <> <> lib
R869:890 PL.SimpleProofsAndDefs <> <> lib
R908:923 PL.InductiveType <> <> lib
def 1590:1595 <> convex
R1602:1605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1601 Coq.Numbers.BinNums <> Z ind
R1606:1606 Coq.Numbers.BinNums <> Z ind
binder 1598:1598 <> f:1
R1630:1630 Coq.Numbers.BinNums <> Z ind
binder 1627:1627 <> x:2
R1654:1657 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1642:1644 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1633:1633 PL.Logic <> f:1 var
R1637:1639 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1636:1636 PL.Logic <> x:2 var
R1645:1645 PL.Logic <> f:1 var
R1649:1651 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1648:1648 PL.Logic <> x:2 var
R1659:1661 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1662:1662 PL.Logic <> f:1 var
R1664:1664 PL.Logic <> x:2 var
prf 1937:1945 <> logic_ex1
R1958:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1959 Coq.Numbers.BinNums <> Z ind
R1964:1964 Coq.Numbers.BinNums <> Z ind
R1972:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1971 Coq.Numbers.BinNums <> Z ind
R1976:1976 Coq.Numbers.BinNums <> Z ind
binder 1955:1955 <> T:3
R1982:1982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1990:1990 <> f:4
R1999:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:1996 PL.SimpleProofsAndDefs <> mono def
R1998:1998 PL.Logic <> f:4 var
R2003:2006 PL.SimpleProofsAndDefs <> mono def
R2009:2009 PL.Logic <> T:3 var
R2011:2011 PL.Logic <> f:4 var
R2020:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2055:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2121:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2028:2028 <> f:5
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2031:2036 PL.Logic <> convex def
R2038:2038 PL.Logic <> f:5 var
R2043:2048 PL.Logic <> convex def
R2051:2051 PL.Logic <> T:3 var
R2053:2053 PL.Logic <> f:5 var
binder 2070:2070 <> f:6
R2091:2094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2082 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2073:2076 PL.SimpleProofsAndDefs <> mono def
R2078:2078 PL.Logic <> f:6 var
R2083:2088 PL.Logic <> convex def
R2090:2090 PL.Logic <> f:6 var
R2105:2108 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2095:2098 PL.SimpleProofsAndDefs <> mono def
R2101:2101 PL.Logic <> T:3 var
R2103:2103 PL.Logic <> f:6 var
R2109:2114 PL.Logic <> convex def
R2117:2117 PL.Logic <> T:3 var
R2119:2119 PL.Logic <> f:6 var
prf 3707:3715 <> logic_ex2
binder 3725:3726 <> P1:7
binder 3728:3729 <> Q1:8
binder 3731:3732 <> P2:9
binder 3734:3735 <> Q2:10
R3754:3759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3746:3747 PL.Logic <> P1:7 var
R3752:3753 PL.Logic <> Q1:8 var
R3760:3760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3762 PL.Logic <> P1:7 var
R3767:3768 PL.Logic <> P2:9 var
R3776:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3785:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3779:3782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3777:3778 PL.Logic <> Q1:8 var
R3783:3784 PL.Logic <> Q2:10 var
R3794:3797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3792:3793 PL.Logic <> P2:9 var
R3798:3799 PL.Logic <> Q2:10 var
prf 4023:4031 <> logic_ex3
binder 4042:4042 <> A:11
R4058:4061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4057 PL.Logic <> A:11 var
binder 4052:4052 <> P:12
binder 4054:4054 <> Q:13
R4071:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4095:4102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4130:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4082:4082 PL.Logic <> A:11 var
binder 4079:4079 <> a:14
R4088:4091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4085:4085 PL.Logic <> P:12 var
R4087:4087 PL.Logic <> a:14 var
R4092:4092 PL.Logic <> Q:13 var
R4094:4094 PL.Logic <> a:14 var
R4113:4113 PL.Logic <> A:11 var
binder 4110:4110 <> a:15
R4121:4124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4116:4117 Coq.Init.Logic <> ::type_scope:'~'_x not
R4118:4118 PL.Logic <> Q:13 var
R4120:4120 PL.Logic <> a:15 var
R4125:4126 Coq.Init.Logic <> ::type_scope:'~'_x not
R4127:4127 PL.Logic <> P:12 var
R4129:4129 PL.Logic <> a:15 var
prf 4192:4200 <> logic_ex4
binder 4211:4211 <> A:16
R4227:4230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4226 PL.Logic <> A:16 var
binder 4221:4221 <> P:17
binder 4223:4223 <> Q:18
R4240:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4268:4275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4299:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4251 PL.Logic <> A:16 var
binder 4248:4248 <> a:19
R4259:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4254:4255 Coq.Init.Logic <> ::type_scope:'~'_x not
R4256:4256 PL.Logic <> Q:18 var
R4258:4258 PL.Logic <> a:19 var
R4263:4264 Coq.Init.Logic <> ::type_scope:'~'_x not
R4265:4265 PL.Logic <> P:17 var
R4267:4267 PL.Logic <> a:19 var
R4286:4286 PL.Logic <> A:16 var
binder 4283:4283 <> a:20
R4292:4295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4289:4289 PL.Logic <> P:17 var
R4291:4291 PL.Logic <> a:20 var
R4296:4296 PL.Logic <> Q:18 var
R4298:4298 PL.Logic <> a:20 var
prf 4451:4459 <> logic_ex5
binder 4470:4470 <> A:21
R4486:4489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4485:4485 PL.Logic <> A:21 var
binder 4480:4480 <> P:22
binder 4482:4482 <> Q:23
R4499:4499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4523:4529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4510:4510 PL.Logic <> A:21 var
binder 4507:4507 <> a:24
R4516:4519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4513:4513 PL.Logic <> P:22 var
R4515:4515 PL.Logic <> a:24 var
R4520:4520 PL.Logic <> Q:23 var
R4522:4522 PL.Logic <> a:24 var
R4530:4530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4547:4554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4571:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4541 PL.Logic <> A:21 var
binder 4538:4538 <> a:25
R4544:4544 PL.Logic <> P:22 var
R4546:4546 PL.Logic <> a:25 var
R4565:4565 PL.Logic <> A:21 var
binder 4562:4562 <> a:26
R4568:4568 PL.Logic <> Q:23 var
R4570:4570 PL.Logic <> a:26 var
prf 4760:4768 <> logic_ex6
binder 4779:4779 <> A:27
R4795:4798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4794 PL.Logic <> A:27 var
binder 4789:4789 <> P:28
binder 4791:4791 <> Q:29
R4810:4810 PL.Logic <> A:27 var
binder 4806:4807 <> a0:30
R4820:4825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4816 PL.Logic <> P:28 var
R4818:4819 PL.Logic <> a0:30 var
R4826:4826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4837 PL.Logic <> A:27 var
binder 4834:4834 <> a:31
R4843:4846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4840:4840 PL.Logic <> P:28 var
R4842:4842 PL.Logic <> a:31 var
R4847:4847 PL.Logic <> Q:29 var
R4849:4849 PL.Logic <> a:31 var
R4857:4857 PL.Logic <> Q:29 var
R4859:4860 PL.Logic <> a0:30 var
prf 5049:5057 <> logic_ex7
binder 5068:5068 <> A:32
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5083 PL.Logic <> A:32 var
binder 5078:5078 <> P:33
binder 5080:5080 <> Q:34
R5099:5099 PL.Logic <> A:32 var
binder 5095:5096 <> a0:35
R5105:5105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5138:5144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5116:5116 PL.Logic <> A:32 var
binder 5113:5113 <> a:36
R5122:5125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5119:5119 PL.Logic <> P:33 var
R5121:5121 PL.Logic <> a:36 var
R5129:5132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5126:5126 PL.Logic <> Q:34 var
R5128:5128 PL.Logic <> a:36 var
R5133:5137 Coq.Init.Logic <> False ind
R5149:5155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5145:5145 PL.Logic <> Q:34 var
R5147:5148 PL.Logic <> a0:35 var
R5156:5157 Coq.Init.Logic <> ::type_scope:'~'_x not
R5158:5158 PL.Logic <> P:33 var
R5160:5161 PL.Logic <> a0:35 var
prf 5350:5358 <> logic_ex8
binder 5369:5369 <> A:37
binder 5371:5371 <> B:38
R5387:5390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5386:5386 PL.Logic <> A:37 var
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5391 PL.Logic <> B:38 var
binder 5381:5381 <> P:39
binder 5383:5383 <> Q:40
R5405:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5442:5449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5488:5488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5417:5417 PL.Logic <> A:37 var
binder 5414:5414 <> a:41
R5424:5424 PL.Logic <> B:38 var
binder 5421:5421 <> b:42
R5433:5436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5428:5428 PL.Logic <> P:39 var
R5432:5432 PL.Logic <> b:42 var
R5430:5430 PL.Logic <> a:41 var
R5437:5437 PL.Logic <> Q:40 var
R5441:5441 PL.Logic <> b:42 var
R5439:5439 PL.Logic <> a:41 var
R5461:5461 PL.Logic <> A:37 var
binder 5458:5458 <> a:43
R5468:5468 PL.Logic <> B:38 var
binder 5465:5465 <> b:44
R5479:5482 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5472:5473 Coq.Init.Logic <> ::type_scope:'~'_x not
R5474:5474 PL.Logic <> P:39 var
R5478:5478 PL.Logic <> b:44 var
R5476:5476 PL.Logic <> a:43 var
R5483:5483 PL.Logic <> Q:40 var
R5487:5487 PL.Logic <> b:44 var
R5485:5485 PL.Logic <> a:43 var
prf 5677:5685 <> logic_ex9
binder 5696:5696 <> A:45
binder 5698:5698 <> B:46
R5714:5717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5713:5713 PL.Logic <> A:45 var
R5719:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5718:5718 PL.Logic <> B:46 var
binder 5708:5708 <> P:47
binder 5710:5710 <> Q:48
R5732:5732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5771:5778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5744:5744 PL.Logic <> A:45 var
binder 5741:5741 <> a:49
R5751:5751 PL.Logic <> B:46 var
binder 5748:5748 <> b:50
R5762:5765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5755:5756 Coq.Init.Logic <> ::type_scope:'~'_x not
R5757:5757 PL.Logic <> P:47 var
R5761:5761 PL.Logic <> b:50 var
R5759:5759 PL.Logic <> a:49 var
R5766:5766 PL.Logic <> Q:48 var
R5770:5770 PL.Logic <> b:50 var
R5768:5768 PL.Logic <> a:49 var
R5790:5790 PL.Logic <> A:45 var
binder 5787:5787 <> a:51
R5797:5797 PL.Logic <> B:46 var
binder 5794:5794 <> b:52
R5806:5809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5801:5801 PL.Logic <> P:47 var
R5805:5805 PL.Logic <> b:52 var
R5803:5803 PL.Logic <> a:51 var
R5810:5810 PL.Logic <> Q:48 var
R5814:5814 PL.Logic <> b:52 var
R5812:5812 PL.Logic <> a:51 var
prf 6138:6146 <> and_intro
binder 6156:6156 <> A:53
binder 6158:6158 <> B:54
R6168:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6167:6167 PL.Logic <> A:53 var
R6173:6176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6172 PL.Logic <> B:54 var
R6178:6181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6177:6177 PL.Logic <> A:53 var
R6182:6182 PL.Logic <> B:54 var
prf 6739:6743 <> proj1
binder 6753:6753 <> P:55
binder 6755:6755 <> Q:56
R6772:6775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6766:6766 PL.Logic <> P:55 var
R6771:6771 PL.Logic <> Q:56 var
R6776:6776 PL.Logic <> P:55 var
prf 7105:7109 <> proj2
binder 7119:7119 <> P:57
binder 7121:7121 <> Q:58
R7138:7141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7133:7136 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7132:7132 PL.Logic <> P:57 var
R7137:7137 PL.Logic <> Q:58 var
R7142:7142 PL.Logic <> Q:58 var
prf 7423:7430 <> and_comm
binder 7440:7440 <> P:59
binder 7442:7442 <> Q:60
R7459:7462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7454:7457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7453:7453 PL.Logic <> P:59 var
R7458:7458 PL.Logic <> Q:60 var
R7464:7467 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7463:7463 PL.Logic <> Q:60 var
R7468:7468 PL.Logic <> P:59 var
prf 7684:7693 <> and_assoc1
binder 7703:7703 <> P:61
binder 7705:7705 <> Q:62
binder 7707:7707 <> R:63
R7731:7734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7719:7723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7730:7730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7718:7718 PL.Logic <> P:61 var
R7725:7728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7724:7724 PL.Logic <> Q:62 var
R7729:7729 PL.Logic <> R:63 var
R7735:7735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7742:7746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7737:7740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7736:7736 PL.Logic <> P:61 var
R7741:7741 PL.Logic <> Q:62 var
R7747:7747 PL.Logic <> R:63 var
prf 7849:7858 <> and_assoc2
binder 7868:7868 <> P:64
binder 7870:7870 <> Q:65
binder 7872:7872 <> R:66
R7896:7899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7883:7883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7890:7894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7885:7888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7884:7884 PL.Logic <> P:64 var
R7889:7889 PL.Logic <> Q:65 var
R7895:7895 PL.Logic <> R:66 var
R7901:7905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7912:7912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7900:7900 PL.Logic <> P:64 var
R7907:7910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7906:7906 PL.Logic <> Q:65 var
R7911:7911 PL.Logic <> R:66 var
prf 8402:8411 <> or_example
binder 8423:8423 <> P:67
binder 8425:8425 <> Q:68
binder 8427:8427 <> R:69
R8436:8436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8443:8447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8437:8437 PL.Logic <> P:67 var
R8442:8442 PL.Logic <> R:69 var
R8448:8448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8455:8460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8450:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8449:8449 PL.Logic <> Q:68 var
R8454:8454 PL.Logic <> R:69 var
R8467:8470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8462:8465 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8461:8461 PL.Logic <> P:67 var
R8466:8466 PL.Logic <> Q:68 var
R8471:8471 PL.Logic <> R:69 var
prf 9169:9177 <> or_introl
binder 9187:9187 <> A:70
binder 9189:9189 <> B:71
R9199:9202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9198:9198 PL.Logic <> A:70 var
R9204:9207 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9203:9203 PL.Logic <> A:70 var
R9208:9208 PL.Logic <> B:71 var
prf 9419:9427 <> or_intror
binder 9437:9437 <> A:72
binder 9439:9439 <> B:73
R9449:9452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9448:9448 PL.Logic <> B:73 var
R9454:9457 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9453:9453 PL.Logic <> A:72 var
R9458:9458 PL.Logic <> B:73 var
prf 9745:9751 <> or_comm
binder 9761:9761 <> P:74
binder 9763:9763 <> Q:75
R9780:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9775:9778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9774:9774 PL.Logic <> P:74 var
R9779:9779 PL.Logic <> Q:75 var
R9786:9789 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9785:9785 PL.Logic <> Q:75 var
R9790:9790 PL.Logic <> P:74 var
prf 10012:10020 <> or_assoc1
binder 10030:10030 <> P:76
binder 10032:10032 <> Q:77
binder 10034:10034 <> R:78
R10058:10062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10046:10050 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10057:10057 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10045:10045 PL.Logic <> P:76 var
R10052:10055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10051:10051 PL.Logic <> Q:77 var
R10056:10056 PL.Logic <> R:78 var
R10063:10063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10070:10074 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10065:10068 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10064:10064 PL.Logic <> P:76 var
R10069:10069 PL.Logic <> Q:77 var
R10075:10075 PL.Logic <> R:78 var
prf 10177:10185 <> or_assoc2
binder 10195:10195 <> P:79
binder 10197:10197 <> Q:80
binder 10199:10199 <> R:81
R10223:10226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10210:10210 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10217:10221 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10212:10215 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10211:10211 PL.Logic <> P:79 var
R10216:10216 PL.Logic <> Q:80 var
R10222:10222 PL.Logic <> R:81 var
R10228:10232 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10239:10239 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10227:10227 PL.Logic <> P:79 var
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10233:10233 PL.Logic <> Q:80 var
R10238:10238 PL.Logic <> R:81 var
prf 10610:10617 <> iff_refl
binder 10627:10627 <> P:82
R10637:10641 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10636:10636 PL.Logic <> P:82 var
R10642:10642 PL.Logic <> P:82 var
R10725:10727 Coq.Init.Logic <> iff def
prf 11087:11093 <> and_dup
binder 11103:11103 <> P:83
R11118:11122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11113:11116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11112:11112 PL.Logic <> P:83 var
R11117:11117 PL.Logic <> P:83 var
R11123:11123 PL.Logic <> P:83 var
prf 11451:11459 <> iff_imply
binder 11469:11469 <> P:84
binder 11471:11471 <> Q:85
R11480:11480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11488:11493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11500:11500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11482:11486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11481:11481 PL.Logic <> P:84 var
R11487:11487 PL.Logic <> Q:85 var
R11495:11498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11494:11494 PL.Logic <> P:84 var
R11499:11499 PL.Logic <> Q:85 var
prf 11818:11823 <> or_dup
binder 11833:11833 <> P:86
R11848:11852 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11843:11846 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11842:11842 PL.Logic <> P:86 var
R11847:11847 PL.Logic <> P:86 var
R11853:11853 PL.Logic <> P:86 var
prf 12386:12397 <> modus_ponens
binder 12407:12407 <> P:87
binder 12409:12409 <> Q:88
R12433:12436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12421:12425 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12432:12432 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12420:12420 PL.Logic <> P:87 var
R12427:12430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12426:12426 PL.Logic <> P:87 var
R12431:12431 PL.Logic <> Q:88 var
R12437:12437 PL.Logic <> Q:88 var
prf 12653:12666 <> and_or_distr_l
binder 12676:12676 <> P:89
binder 12678:12678 <> Q:90
binder 12680:12680 <> R:91
R12704:12708 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12692:12696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12703:12703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12691:12691 PL.Logic <> P:89 var
R12698:12701 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12697:12697 PL.Logic <> Q:90 var
R12702:12702 PL.Logic <> R:91 var
R12715:12718 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12710:12713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12709:12709 PL.Logic <> P:89 var
R12714:12714 PL.Logic <> Q:90 var
R12720:12723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12719:12719 PL.Logic <> P:89 var
R12724:12724 PL.Logic <> R:91 var
prf 12940:12953 <> or_and_distr_l
binder 12963:12963 <> P:92
binder 12965:12965 <> Q:93
binder 12967:12967 <> R:94
R12991:12995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12979:12983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12990:12990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12978:12978 PL.Logic <> P:92 var
R12985:12988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12984:12984 PL.Logic <> Q:93 var
R12989:12989 PL.Logic <> R:94 var
R12996:12996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13003:13008 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13015:13015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12998:13001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12997:12997 PL.Logic <> P:92 var
R13002:13002 PL.Logic <> Q:93 var
R13010:13013 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13009:13009 PL.Logic <> P:92 var
R13014:13014 PL.Logic <> R:94 var
prf 13231:13243 <> and_or_absorb
binder 13253:13253 <> P:95
binder 13255:13255 <> Q:96
R13279:13283 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13267:13271 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13278:13278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13266:13266 PL.Logic <> P:95 var
R13273:13276 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13272:13272 PL.Logic <> P:95 var
R13277:13277 PL.Logic <> Q:96 var
R13284:13284 PL.Logic <> P:95 var
prf 13500:13512 <> or_and_absorb
binder 13522:13522 <> P:97
binder 13524:13524 <> Q:98
R13548:13552 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13536:13540 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13547:13547 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13535:13535 PL.Logic <> P:97 var
R13542:13545 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13541:13541 PL.Logic <> P:97 var
R13546:13546 PL.Logic <> Q:98 var
R13553:13553 PL.Logic <> P:97 var
prf 13769:13777 <> and_congr
binder 13787:13788 <> P1:99
binder 13790:13791 <> Q1:100
binder 13793:13794 <> P2:101
binder 13796:13797 <> Q2:102
R13808:13808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13818:13824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13811:13815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13809:13810 PL.Logic <> P1:99 var
R13816:13817 PL.Logic <> P2:101 var
R13825:13825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13835:13842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13864:13864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13828:13832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13826:13827 PL.Logic <> Q1:100 var
R13833:13834 PL.Logic <> Q2:102 var
R13851:13855 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13845:13848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13843:13844 PL.Logic <> P1:99 var
R13849:13850 PL.Logic <> Q1:100 var
R13858:13861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13856:13857 PL.Logic <> P2:101 var
R13862:13863 PL.Logic <> Q2:102 var
prf 14077:14084 <> or_congr
binder 14094:14095 <> P1:103
binder 14097:14098 <> Q1:104
binder 14100:14101 <> P2:105
binder 14103:14104 <> Q2:106
R14115:14115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14125:14131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14118:14122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14116:14117 PL.Logic <> P1:103 var
R14123:14124 PL.Logic <> P2:105 var
R14132:14132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14142:14149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14171:14171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14135:14139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14133:14134 PL.Logic <> Q1:104 var
R14140:14141 PL.Logic <> Q2:106 var
R14158:14162 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14152:14155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14150:14151 PL.Logic <> P1:103 var
R14156:14157 PL.Logic <> Q1:104 var
R14165:14168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14163:14164 PL.Logic <> P2:105 var
R14169:14170 PL.Logic <> Q2:106 var
prf 14384:14394 <> imply_congr
binder 14404:14405 <> P1:107
binder 14407:14408 <> Q1:108
binder 14410:14411 <> P2:109
binder 14413:14414 <> Q2:110
R14425:14425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14435:14441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14426:14427 PL.Logic <> P1:107 var
R14433:14434 PL.Logic <> P2:109 var
R14442:14442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14452:14459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14485:14485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14445:14449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14443:14444 PL.Logic <> Q1:108 var
R14450:14451 PL.Logic <> Q2:110 var
R14460:14460 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14469:14475 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14484:14484 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14463:14466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14461:14462 PL.Logic <> P1:107 var
R14467:14468 PL.Logic <> Q1:108 var
R14478:14481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14476:14477 PL.Logic <> P2:109 var
R14482:14483 PL.Logic <> Q2:110 var
prf 14786:14794 <> and_imply
binder 14804:14804 <> P:111
binder 14806:14806 <> Q:112
binder 14808:14808 <> R:113
R14819:14819 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14831:14837 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14849:14849 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14826:14829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14821:14824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14820:14820 PL.Logic <> P:111 var
R14825:14825 PL.Logic <> Q:112 var
R14830:14830 PL.Logic <> R:113 var
R14839:14842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14838:14838 PL.Logic <> P:111 var
R14844:14847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14843:14843 PL.Logic <> Q:112 var
R14848:14848 PL.Logic <> R:113 var
prf 15147:15154 <> or_imply
binder 15164:15164 <> P:114
binder 15166:15166 <> Q:115
binder 15168:15168 <> R:116
R15179:15179 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15191:15196 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15186:15189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15181:15184 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15180:15180 PL.Logic <> P:114 var
R15185:15185 PL.Logic <> Q:115 var
R15190:15190 PL.Logic <> R:116 var
R15197:15197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15204:15209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15216:15216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15199:15202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15198:15198 PL.Logic <> P:114 var
R15203:15203 PL.Logic <> R:116 var
R15211:15214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15210:15210 PL.Logic <> Q:115 var
R15215:15215 PL.Logic <> R:116 var
prf 15812:15823 <> four_is_even
R15826:15832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15834:15835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15833:15833 <> n:117
R15837:15839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15841:15843 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15840:15840 PL.Logic <> n:117 var
R15844:15844 PL.Logic <> n:117 var
prf 15930:15945 <> six_is_not_prime
R15948:15954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15956:15957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15955:15955 <> n:118
R15968:15971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15959:15962 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R15964:15966 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R15963:15963 PL.Logic <> n:118 var
R15963:15963 PL.Logic <> n:118 var
R15972:15978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15980:15981 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15979:15979 <> q:119
R15987:15989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15983:15985 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15982:15982 PL.Logic <> n:118 var
R15986:15986 PL.Logic <> q:119 var
prf 16305:16319 <> dist_exists_and
binder 16330:16330 <> X:120
R16346:16349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16345:16345 PL.Logic <> X:120 var
binder 16340:16340 <> P:121
binder 16342:16342 <> Q:122
R16359:16359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16380:16384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16360:16366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16368:16369 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16367:16367 <> x:123
R16373:16376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16370:16370 PL.Logic <> P:121 var
R16372:16372 PL.Logic <> x:123 var
R16377:16377 PL.Logic <> Q:122 var
R16379:16379 PL.Logic <> x:123 var
R16385:16385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16399:16404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16418:16418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16386:16392 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16394:16395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16393:16393 <> x:124
R16396:16396 PL.Logic <> P:121 var
R16398:16398 PL.Logic <> x:124 var
R16405:16411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16413:16414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16412:16412 <> x:125
R16415:16415 PL.Logic <> Q:122 var
R16417:16417 PL.Logic <> x:125 var
prf 17149:17161 <> exists_exists
binder 17172:17172 <> X:126
binder 17174:17174 <> Y:127
R17188:17191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17187:17187 PL.Logic <> X:126 var
R17193:17196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17192:17192 PL.Logic <> Y:127 var
binder 17184:17184 <> P:128
R17206:17206 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17224:17230 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17248:17248 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17207:17213 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17217:17218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17214:17214 <> x:129
binder 17216:17216 <> y:130
R17219:17219 PL.Logic <> P:128 var
R17223:17223 PL.Logic <> y:130 var
R17221:17221 PL.Logic <> x:129 var
R17231:17237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17241:17242 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17238:17238 <> y:131
binder 17240:17240 <> x:132
R17243:17243 PL.Logic <> P:128 var
R17247:17247 PL.Logic <> y:131 var
R17245:17245 PL.Logic <> x:132 var
def 17660:17669 <> forall_ex1
binder 17680:17680 <> X:133
R17698:17701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17697:17697 PL.Logic <> X:133 var
binder 17690:17690 <> P:134
binder 17692:17692 <> Q:135
binder 17694:17694 <> R:136
R17711:17711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17742:17749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17780:17780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17722:17722 PL.Logic <> X:133 var
binder 17719:17719 <> x:137
R17728:17731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17725:17725 PL.Logic <> P:134 var
R17727:17727 PL.Logic <> x:137 var
R17735:17738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17732 PL.Logic <> Q:135 var
R17734:17734 PL.Logic <> x:137 var
R17739:17739 PL.Logic <> R:136 var
R17741:17741 PL.Logic <> x:137 var
R17760:17760 PL.Logic <> X:133 var
binder 17757:17757 <> x:138
R17773:17776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17766:17769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17763:17763 PL.Logic <> P:134 var
R17765:17765 PL.Logic <> x:138 var
R17770:17770 PL.Logic <> Q:135 var
R17772:17772 PL.Logic <> x:138 var
R17777:17777 PL.Logic <> R:136 var
R17779:17779 PL.Logic <> x:138 var
def 18410:18419 <> forall_ex2
binder 18430:18430 <> X:139
R18448:18451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18447:18447 PL.Logic <> X:139 var
binder 18440:18440 <> P:140
binder 18442:18442 <> Q:141
binder 18444:18444 <> R:142
R18461:18461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18492:18499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18530:18530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18472:18472 PL.Logic <> X:139 var
binder 18469:18469 <> x:143
R18485:18488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18478:18481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18475:18475 PL.Logic <> P:140 var
R18477:18477 PL.Logic <> x:143 var
R18482:18482 PL.Logic <> Q:141 var
R18484:18484 PL.Logic <> x:143 var
R18489:18489 PL.Logic <> R:142 var
R18491:18491 PL.Logic <> x:143 var
R18510:18510 PL.Logic <> X:139 var
binder 18507:18507 <> x:144
R18516:18519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18513:18513 PL.Logic <> P:140 var
R18515:18515 PL.Logic <> x:144 var
R18523:18526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18520:18520 PL.Logic <> Q:141 var
R18522:18522 PL.Logic <> x:144 var
R18527:18527 PL.Logic <> R:142 var
R18529:18529 PL.Logic <> x:144 var
prf 19537:19546 <> forall_and
binder 19557:19557 <> A:145
R19573:19576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19572:19572 PL.Logic <> A:145 var
binder 19567:19567 <> P:146
binder 19569:19569 <> Q:147
R19586:19586 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19610:19615 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19597:19597 PL.Logic <> A:145 var
binder 19594:19594 <> a:148
R19603:19606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19600:19600 PL.Logic <> P:146 var
R19602:19602 PL.Logic <> a:148 var
R19607:19607 PL.Logic <> Q:147 var
R19609:19609 PL.Logic <> a:148 var
R19616:19616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19633:19638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19655:19655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19627:19627 PL.Logic <> A:145 var
binder 19624:19624 <> a:149
R19630:19630 PL.Logic <> P:146 var
R19632:19632 PL.Logic <> a:149 var
R19649:19649 PL.Logic <> A:145 var
binder 19646:19646 <> a:150
R19652:19652 PL.Logic <> Q:147 var
R19654:19654 PL.Logic <> a:150 var
prf 20663:20675 <> forall_forall
binder 20687:20687 <> X:151
binder 20689:20689 <> Y:152
R20703:20706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20702:20702 PL.Logic <> X:151 var
R20708:20711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20707:20707 PL.Logic <> Y:152 var
binder 20699:20699 <> P:153
R20721:20721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20739:20744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20762:20762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20729:20729 <> x:154
binder 20731:20731 <> y:155
R20734:20734 PL.Logic <> P:153 var
R20738:20738 PL.Logic <> y:155 var
R20736:20736 PL.Logic <> x:154 var
binder 20752:20752 <> y:156
binder 20754:20754 <> x:157
R20757:20757 PL.Logic <> P:153 var
R20761:20761 PL.Logic <> y:156 var
R20759:20759 PL.Logic <> x:157 var
prf 20954:20963 <> forall_iff
binder 20975:20975 <> X:158
R20991:20994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20990:20990 PL.Logic <> X:158 var
binder 20985:20985 <> P:159
binder 20987:20987 <> Q:160
R21004:21004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21029:21036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21078:21078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21015:21015 PL.Logic <> X:158 var
binder 21012:21012 <> x:161
R21021:21025 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21018:21018 PL.Logic <> P:159 var
R21020:21020 PL.Logic <> x:161 var
R21026:21026 PL.Logic <> Q:160 var
R21028:21028 PL.Logic <> x:161 var
R21037:21037 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21054:21060 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21077:21077 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21048:21048 PL.Logic <> X:158 var
binder 21045:21045 <> x:162
R21051:21051 PL.Logic <> P:159 var
R21053:21053 PL.Logic <> x:162 var
R21071:21071 PL.Logic <> X:158 var
binder 21068:21068 <> x:163
R21074:21074 PL.Logic <> Q:160 var
R21076:21076 PL.Logic <> x:163 var
def 21521:21527 <> not_ex1
R21542:21542 Coq.Numbers.BinNums <> Z ind
binder 21537:21537 <> n:164
binder 21539:21539 <> m:165
R21550:21553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21546:21548 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R21545:21545 PL.Logic <> n:164 var
R21549:21549 PL.Logic <> m:165 var
R21554:21555 Coq.Init.Logic <> ::type_scope:'~'_x not
R21557:21559 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R21556:21556 PL.Logic <> n:164 var
R21560:21560 PL.Logic <> m:165 var
R21594:21600 Coq.Logic.Classical_Prop <> classic prfax
R21604:21606 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R21594:21600 Coq.Logic.Classical_Prop <> classic prfax
R21604:21606 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
def 21846:21852 <> not_ex2
binder 21862:21862 <> P:166
binder 21864:21864 <> Q:167
R21876:21879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21875:21875 PL.Logic <> P:166 var
R21883:21886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21880:21881 Coq.Init.Logic <> ::type_scope:'~'_x not
R21882:21882 PL.Logic <> P:166 var
R21887:21887 PL.Logic <> Q:167 var
prf 22040:22050 <> not_and_iff
binder 22060:22060 <> P:168
binder 22062:22062 <> Q:169
R22083:22087 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22073:22075 Coq.Init.Logic <> ::type_scope:'~'_x not
R22082:22082 Coq.Init.Logic <> ::type_scope:'~'_x not
R22077:22080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22076:22076 PL.Logic <> P:168 var
R22081:22081 PL.Logic <> Q:169 var
R22091:22094 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22088:22089 Coq.Init.Logic <> ::type_scope:'~'_x not
R22090:22090 PL.Logic <> P:168 var
R22095:22096 Coq.Init.Logic <> ::type_scope:'~'_x not
R22097:22097 PL.Logic <> Q:169 var
prf 22136:22145 <> not_or_iff
binder 22155:22155 <> P:170
binder 22157:22157 <> Q:171
R22178:22182 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22168:22170 Coq.Init.Logic <> ::type_scope:'~'_x not
R22177:22177 Coq.Init.Logic <> ::type_scope:'~'_x not
R22172:22175 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22171:22171 PL.Logic <> P:170 var
R22176:22176 PL.Logic <> Q:171 var
R22186:22189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22183:22184 Coq.Init.Logic <> ::type_scope:'~'_x not
R22185:22185 PL.Logic <> P:170 var
R22190:22191 Coq.Init.Logic <> ::type_scope:'~'_x not
R22192:22192 PL.Logic <> Q:171 var
prf 22231:22243 <> not_imply_iff
binder 22253:22253 <> P:172
binder 22255:22255 <> Q:173
R22276:22280 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22266:22268 Coq.Init.Logic <> ::type_scope:'~'_x not
R22275:22275 Coq.Init.Logic <> ::type_scope:'~'_x not
R22270:22273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22269:22269 PL.Logic <> P:172 var
R22274:22274 PL.Logic <> Q:173 var
R22282:22285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22281:22281 PL.Logic <> P:172 var
R22286:22287 Coq.Init.Logic <> ::type_scope:'~'_x not
R22288:22288 PL.Logic <> Q:173 var
prf 22327:22345 <> double_negation_iff
binder 22355:22355 <> P:174
R22371:22375 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22366:22367 Coq.Init.Logic <> ::type_scope:'~'_x not
R22368:22369 Coq.Init.Logic <> ::type_scope:'~'_x not
R22370:22370 PL.Logic <> P:174 var
R22376:22376 PL.Logic <> P:174 var
prf 22965:22974 <> not_exists
binder 22985:22985 <> X:175
R22999:23002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22998:22998 PL.Logic <> X:175 var
binder 22995:22995 <> P:176
R23032:23036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23055:23055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23012:23014 Coq.Init.Logic <> ::type_scope:'~'_x not
R23031:23031 Coq.Init.Logic <> ::type_scope:'~'_x not
R23015:23021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23026:23027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23025:23025 PL.Logic <> X:175 var
binder 23022:23022 <> x:177
R23028:23028 PL.Logic <> P:176 var
R23030:23030 PL.Logic <> x:177 var
R23047:23047 PL.Logic <> X:175 var
binder 23044:23044 <> x:178
R23050:23051 Coq.Init.Logic <> ::type_scope:'~'_x not
R23052:23052 PL.Logic <> P:176 var
R23054:23054 PL.Logic <> x:178 var
R23138:23144 Coq.Logic.Classical_Prop <> classic prfax
R23138:23144 Coq.Logic.Classical_Prop <> classic prfax
R23178:23184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23189:23190 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23185:23185 <> x:179
R23193:23193 PL.Logic <> x:179 var
R23178:23184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23189:23190 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23185:23185 <> x:180
R23193:23193 PL.Logic <> x:180 var
prf 23504:23513 <> not_forall
binder 23524:23524 <> X:181
R23538:23541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23537:23537 PL.Logic <> X:181 var
binder 23534:23534 <> P:182
R23571:23575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23594:23594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23551:23553 Coq.Init.Logic <> ::type_scope:'~'_x not
R23570:23570 Coq.Init.Logic <> ::type_scope:'~'_x not
R23564:23564 PL.Logic <> X:181 var
binder 23561:23561 <> x:183
R23567:23567 PL.Logic <> P:182 var
R23569:23569 PL.Logic <> x:183 var
R23576:23582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23587:23588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23586:23586 PL.Logic <> X:181 var
binder 23583:23583 <> x:184
R23589:23590 Coq.Init.Logic <> ::type_scope:'~'_x not
R23591:23591 PL.Logic <> P:182 var
R23593:23593 PL.Logic <> x:184 var
R23627:23633 Coq.Logic.Classical_Prop <> classic prfax
R23636:23642 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23647:23648 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23643:23643 <> x:185
R23649:23650 Coq.Init.Logic <> ::type_scope:'~'_x not
R23653:23653 PL.Logic <> x:185 var
R23627:23633 Coq.Logic.Classical_Prop <> classic prfax
R23636:23642 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23647:23648 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23643:23643 <> x:186
R23649:23650 Coq.Init.Logic <> ::type_scope:'~'_x not
R23653:23653 PL.Logic <> x:186 var
R23696:23705 PL.Logic <> not_exists thm
R23696:23705 PL.Logic <> not_exists thm
binder 23734:23734 <> x:187
R23743:23747 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23742:23742 PL.Logic <> x:187 var
R23748:23749 Coq.Init.Logic <> ::type_scope:'~'_x not
R23750:23751 Coq.Init.Logic <> ::type_scope:'~'_x not
R23754:23754 PL.Logic <> x:187 var
binder 23734:23734 <> x:188
R23743:23747 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23742:23742 PL.Logic <> x:188 var
R23748:23749 Coq.Init.Logic <> ::type_scope:'~'_x not
R23750:23751 Coq.Init.Logic <> ::type_scope:'~'_x not
R23754:23754 PL.Logic <> x:188 var
R23808:23817 PL.Logic <> forall_iff prfax
binder 23828:23828 <> x:189
R23833:23834 Coq.Init.Logic <> ::type_scope:'~'_x not
R23835:23836 Coq.Init.Logic <> ::type_scope:'~'_x not
R23839:23839 PL.Logic <> x:189 var
R23808:23817 PL.Logic <> forall_iff prfax
binder 23828:23828 <> x:190
R23833:23834 Coq.Init.Logic <> ::type_scope:'~'_x not
R23835:23836 Coq.Init.Logic <> ::type_scope:'~'_x not
R23839:23839 PL.Logic <> x:190 var
prf 23958:23973 <> not_forall_imply
binder 23984:23984 <> X:191
R24000:24003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23999:23999 PL.Logic <> X:191 var
binder 23994:23994 <> P:192
binder 23996:23996 <> Q:193
R24040:24044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24070:24070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24013:24015 Coq.Init.Logic <> ::type_scope:'~'_x not
R24039:24039 Coq.Init.Logic <> ::type_scope:'~'_x not
R24026:24026 PL.Logic <> X:191 var
binder 24023:24023 <> x:194
R24032:24035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24029:24029 PL.Logic <> P:192 var
R24031:24031 PL.Logic <> x:194 var
R24036:24036 PL.Logic <> Q:193 var
R24038:24038 PL.Logic <> x:194 var
R24045:24051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24056:24057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24055:24055 PL.Logic <> X:191 var
binder 24052:24052 <> x:195
R24061:24064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24058:24058 PL.Logic <> P:192 var
R24060:24060 PL.Logic <> x:195 var
R24065:24066 Coq.Init.Logic <> ::type_scope:'~'_x not
R24067:24067 PL.Logic <> Q:193 var
R24069:24069 PL.Logic <> x:195 var
R24103:24112 PL.Logic <> not_forall thm
R24103:24112 PL.Logic <> not_forall thm
R24171:24183 PL.Logic <> not_imply_iff thm
R24171:24183 PL.Logic <> not_imply_iff thm
